<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SafeBoxPassword" ID="6024f13c-9186-4de2-b718-c28e83948954" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1259720510" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.9760" RightMargin="341.0240" TopMargin="154.6000" BottomMargin="165.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_4" ActionTag="-79176212" Tag="54" IconVisible="False" LeftMargin="236.3747" RightMargin="195.6253" TopMargin="28.6110" BottomMargin="343.3890" FontSize="28" LabelText="设置保护密码" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.3747" Y="357.3890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5340" Y="0.8935" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_5" ActionTag="1412126565" Tag="55" IconVisible="False" LeftMargin="176.0715" RightMargin="349.9285" TopMargin="2.9272" BottomMargin="323.0728" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0715" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3551" Y="0.9002" />
                <PreSize X="0.0578" Y="0.1028" />
                <FileData Type="PlistSubImage" Path="bxx_logo_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_7" ActionTag="1281976187" Tag="56" IconVisible="False" LeftMargin="321.9479" RightMargin="69.0521" TopMargin="285.7948" BottomMargin="37.2052" TouchEnable="True" FontSize="28" ButtonText="取消" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.4479" Y="75.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7107" Y="0.1893" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_9" ActionTag="357586754" Tag="57" IconVisible="False" LeftMargin="71.9460" RightMargin="319.0540" TopMargin="285.7948" BottomMargin="37.2052" TouchEnable="True" FontSize="28" ButtonText="确定" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.4460" Y="75.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2941" Y="0.1893" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_6" ActionTag="597236711" Tag="58" IconVisible="False" LeftMargin="66.3718" RightMargin="65.6282" TopMargin="126.9447" BottomMargin="249.0553" FontSize="24" LabelText="请输入您设置的保护密码来完成保险箱操作!" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="468.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.3718" Y="261.0553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.6526" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-2012853000" Tag="282" IconVisible="False" LeftMargin="76.2489" RightMargin="73.7511" TopMargin="193.0004" BottomMargin="146.9996" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="1173570672" Tag="283" IconVisible="False" LeftMargin="12.8196" RightMargin="17.1804" TopMargin="7.8976" BottomMargin="7.1024" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码." MaxLengthText="100" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="420.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.8196" Y="29.6024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="78" B="73" />
                    <PrePosition X="0.4952" Y="0.4934" />
                    <PreSize X="0.7000" Y="0.1125" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.2489" Y="176.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.4425" />
                <PreSize X="0.7500" Y="0.1500" />
                <FileData Type="PlistSubImage" Path="box5_shuru_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>