<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExitTip" ID="a520a16d-377c-4346-8c59-ce5d9cf3e9a9" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="891" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1096140992" Tag="892" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.9760" RightMargin="341.0240" TopMargin="154.6000" BottomMargin="165.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="1705782264" Tag="893" IconVisible="False" LeftMargin="532.1691" RightMargin="-11.1691" TopMargin="-6.9950" BottomMargin="330.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6691" Y="368.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9225" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1757201102" Tag="894" IconVisible="False" LeftMargin="295.3748" RightMargin="248.6252" TopMargin="28.6107" BottomMargin="343.3893" FontSize="28" LabelText="退出" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3748" Y="357.3893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5390" Y="0.8935" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-787121263" Tag="895" IconVisible="False" LeftMargin="226.0715" RightMargin="299.9285" TopMargin="2.9272" BottomMargin="323.0728" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0715" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.9002" />
                <PreSize X="0.0578" Y="0.1028" />
                <FileData Type="Normal" Path="HallCocosStudio/images/tishi_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="549455054" Tag="896" IconVisible="False" LeftMargin="341.9478" RightMargin="49.0522" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="继续游戏" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.4478" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7441" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="718907626" Tag="897" IconVisible="False" LeftMargin="53.9460" RightMargin="337.0540" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="退出游戏" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4460" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/hong_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/hong_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="222070356" Tag="898" IconVisible="False" LeftMargin="62.1409" RightMargin="57.8591" TopMargin="138.8422" BottomMargin="237.1578" FontSize="24" LabelText="明天记得回来签到领取银子！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="312.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1409" Y="249.1578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.6229" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1879773891" Tag="899" VisibleForFrame="False" IconVisible="False" LeftMargin="351.2923" RightMargin="200.7077" TopMargin="138.1513" BottomMargin="237.8487" FontSize="24" LabelText="1000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2923" Y="249.8487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="31" />
                <PrePosition X="0.6255" Y="0.6246" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>