<GameProjectFile>
  <PropertyGroup Type="Node" Name="Area" ID="f0d3db65-6a6e-4e25-9306-5130c94505c1" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Area_Button" ActionTag="1171482484" Tag="73" IconVisible="False" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-189.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="301" Scale9Height="378" ctype="ButtonObjectData">
            <Size X="301.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="two_pandas_backimage" ActionTag="2107847433" Tag="888" IconVisible="False" LeftMargin="0.2195" RightMargin="-0.2195" TopMargin="-0.1100" BottomMargin="0.1100" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.7195" Y="189.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5003" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leitai_backimage" Visible="False" ActionTag="-739565130" Tag="65" IconVisible="False" LeftMargin="-0.2805" RightMargin="0.2805" TopMargin="-0.1110" BottomMargin="0.1110" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.2195" Y="189.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5003" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gelou_backimage" Visible="False" ActionTag="347946381" Tag="889" IconVisible="False" LeftMargin="-0.7805" RightMargin="0.7805" TopMargin="-0.6109" BottomMargin="0.6109" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7195" Y="189.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5016" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp3_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition" ActionTag="1463669168" Tag="76" IconVisible="False" LeftMargin="156.7204" RightMargin="144.2796" TopMargin="311.1978" BottomMargin="66.8022" FontSize="24" LabelText="" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.7204" Y="66.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5207" Y="0.1767" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Online" ActionTag="-2138183169" Tag="77" IconVisible="False" LeftMargin="165.0058" RightMargin="115.9942" TopMargin="329.1984" BottomMargin="28.8016" FontSize="20" LabelText="人" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0058" Y="38.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5814" Y="0.1026" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="423131360" Tag="78" IconVisible="False" LeftMargin="116.8605" RightMargin="165.1395" TopMargin="326.3474" BottomMargin="25.6526" Scale9Width="19" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.3605" Y="38.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4198" Y="0.1023" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="zaixian_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1508064155" Tag="79" IconVisible="False" LeftMargin="40.2198" RightMargin="22.7802" TopMargin="225.1712" BottomMargin="79.8288" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.2198" Y="116.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="0.3077" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="fjm_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="baiyinggu_nameimage" ActionTag="-103894719" Tag="80" IconVisible="False" LeftMargin="35.4000" RightMargin="27.6000" TopMargin="226.5000" BottomMargin="78.5000" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.4000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.3042" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/room_name_byg_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dadetong_nameimage" ActionTag="108313197" Tag="81" IconVisible="False" LeftMargin="38.9003" RightMargin="24.0997" TopMargin="226.5000" BottomMargin="78.5000" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9003" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5246" Y="0.3042" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/room_name_ddt_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guandimiao_nameimage" ActionTag="-755245945" Tag="82" IconVisible="False" LeftMargin="39.0998" RightMargin="23.9002" TopMargin="223.9998" BottomMargin="81.0002" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0998" Y="117.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.3108" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/room_name_gdm_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuxianglou_nameimage" ActionTag="-1326682809" Tag="84" IconVisible="False" LeftMargin="38.8999" RightMargin="24.1001" TopMargin="226.4997" BottomMargin="78.5003" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.8999" Y="115.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5246" Y="0.3042" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/room_name_yxl_pic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="fjk_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
            <NormalFileData Type="PlistSubImage" Path="fjk_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>