<GameProjectFile>
  <PropertyGroup Type="Node" Name="Room" ID="8faa026c-5714-436f-a799-002ca33e1f11" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2671" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Room_Button" ActionTag="1674479442" Tag="2672" IconVisible="False" LeftMargin="-248.5000" RightMargin="-248.5000" TopMargin="-72.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="497" Scale9Height="144" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="497.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="Text_Room_Name" ActionTag="-1488194191" Tag="2673" IconVisible="False" LeftMargin="260.4300" RightMargin="236.5700" TopMargin="42.5714" BottomMargin="101.4286" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.4300" Y="101.4286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5240" Y="0.7044" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition_Liang" ActionTag="692039251" Tag="2674" IconVisible="False" LeftMargin="129.5698" RightMargin="295.4302" TopMargin="87.8571" BottomMargin="32.1429" FontSize="24" LabelText="两以上" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5698" Y="44.1429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3331" Y="0.3065" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition_Feng" ActionTag="651647446" Tag="313" IconVisible="False" LeftMargin="129.5699" RightMargin="295.4301" TopMargin="88.3141" BottomMargin="31.6859" FontSize="24" LabelText="分以上" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5699" Y="43.6859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3331" Y="0.3034" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="843523719" Tag="2675" IconVisible="False" LeftMargin="364.5786" RightMargin="49.4214" TopMargin="1.2304" BottomMargin="87.7696" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_2" ActionTag="-374936741" Tag="10" IconVisible="False" LeftMargin="18.0000" RightMargin="15.0000" TopMargin="9.5000" BottomMargin="18.5000" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.5818" />
                    <PreSize X="0.1006" Y="0.1875" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/rm_pic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.0786" Y="115.2696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8171" Y="0.8005" />
                <PreSize X="0.1670" Y="0.3819" />
                <FileData Type="Normal" Path="HallCocosStudio/images/qizi_h_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Online" ActionTag="-917561128" Tag="2676" IconVisible="False" LeftMargin="346.5702" RightMargin="126.4298" TopMargin="87.8571" BottomMargin="32.1429" FontSize="24" LabelText="人" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5702" Y="44.1429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7215" Y="0.3065" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="756538518" Tag="2677" IconVisible="False" LeftMargin="286.4681" RightMargin="191.5319" TopMargin="87.9524" BottomMargin="30.0476" Scale9Width="19" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.9681" Y="43.0476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5955" Y="0.2989" />
                <PreSize X="0.0382" Y="0.1806" />
                <FileData Type="Normal" Path="HallCocosStudio/images/zaixian_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1588921297" Tag="2678" IconVisible="False" LeftMargin="363.5816" RightMargin="50.4184" TopMargin="1.2327" BottomMargin="87.7673" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_1_0" ActionTag="-1070975864" Tag="49" IconVisible="False" LeftMargin="18.6659" RightMargin="14.3341" TopMargin="8.1592" BottomMargin="19.8408" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                    <Position X="43.0359" Y="30.5193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5185" Y="0.5549" />
                    <PreSize X="0.1006" Y="0.1875" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/hdwz_pic.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                <Position X="404.0358" Y="109.5198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8129" Y="0.7606" />
                <PreSize X="0.1670" Y="0.3819" />
                <FileData Type="Normal" Path="HallCocosStudio/images/qizi_l_pic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallCocosStudio/images/fjk2_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/fjk2_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>