<GameProjectFile>
  <PropertyGroup Type="Node" Name="RoomModel2" ID="8610673e-dbf8-417c-bb86-1d20f1a22676" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Room_Button" ActionTag="1171482484" Tag="73" IconVisible="False" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-189.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="301" Scale9Height="378" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="301.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="two_pandas_backimage" ActionTag="2107847433" Tag="888" IconVisible="False" LeftMargin="0.2195" RightMargin="-0.2195" TopMargin="-0.1100" BottomMargin="0.1100" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.7195" Y="189.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5003" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leitai_backimage" Visible="False" ActionTag="-739565130" Tag="65" IconVisible="False" LeftMargin="-0.2805" RightMargin="0.2805" TopMargin="-0.1110" BottomMargin="0.1110" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.2195" Y="189.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5003" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gelou_backimage" Visible="False" ActionTag="347946381" Tag="889" IconVisible="False" LeftMargin="-0.7805" RightMargin="0.7805" TopMargin="-0.6109" BottomMargin="0.6109" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7195" Y="189.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5016" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/fjtp3_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition_Feng" ActionTag="355153240" Tag="99" IconVisible="False" LeftMargin="118.7200" RightMargin="110.2800" TopMargin="299.1978" BottomMargin="54.8022" FontSize="24" LabelText="分以上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.7200" Y="66.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.1767" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition_Liang" ActionTag="1463669168" Tag="76" IconVisible="False" LeftMargin="118.7204" RightMargin="110.2796" TopMargin="299.1978" BottomMargin="54.8022" FontSize="24" LabelText="两以上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.7204" Y="66.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.1767" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Online" ActionTag="-2138183169" Tag="77" IconVisible="False" LeftMargin="165.0058" RightMargin="115.9942" TopMargin="329.1984" BottomMargin="28.8016" FontSize="20" LabelText="人" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0058" Y="38.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5814" Y="0.1026" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="423131360" Tag="78" IconVisible="False" LeftMargin="116.8605" RightMargin="165.1395" TopMargin="326.3474" BottomMargin="25.6526" Scale9Width="19" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.3605" Y="38.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4198" Y="0.1023" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="zaixian_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1508064155" Tag="79" IconVisible="False" LeftMargin="40.2198" RightMargin="22.7802" TopMargin="225.1712" BottomMargin="79.8288" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.2198" Y="116.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="0.3077" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="fjm_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Room_Name" ActionTag="1332295867" Tag="98" IconVisible="False" LeftMargin="155.7800" RightMargin="145.2200" TopMargin="260.9000" BottomMargin="117.1000" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7800" Y="117.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.3098" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1438411529" Tag="25" IconVisible="False" LeftMargin="161.5800" RightMargin="56.4200" TopMargin="2.2300" BottomMargin="320.7700" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_2_7" ActionTag="-378426485" Tag="26" IconVisible="False" LeftMargin="18.0000" RightMargin="15.0000" TopMargin="9.5000" BottomMargin="18.5000" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.5818" />
                    <PreSize X="0.1006" Y="0.1875" />
                    <FileData Type="PlistSubImage" Path="rm_pic.png" Plist="HallCocosStudio/images/plist/other_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0800" Y="348.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.9213" />
                <PreSize X="0.1670" Y="0.3819" />
                <FileData Type="PlistSubImage" Path="qizi_h_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="873710076" Tag="23" IconVisible="False" LeftMargin="160.5858" RightMargin="57.4142" TopMargin="-0.7675" BottomMargin="323.7675" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_1_0_3" ActionTag="113368172" Tag="24" IconVisible="False" LeftMargin="17.5454" RightMargin="15.4546" TopMargin="7.0387" BottomMargin="20.9613" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                    <Position X="41.9154" Y="31.6398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.5753" />
                    <PreSize X="0.1006" Y="0.1875" />
                    <FileData Type="PlistSubImage" Path="hdwz_pic.png" Plist="HallCocosStudio/images/plist/other_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                <Position X="201.0400" Y="345.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6679" Y="0.9141" />
                <PreSize X="0.1670" Y="0.3819" />
                <FileData Type="PlistSubImage" Path="qizi_l_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="fjk_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
            <NormalFileData Type="PlistSubImage" Path="fjk_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>