info face="»ª¿µÔ²ÌåW7(P)" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="charterroom_num.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=26     page=0  chnl=0 
char id=47   x=0     y=0     width=22     height=58     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=22     y=0     width=33     height=50     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=52   x=55     y=0     width=37     height=50     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=48   x=92     y=0     width=33     height=49     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=57   x=125     y=0     width=33     height=49     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=56   x=158     y=0     width=35     height=49     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=53   x=193     y=0     width=33     height=49     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=51   x=226     y=0     width=35     height=49     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=50   x=261     y=0     width=35     height=49     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=49   x=296     y=0     width=19     height=49     xoffset=7     yoffset=11    xadvance=40     page=0  chnl=0 
char id=55   x=315     y=0     width=35     height=48     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
