info face="Î¢ÈíÑÅºÚ" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="personality_gamescore.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=36127   x=0     y=0     width=29     height=30     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=24179   x=29     y=0     width=32     height=29     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=32988   x=61     y=0     width=31     height=29     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=92   x=92     y=0     width=15     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=47   x=107     y=0     width=15     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=20998   x=122     y=0     width=30     height=28     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=23616   x=152     y=0     width=29     height=27     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=37   x=181     y=0     width=27     height=25     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=48   x=208     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=226     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=244     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=262     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=280     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=297     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=313     y=0     width=20     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=333     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=350     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=367     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=384     y=0     width=18     height=18     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=45   x=402     y=0     width=12     height=6     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
