<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ForbiddenEx" ID="84720e66-7511-4daf-9cd0-95d33eb52a68" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="img_shade" ActionTag="35186976" Tag="113" Alpha="0" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/png/40_blackBG_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>