<GameProjectFile>
  <PropertyGroup Type="Node" Name="hdt" ID="badba976-33e8-4e9e-ae64-9e75ff083a23" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="997" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-411007278" Tag="1021" IconVisible="False" RightMargin="-1160.0000" TopMargin="-170.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-386908916" Tag="1022" IconVisible="False" LeftMargin="28.9590" RightMargin="979.0410" TopMargin="25.5347" BottomMargin="23.4653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9590" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="PlistSubImage" Path="wp_bg_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-293419108" Tag="1024" IconVisible="False" LeftMargin="225.9462" RightMargin="814.0538" TopMargin="50.4472" BottomMargin="89.5528" FontSize="30" LabelText="活动名称" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9462" Y="104.5528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.6150" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="716134941" Tag="1025" IconVisible="False" LeftMargin="900.8868" RightMargin="-1109.8867" TopMargin="-123.7639" BottomMargin="46.7639" TouchEnable="True" FontSize="28" ButtonText="查看详情" Scale9Enable="True" Scale9Width="142" Scale9Height="54" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.3868" Y="85.2639" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1912403261" Tag="1027" IconVisible="False" LeftMargin="228.3671" RightMargin="451.6329" TopMargin="100.7802" BottomMargin="45.2198" FontSize="24" LabelText="活动介绍活动介绍活动介绍活动介绍活动介绍" ctype="TextObjectData">
                <Size X="480.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.3671" Y="57.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.4038" Y="0.3366" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="-1338685107" Tag="1052" IconVisible="False" LeftMargin="47.9590" RightMargin="1000.0410" TopMargin="37.0347" BottomMargin="32.9653" Scale9Width="112" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9590" Y="82.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0896" Y="0.4880" />
                <PreSize X="0.0966" Y="0.5882" />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/hd_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="-1067655770" Tag="1133" IconVisible="False" LeftMargin="155.0000" RightMargin="983.0000" TopMargin="37.0000" BottomMargin="111.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1431" Y="0.7176" />
                <PreSize X="0.0190" Y="0.1294" />
                <FileData Type="PlistSubImage" Path="hongdian_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="box12_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>