<GameFile>
  <PropertyGroup Name="lqdh" Type="Node" ID="13ffec5f-6a74-40da-83c1-fac6e127b6b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="82" Speed="1.0000" ActivedAnimationName="yinzi">
        <Timeline ActionTag="-833297147" Property="Position">
          <PointFrame FrameIndex="6" X="0.0001" Y="0.0002" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-833297147" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="12" X="1.3000" Y="1.3000" />
          <ScaleFrame FrameIndex="80" X="1.3000" Y="1.3000" />
        </Timeline>
        <Timeline ActionTag="-833297147" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-10.0000" Y="-10.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="-30.0000" Y="-30.0000" />
        </Timeline>
        <Timeline ActionTag="-833297147" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
        </Timeline>
        <Timeline ActionTag="-205684654" Property="Position">
          <PointFrame FrameIndex="6" X="0.0001" Y="0.0002" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-205684654" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="12" X="1.3000" Y="1.3000" />
          <ScaleFrame FrameIndex="80" X="1.3000" Y="1.3000" />
        </Timeline>
        <Timeline ActionTag="-205684654" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="80" X="30.0000" Y="30.0000" />
        </Timeline>
        <Timeline ActionTag="-205684654" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
        </Timeline>
        <Timeline ActionTag="2057826601" Property="Position">
          <PointFrame FrameIndex="15" X="105.0000" Y="28.0000" />
          <PointFrame FrameIndex="27" X="105.0000" Y="28.0000" />
          <PointFrame FrameIndex="36" X="105.0010" Y="28.0000" />
        </Timeline>
        <Timeline ActionTag="2057826601" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="27" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="36" X="0.7000" Y="0.7000" />
        </Timeline>
        <Timeline ActionTag="2057826601" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-8.7794" Y="-8.7462" />
          <ScaleFrame FrameIndex="27" X="-24.3489" Y="-24.3502" />
          <ScaleFrame FrameIndex="36" X="-23.0242" Y="-23.0223" />
        </Timeline>
        <Timeline ActionTag="913296468" Property="Position">
          <PointFrame FrameIndex="10" X="-44.0000" Y="28.0000" />
          <PointFrame FrameIndex="22" X="-44.0000" Y="28.0000" />
          <PointFrame FrameIndex="31" X="-44.0000" Y="28.0000" />
        </Timeline>
        <Timeline ActionTag="913296468" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="22" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="31" X="0.7000" Y="0.7000" />
        </Timeline>
        <Timeline ActionTag="913296468" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="22" X="-5.2061" Y="-5.2065" />
          <ScaleFrame FrameIndex="31" X="-7.7638" Y="-7.7628" />
        </Timeline>
        <Timeline ActionTag="-68875376" Property="Position">
          <PointFrame FrameIndex="0" X="0.0078" Y="11.5394" />
          <PointFrame FrameIndex="15" X="20.0076" Y="21.5392" />
          <PointFrame FrameIndex="23" X="20.0078" Y="21.5392" />
        </Timeline>
        <Timeline ActionTag="-68875376" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="15" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="23" X="0.7000" Y="0.7000" />
        </Timeline>
        <Timeline ActionTag="-68875376" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.0645" Y="-12.0562" />
          <ScaleFrame FrameIndex="15" X="-11.8444" Y="-11.8444" />
          <ScaleFrame FrameIndex="23" X="-11.9703" Y="-11.9704" />
        </Timeline>
        <Timeline ActionTag="653834674" Property="Position">
          <PointFrame FrameIndex="13" X="18.0000" Y="52.0000" />
          <PointFrame FrameIndex="25" X="18.0000" Y="52.0000" />
          <PointFrame FrameIndex="32" X="18.0000" Y="52.0000" />
        </Timeline>
        <Timeline ActionTag="653834674" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="25" X="1.1485" Y="1.1485" />
          <ScaleFrame FrameIndex="32" X="0.9842" Y="0.9842" />
        </Timeline>
        <Timeline ActionTag="653834674" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="-7.7533" Y="-7.7530" />
          <ScaleFrame FrameIndex="25" X="-7.7532" Y="-7.7530" />
          <ScaleFrame FrameIndex="32" X="-7.7532" Y="-7.7528" />
        </Timeline>
        <Timeline ActionTag="-44233475" Property="Position">
          <PointFrame FrameIndex="6" X="140.0000" Y="-8.0000" />
          <PointFrame FrameIndex="17" X="139.9999" Y="-8.0001" />
          <PointFrame FrameIndex="25" X="139.9999" Y="-8.0000" />
        </Timeline>
        <Timeline ActionTag="-44233475" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="17" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="25" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-44233475" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-19.1566" Y="-19.0350" />
          <ScaleFrame FrameIndex="17" X="-13.6278" Y="-13.6288" />
          <ScaleFrame FrameIndex="25" X="-11.8587" Y="-11.8575" />
        </Timeline>
        <Timeline ActionTag="-1508346642" Property="Position">
          <PointFrame FrameIndex="17" X="-70.0000" Y="-20.0000" />
          <PointFrame FrameIndex="30" X="-70.0000" Y="-20.0000" />
          <PointFrame FrameIndex="39" X="-70.0000" Y="-20.0000" />
        </Timeline>
        <Timeline ActionTag="-1508346642" Property="Scale">
          <ScaleFrame FrameIndex="17" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="30" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="39" X="0.7000" Y="0.7000" />
        </Timeline>
        <Timeline ActionTag="-1508346642" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="-8.4551" Y="-8.4549" />
          <ScaleFrame FrameIndex="39" X="-7.7635" Y="-7.7625" />
        </Timeline>
        <Timeline ActionTag="-111070043" Property="Position">
          <PointFrame FrameIndex="11" X="55.0000" Y="-30.0000" />
          <PointFrame FrameIndex="24" X="55.0000" Y="-30.0000" />
          <PointFrame FrameIndex="34" X="55.0000" Y="-30.0000" />
        </Timeline>
        <Timeline ActionTag="-111070043" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="24" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="34" X="0.7000" Y="0.7000" />
        </Timeline>
        <Timeline ActionTag="-111070043" Property="RotationSkew">
          <ScaleFrame FrameIndex="11" X="-14.5933" Y="-14.5658" />
          <ScaleFrame FrameIndex="24" X="-3.8815" Y="-3.8811" />
          <ScaleFrame FrameIndex="34" X="-2.7650" Y="-2.7650" />
        </Timeline>
        <Timeline ActionTag="971845503" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="42" Value="255" />
          <IntFrame FrameIndex="48" Value="255" />
        </Timeline>
        <Timeline ActionTag="971845503" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="42" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="48" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="971845503" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="-0.0091" />
          <ScaleFrame FrameIndex="42" X="20.0000" Y="19.9909" />
          <ScaleFrame FrameIndex="48" X="30.0000" Y="29.9909" />
        </Timeline>
        <Timeline ActionTag="971845503" Property="Position">
          <PointFrame FrameIndex="20" X="-81.6038" Y="-6.5023" />
          <PointFrame FrameIndex="42" X="-81.6038" Y="-6.5023" />
          <PointFrame FrameIndex="48" X="-81.6038" Y="-6.5023" />
        </Timeline>
        <Timeline ActionTag="-1196801295" Property="Alpha">
          <IntFrame FrameIndex="39" Value="255" />
          <IntFrame FrameIndex="61" Value="255" />
          <IntFrame FrameIndex="67" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1196801295" Property="Scale">
          <ScaleFrame FrameIndex="39" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="61" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="67" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="-1196801295" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="61" X="20.0000" Y="19.9909" />
          <ScaleFrame FrameIndex="67" X="30.2880" Y="30.1779" />
        </Timeline>
        <Timeline ActionTag="-1196801295" Property="Position">
          <PointFrame FrameIndex="39" X="48.0000" Y="-55.0000" />
          <PointFrame FrameIndex="61" X="48.0000" Y="-55.0000" />
          <PointFrame FrameIndex="67" X="48.0000" Y="-55.0000" />
        </Timeline>
        <Timeline ActionTag="1118739471" Property="Alpha">
          <IntFrame FrameIndex="54" Value="255" />
          <IntFrame FrameIndex="76" Value="255" />
          <IntFrame FrameIndex="82" Value="255" />
        </Timeline>
        <Timeline ActionTag="1118739471" Property="Scale">
          <ScaleFrame FrameIndex="54" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="76" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="82" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="1118739471" Property="RotationSkew">
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="76" X="20.0000" Y="19.9909" />
          <ScaleFrame FrameIndex="82" X="30.2328" Y="30.2170" />
        </Timeline>
        <Timeline ActionTag="1118739471" Property="Position">
          <PointFrame FrameIndex="54" X="77.9999" Y="5.0001" />
          <PointFrame FrameIndex="76" X="78.0002" Y="4.9999" />
          <PointFrame FrameIndex="82" X="77.9996" Y="4.9995" />
        </Timeline>
        <Timeline ActionTag="612008525" Property="Alpha">
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="54" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
        </Timeline>
        <Timeline ActionTag="612008525" Property="Scale">
          <ScaleFrame FrameIndex="32" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="54" X="1.1000" Y="1.1000" />
          <ScaleFrame FrameIndex="60" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="612008525" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="54" X="20.0000" Y="19.9909" />
          <ScaleFrame FrameIndex="60" X="30.2328" Y="30.2170" />
        </Timeline>
        <Timeline ActionTag="612008525" Property="Position">
          <PointFrame FrameIndex="32" X="52.0000" Y="67.0000" />
          <PointFrame FrameIndex="54" X="52.0000" Y="67.0000" />
          <PointFrame FrameIndex="60" X="52.0000" Y="67.0000" />
        </Timeline>
        <Timeline ActionTag="-533146274" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="36" Value="255" />
          <IntFrame FrameIndex="42" Value="255" />
        </Timeline>
        <Timeline ActionTag="-533146274" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.0010" Y="0.0010" />
          <ScaleFrame FrameIndex="36" X="0.8212" Y="0.8212" />
          <ScaleFrame FrameIndex="42" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="-533146274" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="36" X="20.0007" Y="19.9910" />
          <ScaleFrame FrameIndex="42" X="30.2328" Y="30.2170" />
        </Timeline>
        <Timeline ActionTag="-533146274" Property="Position">
          <PointFrame FrameIndex="14" X="180.0000" Y="13.0000" />
          <PointFrame FrameIndex="36" X="180.0000" Y="13.0000" />
          <PointFrame FrameIndex="42" X="180.0000" Y="13.0000" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="yinzi" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_7_0" ActionTag="-833297147" Alpha="170" Tag="33" RotationSkewX="-3.3333" RotationSkewY="-3.3333" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-250.0001" BottomMargin="-249.9999" Scale9Width="500" Scale9Height="500" Rotation="-3.3333" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="0.8670" ScaleY="0.8670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/guangshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-205684654" Alpha="170" Tag="69" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-250.0001" BottomMargin="-249.9999" Scale9Width="500" Scale9Height="500" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="0.8670" ScaleY="0.8670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/guangshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="2057826601" Tag="68" RotationSkewX="-8.7794" RotationSkewY="-8.7462" IconVisible="False" LeftMargin="5.0000" RightMargin="-205.0000" TopMargin="-97.5000" BottomMargin="-41.5000" Scale9Width="200" Scale9Height="139" Rotation="-8.7794" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="28.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0" ActionTag="913296468" Tag="67" IconVisible="False" LeftMargin="-144.0000" RightMargin="-56.0000" TopMargin="-97.5000" BottomMargin="-41.5000" Scale9Width="200" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.0000" Y="28.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-68875376" Tag="63" RotationSkewX="-11.9178" RotationSkewY="-11.9150" IconVisible="False" LeftMargin="-86.6590" RightMargin="-113.3410" TopMargin="-87.7059" BottomMargin="-51.2941" Scale9Width="200" Scale9Height="139" Rotation="-11.9178" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.3410" Y="18.2059" />
            <Scale ScaleX="0.6003" ScaleY="0.6003" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_1" ActionTag="653834674" Tag="33" RotationSkewX="-7.7533" RotationSkewY="-7.7530" IconVisible="False" LeftMargin="-61.5000" RightMargin="-97.5000" TopMargin="-143.5000" BottomMargin="-39.5000" Scale9Width="159" Scale9Height="183" Rotation="-7.7533" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.0000" Y="52.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/fudai.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" ActionTag="-44233475" Tag="66" RotationSkewX="-17.1461" RotationSkewY="-17.0691" IconVisible="False" LeftMargin="40.0000" RightMargin="-240.0000" TopMargin="-61.5000" BottomMargin="-77.5000" Scale9Width="200" Scale9Height="139" Rotation="-17.1461" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="-8.0000" />
            <Scale ScaleX="0.3279" ScaleY="0.3279" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="-1508346642" Tag="65" IconVisible="False" LeftMargin="-170.0000" RightMargin="-30.0000" TopMargin="-49.5000" BottomMargin="-89.5000" Scale9Width="200" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-70.0000" Y="-20.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-111070043" Tag="64" RotationSkewX="-14.5933" RotationSkewY="-14.5658" IconVisible="False" LeftMargin="-45.0000" RightMargin="-155.0000" TopMargin="-39.5000" BottomMargin="-99.5000" Scale9Width="200" Scale9Height="139" Rotation="-14.5933" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="-30.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi3_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0" ActionTag="971845503" Tag="75" RotationSkewY="-0.0091" IconVisible="False" LeftMargin="-113.6038" RightMargin="49.6038" TopMargin="-25.9977" BottomMargin="-39.0023" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.6038" Y="-6.5023" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0500" Y="0.0903" />
            <FileData Type="Normal" Path="HallCocosStudio/images/shanguang_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0_0" ActionTag="-1196801295" Tag="76" IconVisible="False" LeftMargin="16.0000" RightMargin="-80.0000" TopMargin="22.5000" BottomMargin="-87.5000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0000" Y="-55.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0500" Y="0.0903" />
            <FileData Type="Normal" Path="HallCocosStudio/images/shanguang_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="1118739471" Tag="77" IconVisible="False" LeftMargin="45.9999" RightMargin="-109.9999" TopMargin="-37.5001" BottomMargin="-27.4999" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.9999" Y="5.0001" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0500" Y="0.0903" />
            <FileData Type="Normal" Path="HallCocosStudio/images/shanguang_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0_0_0_0" ActionTag="612008525" Tag="37" IconVisible="False" LeftMargin="20.0000" RightMargin="-84.0000" TopMargin="-99.5000" BottomMargin="34.5000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="67.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0500" Y="0.0903" />
            <FileData Type="Normal" Path="HallCocosStudio/images/shanguang_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0_0_0_0_0_0" ActionTag="-533146274" Tag="38" IconVisible="False" LeftMargin="148.0000" RightMargin="-212.0000" TopMargin="-45.5000" BottomMargin="-19.5000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="13.0000" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0500" Y="0.0903" />
            <FileData Type="Normal" Path="HallCocosStudio/images/shanguang_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>