<GameProjectFile>
  <PropertyGroup Type="Node" Name="ToastTip" ID="cf19fd18-5a3b-4efc-bdd0-5c7c61e1658d" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="749" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite" ActionTag="407631674" Tag="33" IconVisible="False" LeftMargin="-223.0000" RightMargin="177.0000" TopMargin="177.0000" BottomMargin="-223.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-937562753" Tag="750" IconVisible="False" LeftMargin="343.5000" RightMargin="-1290.5000" TopMargin="-634.0000" BottomMargin="440.0000" Scale9Width="993" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="993.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="18.2609" Y="12.1739" />
                <PreSize />
                <FileData Type="PlistSubImage" Path="tishi_bg_pic.png" Plist="HallCocosStudio/images/plist/popup_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="172938248" Tag="751" IconVisible="False" LeftMargin="380.0000" RightMargin="-1254.0000" TopMargin="-574.0000" BottomMargin="500.0000" IsCustomSize="True" FontSize="36" LabelText="成功领取低保1000两，继续努力哦！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="920.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="18.2609" Y="12.1739" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>