<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Items_Pay" ID="8f8fdaf4-a447-43c9-a439-721815f0a4fa" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="btn_item_pay" ActionTag="-1946572849" Tag="413" IconVisible="False" LeftMargin="-179.5000" RightMargin="-179.5000" TopMargin="-101.0000" BottomMargin="-97.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="176" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="359.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData Name="Text_item_name" ActionTag="705650415" Tag="415" IconVisible="False" LeftMargin="175.5002" RightMargin="87.4998" TopMargin="19.7066" BottomMargin="154.2934" FontSize="24" LabelText="蓝钻会员" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="175.5002" Y="166.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="90" B="25" />
                <PrePosition X="0.4889" Y="0.8399" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_price" ActionTag="163909106" Tag="414" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="300.9991" RightMargin="18.0009" TopMargin="137.5000" BottomMargin="19.5000" LabelText="元" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="340.9991" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9499" Y="0.2020" />
                <PreSize X="0.1114" Y="0.2071" />
                <LabelBMFontFile_CNB Type="Normal" Path="hallcocosstudio/images/font/shop_price_white.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_gift" ActionTag="-989148275" Tag="428" IconVisible="False" LeftMargin="150.5000" RightMargin="143.5000" TopMargin="49.5000" BottomMargin="83.5000" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.5859" />
                <PreSize X="0.1811" Y="0.3283" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_MarkGift.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_item_detail" ActionTag="-1897635948" Tag="427" IconVisible="False" LeftMargin="202.4998" RightMargin="24.5002" TopMargin="70.7050" BottomMargin="47.2950" IsCustomSize="True" FontSize="22" LabelText="赠送1300银子" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="132.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="202.4998" Y="87.2950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="77" B="48" />
                <PrePosition X="0.5641" Y="0.4409" />
                <PreSize X="0.3677" Y="0.4040" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_score" ActionTag="1067277380" Tag="416" IconVisible="False" LeftMargin="-0.4967" RightMargin="187.4967" TopMargin="-5.5015" BottomMargin="-5.4985" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5033" Y="99.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2382" Y="0.5000" />
                <PreSize X="0.4791" Y="1.0556" />
                <FileData Type="Normal" Path="hall/hallpic/shopicon/icon_shopscoredefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_yinzi" ActionTag="807634173" Tag="418" IconVisible="False" LeftMargin="-4.3016" RightMargin="191.3016" TopMargin="18.7909" BottomMargin="-29.7909" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.6984" Y="74.7091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2276" Y="0.3773" />
                <PreSize X="0.4791" Y="1.0556" />
                <FileData Type="Normal" Path="hall/hallpic/shopicon/icon_shopdepositdefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_conner_hot" ActionTag="-1508966008" Tag="571" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.9999" RightMargin="273.0001" TopMargin="6.0000" BottomMargin="112.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9999" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.7677" />
                <PreSize X="0.2228" Y="0.4040" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_ConnerHot.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_conner_weigh" ActionTag="-1592977398" Tag="570" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.9999" RightMargin="273.0001" TopMargin="6.0000" BottomMargin="112.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.9999" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.7677" />
                <PreSize X="0.2228" Y="0.4040" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_ConnerWeigh.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_conner_firstcharge" ActionTag="1915091343" Tag="192" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-22.5119" RightMargin="283.5119" TopMargin="-22.0000" BottomMargin="114.0000" Scale9Width="98" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4881" Y="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0738" Y="0.8434" />
                <PreSize X="0.2730" Y="0.5354" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_ConnerFirstcharge.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_Btn_Item1_L.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_Btn_Item1.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>