<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PayType" ID="bd04f260-9be1-4bdc-a84b-90e9abdd8ea5" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1605030" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="248.9760" RightMargin="251.0240" TopMargin="189.6000" BottomMargin="200.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="726945379" Tag="62" IconVisible="False" LeftMargin="707.8326" RightMargin="-6.8326" TopMargin="-3.9924" BottomMargin="257.9924" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.3326" Y="295.9924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9581" Y="0.8969" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-246363247" Tag="63" IconVisible="False" LeftMargin="334.2592" RightMargin="249.7407" TopMargin="27.5010" BottomMargin="274.4990" FontSize="28" LabelText="请选择支付方式" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="196.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.2592" Y="288.4990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5542" Y="0.8742" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="841449615" Tag="64" IconVisible="False" LeftMargin="252.8300" RightMargin="453.1700" TopMargin="4.5007" BottomMargin="251.4993" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8300" Y="288.4993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3716" Y="0.8742" />
                <PreSize X="0.0949" Y="0.2242" />
                <FileData Type="Normal" Path="HallCocosStudio/images/zffs_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2147105852" Tag="65" IconVisible="False" LeftMargin="56.5877" RightMargin="553.4122" TopMargin="118.9777" BottomMargin="41.0223" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5877" Y="126.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.3819" />
                <PreSize X="0.2179" Y="0.5152" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box14_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-1550372539" Tag="76" IconVisible="False" LeftMargin="95.0162" RightMargin="590.9838" TopMargin="97.0506" BottomMargin="199.9494" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0162" Y="216.4494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1821" Y="0.6559" />
                <PreSize X="0.1205" Y="0.1000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/zfb_zhifu_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-2053740875" Tag="84" IconVisible="False" LeftMargin="306.5880" RightMargin="303.4120" TopMargin="118.9777" BottomMargin="41.0223" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5880" Y="126.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.3819" />
                <PreSize X="0.2179" Y="0.5152" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box14_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="327858988" Tag="86" IconVisible="False" LeftMargin="345.0156" RightMargin="340.9844" TopMargin="97.0506" BottomMargin="199.9494" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0156" Y="216.4494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.6559" />
                <PreSize X="0.1205" Y="0.1000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/yl_zhifu_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-969512587" Tag="87" IconVisible="False" LeftMargin="556.5873" RightMargin="53.4127" TopMargin="118.9777" BottomMargin="41.0223" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5873" Y="126.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8225" Y="0.3819" />
                <PreSize X="0.2179" Y="0.5152" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box14_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-714862068" Tag="89" IconVisible="False" LeftMargin="595.0154" RightMargin="90.9846" TopMargin="97.0506" BottomMargin="199.9494" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0154" Y="216.4494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8231" Y="0.6559" />
                <PreSize X="0.1205" Y="0.1000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/dx_zhifu_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1830725772" Tag="90" IconVisible="False" LeftMargin="69.0877" RightMargin="565.9122" TopMargin="131.4777" BottomMargin="53.5223" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="145" Scale9Height="145" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5877" Y="126.0223" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.3819" />
                <PreSize X="0.1859" Y="0.4394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/zfb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/zfb_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="585436737" Tag="91" IconVisible="False" LeftMargin="319.0877" RightMargin="315.9123" TopMargin="131.4777" BottomMargin="53.5223" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="145" Scale9Height="145" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5877" Y="126.0223" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.3819" />
                <PreSize X="0.1859" Y="0.4394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/ll_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/ll_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_0" ActionTag="489631176" Tag="92" IconVisible="False" LeftMargin="569.0876" RightMargin="65.9124" TopMargin="131.4777" BottomMargin="53.5223" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="145" Scale9Height="145" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5876" Y="126.0223" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8225" Y="0.3819" />
                <PreSize X="0.1859" Y="0.4394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/dx_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/dx_btn.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.6094" Y="0.4583" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>