<GameProjectFile>
  <PropertyGroup Type="Scene" Name="shop" ID="d0e8bc6a-af76-4658-9272-4bb77760abf4" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="256" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="-822385646" Tag="343" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcocosstudio/images/jpg/Hall_CommonBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Shade" ActionTag="-591371079" Tag="2499" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="62.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="50" BottomEage="10" Scale9OriginX="39" Scale9OriginY="50" Scale9Width="43" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="329.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4569" />
            <PreSize X="0.0945" Y="0.1681" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_BGShade2.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TopBar" ActionTag="-866474220" Tag="258" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="600.0000" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Player" ActionTag="397114980" Tag="376" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.1317" RightMargin="773.8683" TopMargin="6.2093" BottomMargin="13.7907" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Name" ActionTag="916381620" Tag="381" IconVisible="False" LeftMargin="120.2425" RightMargin="307.7575" TopMargin="20.8807" BottomMargin="55.1193" FontSize="24" LabelText="未登录" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.2425" Y="67.1193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="46" B="46" />
                    <PrePosition X="0.2405" Y="0.6712" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_VIP" ActionTag="1083195034" Tag="384" IconVisible="False" LeftMargin="309.0000" RightMargin="149.0000" TopMargin="8.0000" BottomMargin="54.0000" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="73.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.7300" />
                    <PreSize X="0.1105" Y="0.3800" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconVIP_N.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Deposit" ActionTag="-1048431113" Tag="385" IconVisible="False" LeftMargin="113.9998" RightMargin="201.0002" TopMargin="48.9999" BottomMargin="16.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="185.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_InfoBG" ActionTag="1214624417" Tag="386" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="18.0005" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5143" />
                        <PreSize X="1.5135" Y="1.4857" />
                        <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_PlayerInfoBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_IconDeposit" ActionTag="-2126153808" Tag="387" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-22.0000" BottomMargin="-17.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="20.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0973" Y="0.5714" />
                        <PreSize X="0.4000" Y="2.1143" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_PlayerDeposit" ActionTag="672196611" Tag="388" IconVisible="False" LeftMargin="45.0000" RightMargin="20.0000" TopMargin="5.0001" BottomMargin="5.9999" FontSize="24" LabelText="9999999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="17.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.2432" Y="0.5143" />
                        <PreSize />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="113.9998" Y="16.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2280" Y="0.1600" />
                    <PreSize X="0.4868" Y="0.3500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Score" ActionTag="1424679149" Tag="389" IconVisible="False" LeftMargin="309.9991" RightMargin="5.0009" TopMargin="48.9997" BottomMargin="16.0003" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="185.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_InfoBG" ActionTag="-398088440" Tag="390" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="18.0005" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5143" />
                        <PreSize X="1.5135" Y="1.4857" />
                        <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_PlayerInfoBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_IconScore" ActionTag="2050624015" Tag="391" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-19.0000" BottomMargin="-20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="17.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0973" Y="0.4857" />
                        <PreSize X="0.4000" Y="2.1143" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconScore.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_PlayerScore" ActionTag="1830428983" Tag="392" IconVisible="False" LeftMargin="45.0000" RightMargin="20.0000" TopMargin="5.0000" BottomMargin="6.0000" FontSize="24" LabelText="9999999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="46" B="46" />
                        <PrePosition X="0.2432" Y="0.5143" />
                        <PreSize />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="309.9991" Y="16.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.1600" />
                    <PreSize X="0.4868" Y="0.3500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.1317" Y="13.7907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.1149" />
                <PreSize X="0.3906" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Back" ActionTag="-1968965539" Tag="263" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.5001" RightMargin="1182.4999" TopMargin="9.0007" BottomMargin="16.9993" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0001" Y="63.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.5333" />
                <PreSize X="0.0742" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_L.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_N.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TabBG1" ActionTag="1807125430" Tag="397" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TabBG2" ActionTag="1138751361" Tag="398" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Tab1_Deposit" ActionTag="-57715628" Tag="266" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="46.9996" BottomMargin="3.0004" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_yinzi_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_yinzi_L.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_yinzi_N.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_yinzi_L.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_yinzi_L.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Tab1_Score" ActionTag="1120939204" Tag="122" VisibleForFrame="False" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Score_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Score_L.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Score_N.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Score_L.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Score_L.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Tab2" ActionTag="-136862556" Tag="399" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="47.0000" BottomMargin="3.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Vip_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Vip_L.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Vip_N.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Vip_L.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_Vip_L.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Exchange" ActionTag="-141356923" Tag="401" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="535.9957" RightMargin="593.0043" TopMargin="43.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="151.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Exchange" ActionTag="1737909016" Tag="400" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_Btn_Exchange.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="535.9957" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4187" Y="0.1667" />
                <PreSize X="0.1180" Y="0.4750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Onecard" ActionTag="-789122052" Tag="403" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="704.9995" RightMargin="424.0005" TopMargin="43.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="151.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Onecard" ActionTag="2062933711" Tag="405" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="35" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_Btn_OneCard.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="704.9995" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5508" Y="0.1667" />
                <PreSize X="0.1180" Y="0.4750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8333" />
            <PreSize X="1.0000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_VIPInfo" CanEdit="False" ActionTag="1094290855" Tag="407" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="110.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="Img_VIPInfoBG" ActionTag="1968014048" Tag="408" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="458.0000" BottomMargin="-10.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="10" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="62" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1164" />
                <PreSize X="1.0000" Y="0.2656" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_VIPInfoBG.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_VIPTitle" ActionTag="1704917220" Tag="409" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="538.0000" RightMargin="538.0000" TopMargin="434.9991" BottomMargin="125.0009" Scale9Width="204" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="150.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2459" />
                <PreSize X="0.1594" Y="0.0820" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_VIPTitle.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_PrivilegeContainer" ActionTag="-1317387879" Tag="410" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="463.0000" BottomMargin="7.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_VIP" ActionTag="153461466" Tag="140" IconVisible="False" LeftMargin="15.1611" RightMargin="1112.8389" TopMargin="6.2941" BottomMargin="12.7059" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="99" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="121.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-477645714" Tag="141" IconVisible="False" LeftMargin="23.6665" RightMargin="38.3335" TopMargin="104.2355" BottomMargin="-3.2355" FontSize="20" LabelText=" 蓝钻会员" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.6665" Y="6.7645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4518" Y="0.0559" />
                        <PreSize />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.1611" Y="73.2059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0712" Y="0.5229" />
                    <PreSize X="0.1187" Y="0.8643" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_ItemVIP.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0115" />
                <PreSize X="1.0000" Y="0.2295" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Announcement" ActionTag="-625198353" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="10.0000" BottomMargin="550.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Img_TextBG" CanEdit="False" ActionTag="1685477541" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.5120" RightMargin="0.5120" TopMargin="-3.9999" BottomMargin="-4.0001" Scale9Width="700" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.4880" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.1600" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_AnnouncementBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Announcement" ActionTag="1869806573" Tag="59" IconVisible="False" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="14.5311" BottomMargin="13.4689" FontSize="22" LabelText="您现在还不是会员，成为会员立即享受5种尊贵特权/尊贵的蓝钻会员，您的会员到期时间是2015年8月31日，点击可续费。" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="1177.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="24.4689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4894" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9426" />
                <PreSize X="1.0000" Y="0.0820" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="305.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4236" />
            <PreSize X="0.9688" Y="0.9861" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scroll_PayItemsContainer" CanEdit="False" ActionTag="403083337" Tag="306" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="110.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1240.0000" Y="610.0000" />
            <AnchorPoint />
            <Position X="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" />
            <PreSize X="0.9688" Y="0.9861" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1240" Height="980" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Attention" ActionTag="1282596775" Tag="37" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.4709" RightMargin="970.4709" TopMargin="87.9997" BottomMargin="579.0003" Scale9Width="310" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2102392155" Tag="38" IconVisible="False" LeftMargin="61.6724" RightMargin="50.3276" TopMargin="14.8678" BottomMargin="16.1322" FontSize="22" LabelText="银子由通宝兑换获得" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="198.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.6724" Y="27.1322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5183" Y="0.5119" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.5291" Y="605.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1207" Y="0.8410" />
            <PreSize X="0.2422" Y="0.4417" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Shop_Img/Shop_AttentionBG.png" Plist="hallcocosstudio/images/plist/Shop_Img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>