<GameProjectFile>
  <PropertyGroup Type="Node" Name="TongbaoExc" ID="07f44367-0cb9-4b30-8ee9-0a22282b294d" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="684345634" Tag="42" IconVisible="False" RightMargin="-1250.0000" TopMargin="-588.6666" BottomMargin="-1.3334" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="1250.0000" Y="590.0000" />
            <AnchorPoint />
            <Position Y="-1.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/box2_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-113655020" Tag="43" IconVisible="False" LeftMargin="49.3800" RightMargin="-1205.3800" TopMargin="-538.6800" BottomMargin="86.6800" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="1156.0000" Y="452.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.3800" Y="312.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/box4_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1707196688" Tag="44" IconVisible="False" LeftMargin="202.9700" RightMargin="-256.9700" TopMargin="-493.1700" BottomMargin="439.1700" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.9700" Y="466.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/tongbao_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1156567945" Tag="45" IconVisible="False" LeftMargin="257.2300" RightMargin="-419.2300" TopMargin="-485.6400" BottomMargin="449.6400" FontSize="36" LabelText="通宝余额:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="162.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.2300" Y="467.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1042181501" Tag="46" IconVisible="False" LeftMargin="258.0468" RightMargin="-420.0468" TopMargin="-375.6797" BottomMargin="339.6797" FontSize="36" LabelText="兑换数量:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="162.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0468" Y="357.6797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1320722302" Tag="47" IconVisible="False" LeftMargin="263.0583" RightMargin="-425.0583" TopMargin="-260.5000" BottomMargin="224.5000" FontSize="36" LabelText="获取银子:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="162.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0583" Y="242.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="275141261" Tag="67" IconVisible="False" LeftMargin="212.0006" RightMargin="-258.0006" TopMargin="-264.8321" BottomMargin="218.8321" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="1.4420" ScaleY="0.1377" />
            <Position X="278.3326" Y="225.1663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yinzi2_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1995679985" Tag="76" IconVisible="False" LeftMargin="443.4998" RightMargin="-663.4998" TopMargin="-267.3008" BottomMargin="215.3008" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.4998" Y="241.3008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/box8_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="-1262921126" Tag="77" IconVisible="False" LeftMargin="444.0452" RightMargin="-664.0452" TopMargin="-498.6794" BottomMargin="446.6794" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0452" Y="472.6794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/box8_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="1936792643" Tag="80" IconVisible="False" LeftMargin="734.6886" RightMargin="-770.6886" TopMargin="-376.3459" BottomMargin="340.3459" FontSize="36" LabelText="个" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="3.7302" ScaleY="0.3237" />
            <Position X="868.9758" Y="351.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Tongbao" ActionTag="1887466257" Tag="81" IconVisible="False" LeftMargin="420.6660" RightMargin="-700.6660" TopMargin="-385.3300" BottomMargin="331.3300" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Text_Tongbao" ActionTag="170914110" Tag="82" IconVisible="False" LeftMargin="18.9425" RightMargin="21.0575" TopMargin="7.3649" BottomMargin="-8.3649" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入通宝数量" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.9425" Y="19.1351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.3544" />
                <PreSize X="0.8571" Y="1.0185" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.6660" Y="358.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/box5_shuru_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1251159391" Tag="83" IconVisible="False" LeftMargin="863.3125" RightMargin="-1133.3125" TopMargin="-381.6660" BottomMargin="345.6660" FontSize="36" LabelText="1通宝=100两银子" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="270.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="998.3125" Y="363.6660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2044340694" Tag="84" IconVisible="False" LeftMargin="523.9989" RightMargin="-735.9989" TopMargin="-179.0012" BottomMargin="105.0012" TouchEnable="True" FontSize="24" ButtonText="兑换" Scale9Enable="True" Scale9Width="212" Scale9Height="74" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="212.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.9989" Y="142.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallCocosStudio/images/djlq__db_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/djlq__db_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_TB" ActionTag="-74453905" Tag="79" IconVisible="False" LeftMargin="553.7600" RightMargin="-553.7600" TopMargin="-474.4286" BottomMargin="474.4286" FontSize="36" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.7600" Y="474.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yinzi" ActionTag="1143324871" Tag="78" IconVisible="False" LeftMargin="549.3350" RightMargin="-549.3350" TopMargin="-244.6664" BottomMargin="244.6664" FontSize="36" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.3350" Y="244.6664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>