<GameFile>
  <PropertyGroup Name="VipInfo" Type="Layer" ID="4c158962-7815-4663-bcf1-84d5645b3fc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="312" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1790869471" Tag="1241" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.9760" RightMargin="341.0240" TopMargin="154.6000" BottomMargin="165.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="-665034288" Tag="1242" IconVisible="False" LeftMargin="532.1691" RightMargin="-11.1691" TopMargin="-6.9950" BottomMargin="330.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6691" Y="368.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9225" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-711574361" Tag="1243" IconVisible="False" LeftMargin="275.3749" RightMargin="212.6251" TopMargin="28.6106" BottomMargin="343.3894" FontSize="28" LabelText="蓝钻会员" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.3749" Y="357.3894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5523" Y="0.8935" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-2015286977" Tag="1244" IconVisible="False" LeftMargin="207.0712" RightMargin="318.9288" TopMargin="2.9272" BottomMargin="323.0728" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.0712" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4068" Y="0.9002" />
                <PreSize X="0.0578" Y="0.1028" />
                <FileData Type="Normal" Path="HallCocosStudio/images/tishi_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" Visible="False" ActionTag="-2059218182" Tag="1245" IconVisible="False" LeftMargin="339.9478" RightMargin="51.0522" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="进入单机版" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.4478" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" Visible="False" ActionTag="-1641078740" Tag="1246" IconVisible="False" LeftMargin="53.9460" RightMargin="337.0540" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="重新登录" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4460" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-920001390" Tag="1247" IconVisible="False" LeftMargin="84.6575" RightMargin="83.3425" TopMargin="120.6117" BottomMargin="255.3883" FontSize="24" LabelText="蓝钻会员介绍蓝钻会员介绍蓝钻会员介绍" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.6575" Y="267.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.6685" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>