<GameProjectFile>
  <PropertyGroup Type="Node" Name="VipPay360" ID="1646f5a3-5e93-4da2-9f00-ad655a360daa" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="877" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Vip_Btn" ActionTag="1300987115" Tag="878" IconVisible="False" LeftMargin="-166.5001" RightMargin="-156.4999" TopMargin="-117.0000" BottomMargin="-127.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="309" Scale9Height="243" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="323.0000" Y="244.0000" />
            <Children>
              <AbstractNodeData Name="yue_lz_pic_1_2_2" ActionTag="-64762278" Tag="879" IconVisible="False" LeftMargin="71.2131" RightMargin="57.7869" TopMargin="48.3565" BottomMargin="63.6435" ctype="SpriteObjectData">
                <Size X="194.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2131" Y="129.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.5313" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/nian_lz_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RMB_6_2_2" ActionTag="-1757445233" Tag="880" IconVisible="False" LeftMargin="128.9997" RightMargin="122.0003" TopMargin="186.7141" BottomMargin="21.2859" FontSize="36" LabelText="190元" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9997" Y="39.2859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5108" Y="0.1610" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14_4_4" ActionTag="-1788303280" Tag="881" IconVisible="False" LeftMargin="103.5709" RightMargin="99.4291" TopMargin="15.5710" BottomMargin="204.4290" FontSize="24" LabelText="会员(1年)" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5709" Y="216.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5064" Y="0.8870" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0001" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallCocosStudio/images/scbg_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/scbg_btn.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>