<GameFile>
  <PropertyGroup Name="VipPay30" Type="Node" ID="6a41c222-2fa5-480a-847d-741e1e6aeeae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="609" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Vip_Btn" ActionTag="755741195" Tag="610" IconVisible="False" LeftMargin="-166.5001" RightMargin="-156.4999" TopMargin="-117.0000" BottomMargin="-127.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="309" Scale9Height="243" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="323.0000" Y="244.0000" />
            <Children>
              <AbstractNodeData Name="yue_lz_pic_1" ActionTag="-1518778296" Tag="638" IconVisible="False" LeftMargin="71.2131" RightMargin="57.7869" TopMargin="48.3565" BottomMargin="63.6435" ctype="SpriteObjectData">
                <Size X="194.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2131" Y="129.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/yue_lz_pic.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RMB_6" ActionTag="180479702" Tag="637" IconVisible="False" LeftMargin="114.9997" RightMargin="108.0003" TopMargin="194.7141" BottomMargin="29.2859" FontSize="36" LabelText="20元" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9997" Y="39.2859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5108" Y="0.1610" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-1772532928" Tag="639" IconVisible="False" LeftMargin="113.5709" RightMargin="109.4291" TopMargin="17.5710" BottomMargin="206.4290" FontSize="24" LabelText="会员(30天)" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5709" Y="216.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5064" Y="0.8870" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0001" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="HallCocosStudio/images/scbg_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/scbg_btn.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>