<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChooseDialog" ID="e3e7cdb2-3df5-4211-bd8e-e809bcce4123" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="-823134171" Tag="437" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="1442401324" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="155.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-458088095" Tag="153" IconVisible="False" LeftMargin="532.1691" RightMargin="-11.1691" TopMargin="-6.9950" BottomMargin="330.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6691" Y="368.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9225" />
                <PreSize X="0.1317" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleIcon" ActionTag="1317962706" Tag="155" IconVisible="False" LeftMargin="237.0715" RightMargin="310.9285" TopMargin="12.9272" BottomMargin="333.0728" Scale9Width="52" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0715" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.9002" />
                <PreSize X="0.0867" Y="0.1350" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_IconTitleAttention.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="1220571485" Tag="154" IconVisible="False" LeftMargin="295.3748" RightMargin="248.6252" TopMargin="28.6107" BottomMargin="343.3893" FontSize="28" LabelText="提示" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3748" Y="357.3893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5390" Y="0.8935" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents" ActionTag="-372607526" Tag="158" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="106.0053" BottomMargin="153.9947" IsCustomSize="True" FontSize="24" LabelText="提示语" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="450.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.4366" />
                <Position X="75.0000" Y="215.1187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.5378" />
                <PreSize X="0.7500" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="1202092160" Tag="156" IconVisible="False" LeftMargin="336.9478" RightMargin="44.0522" TopMargin="267.7943" BottomMargin="53.2057" TouchEnable="True" FontSize="28" ButtonText="确定" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.4478" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7441" Y="0.2318" />
                <PreSize X="0.3650" Y="0.1975" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="-279531080" Tag="157" IconVisible="False" LeftMargin="48.9460" RightMargin="332.0540" TopMargin="267.7943" BottomMargin="53.2057" TouchEnable="True" FontSize="28" ButtonText="取消" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4460" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.2318" />
                <PreSize X="0.3650" Y="0.1975" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Red.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Red.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>