<GameProjectFile>
  <PropertyGroup Type="Layer" Name="kickedout" ID="ff233c2a-a2a6-467f-9104-4d8dae09a508" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="1706270999" Tag="104" IconVisible="False" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="125403651" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="160.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-742936186" Tag="106" IconVisible="False" LeftMargin="532.1691" RightMargin="-11.1691" TopMargin="-6.9950" BottomMargin="330.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6691" Y="368.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9225" />
                <PreSize X="0.1317" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-2128013091" Tag="107" IconVisible="False" LeftMargin="295.3748" RightMargin="248.6252" TopMargin="28.6107" BottomMargin="343.3893" FontSize="28" LabelText="提示" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3748" Y="357.3893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5390" Y="0.8935" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleIcon" ActionTag="-125337673" Tag="108" IconVisible="False" LeftMargin="237.0715" RightMargin="310.9285" TopMargin="12.9272" BottomMargin="333.0728" Scale9Width="52" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0715" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.9002" />
                <PreSize X="0.0867" Y="0.1350" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_IconTitleAttention.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ReLogin" ActionTag="-1641545672" Tag="110" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="240.7940" BottomMargin="80.2060" TouchEnable="True" FontSize="28" ButtonText="重新登录" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="139" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="400.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="119.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2993" />
                <PreSize X="0.6667" Y="0.1975" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Aquamarine.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Aquamarine.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents" ActionTag="368086259" Tag="111" IconVisible="False" LeftMargin="45.3723" RightMargin="22.6277" TopMargin="119.6114" BottomMargin="252.3886" FontSize="28" LabelText="您的账号在另一地点登录，您已被迫下线。" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="532.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3723" Y="266.3886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.6660" />
                <PreSize X="0.8867" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ChangePW" ActionTag="-1042816468" Tag="53" IconVisible="False" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="328.8730" BottomMargin="11.1270" TouchEnable="True" FontSize="24" ButtonText="修改密码&gt;" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="41.1270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="51" B="40" />
                <PrePosition X="0.5000" Y="0.1028" />
                <PreSize X="0.1406" Y="0.0833" />
                <TextColor A="255" R="255" G="209" B="209" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_BtnLine2.png.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>