<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Tip" ID="2db4cc5b-ec14-4ba4-a944-44b4770b2c2a" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="7" Speed="0.3333">
        <Timeline ActionTag="-768510854" Property="Position">
          <PointFrame FrameIndex="0" X="299.8763" Y="18.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="299.8763" Y="18.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="299.8763" Y="18.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="299.8763" Y="18.6399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-768510854" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-768510854" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-768510854" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="130">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-629223986" Property="Position">
          <PointFrame FrameIndex="7" X="299.4384" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-897390768" Property="Position">
          <PointFrame FrameIndex="0" X="299.5000" Y="137.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="299.5000" Y="137.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="299.5000" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="299.5000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="299.5000" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-897390768" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-897390768" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-897390768" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="89695027" Property="Position">
          <PointFrame FrameIndex="0" X="78.6731" Y="200.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="78.6731" Y="200.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="78.6732" Y="100.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="78.6731" Y="90.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="78.6731" Y="100.3300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="89695027" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="89695027" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="528729533" Property="Position">
          <PointFrame FrameIndex="0" X="517.4504" Y="200.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="517.4504" Y="200.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="517.4504" Y="100.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="517.4504" Y="90.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="517.4504" Y="100.3300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="528729533" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="528729533" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_appear" StartIndex="1" EndIndex="10">
          <RenderColor A="255" R="165" G="42" B="42" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_tip_main" ActionTag="1567495055" Tag="168" IconVisible="False" LeftMargin="-299.5000" RightMargin="-299.5000" BottomMargin="-82.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="599.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Panel_tip_animation" ActionTag="-897390768" Tag="171" IconVisible="False" TopMargin="-1.0000" BottomMargin="-9.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="599.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="img_shadow" ActionTag="-768510854" Tag="267" Alpha="130" IconVisible="False" LeftMargin="-6.6237" RightMargin="-7.3763" TopMargin="47.3601" BottomMargin="-7.3601" Scale9Width="613" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.8763" Y="18.6399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.2026" />
                    <PreSize X="1.0234" Y="0.5652" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/png/Tip_img/tips_bg_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_tipbg_main" CanEdit="False" ActionTag="1727270127" Tag="169" IconVisible="False" TopMargin="0.0000" BottomMargin="10.0000" Scale9Width="599" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="599.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.9000" />
                    <Position X="299.5000" Y="83.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9109" />
                    <PreSize X="2.9950" Y="0.4100" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/png/Tip_img/tips_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tip_detail" CanEdit="False" ActionTag="-629223986" Tag="174" IconVisible="False" LeftMargin="244.4384" RightMargin="244.5616" TopMargin="41.5000" BottomMargin="29.5000" FontSize="21" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="110.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.4384" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4348" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.5000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4512" />
                <PreSize X="1.0000" Y="1.1220" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tipbg_line" ActionTag="89695027" Tag="172" IconVisible="False" LeftMargin="72.1731" RightMargin="513.8269" TopMargin="-51.3300" BottomMargin="67.3300" Scale9Width="13" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.6731" Y="100.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1313" Y="1.2235" />
                <PreSize X="0.0217" Y="0.8049" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/Tip_img/tips_bg_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tipbg_line_0" ActionTag="528729533" Tag="173" IconVisible="False" LeftMargin="510.9504" RightMargin="75.0496" TopMargin="-51.3300" BottomMargin="67.3300" Scale9Width="13" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.4504" Y="100.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8639" Y="1.2235" />
                <PreSize X="0.0217" Y="0.8049" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/Tip_img/tips_bg_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>