<GameFile>
  <PropertyGroup Name="WebActivity" Type="Scene" ID="3ec0242a-10e4-45c1-8e92-a3ef2e31d1ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2659" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="-171169771" Tag="2660" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1767305426" Tag="2661" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0024" RightMargin="0.0022" TopMargin="55.5000" BottomMargin="-0.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="60" Scale9OriginX="50" Scale9OriginY="60" Scale9Width="21" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="1280.0002" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9977" Y="332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="1.0000" Y="0.9236" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box3_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1557977542" Tag="2662" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.0001" BottomMargin="618.9999" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-585852237" Tag="2663" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.5001" RightMargin="1186.4999" TopMargin="8.0010" BottomMargin="7.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="85" Scale9Height="84" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0001" Y="49.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0398" Y="0.5000" />
                <PreSize X="0.0664" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1198908442" Tag="2664" IconVisible="False" LeftMargin="587.4977" RightMargin="587.5023" TopMargin="32.2500" BottomMargin="14.7500" Scale9Width="106" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9977" Y="41.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4125" />
                <PreSize X="0.0820" Y="0.5300" />
                <FileData Type="Normal" Path="HallCocosStudio/images/huodong_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-403967569" VisibleForFrame="False" Tag="2665" IconVisible="False" TopMargin="120.5076" BottomMargin="-620.5076" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="ProjectNode_1" ActionTag="-1583436065" Tag="2666" IconVisible="True" LeftMargin="58.0000" RightMargin="1222.0000" TopMargin="184.0000" BottomMargin="416.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0453" Y="0.6933" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="HallCocosStudio/HallCommon/hdt.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-620.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-6.2051" />
                <PreSize X="1.0000" Y="6.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1280" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="618.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8597" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>