<GameProjectFile>
  <PropertyGroup Type="Scene" Name="WebActivity" ID="3ec0242a-10e4-45c1-8e92-a3ef2e31d1ab" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2659" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="-171169771" Tag="2660" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcocosstudio/images/jpg/Hall_CommonBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Shade" ActionTag="-1767305426" Tag="2661" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="55.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="50" Scale9OriginX="39" Scale9OriginY="50" Scale9Width="43" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="332.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4618" />
            <PreSize X="0.0945" Y="0.1681" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_BGShade1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TopBar" ActionTag="-1557977542" Tag="2662" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.0001" BottomMargin="618.9999" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Back" ActionTag="-585852237" Tag="2663" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="3.5001" RightMargin="1181.4999" TopMargin="3.0010" BottomMargin="2.9990" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0001" Y="49.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0398" Y="0.5000" />
                <PreSize X="0.0742" Y="0.9400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_L.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_N.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Title" ActionTag="-1198908442" Tag="2664" IconVisible="False" LeftMargin="587.9977" RightMargin="588.0023" TopMargin="32.7500" BottomMargin="15.2500" Scale9Width="104" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9977" Y="41.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4125" />
                <PreSize X="0.0812" Y="0.5200" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Hall_TitleActivity.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Scroll_ActivityContainer" ActionTag="-403967569" Tag="2665" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="120.5076" BottomMargin="-620.5076" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Node_Activity" ActionTag="-1583436065" Tag="2666" IconVisible="True" LeftMargin="58.0000" RightMargin="1222.0000" TopMargin="184.0000" BottomMargin="416.0000" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="58.0000" Y="416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0453" Y="0.6933" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-620.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-6.2051" />
                <PreSize X="1.0000" Y="6.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1280" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="618.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8597" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>