info face="»ª¿µÔ²ÌåW9(P)" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shop_price.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=20803   x=0     y=0     width=37     height=36     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=41   x=37     y=0     width=10     height=36     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=47     y=0     width=10     height=36     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=57     y=0     width=17     height=33     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=74     y=0     width=29     height=31     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=48   x=103     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=57   x=129     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=155     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=54   x=181     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=52   x=207     y=0     width=28     height=30     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=235     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=261     y=0     width=13     height=30     xoffset=6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=108   x=274     y=0     width=7     height=30     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=281     y=0     width=23     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=105   x=304     y=0     width=9     height=30     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=313     y=0     width=22     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=100   x=335     y=0     width=23     height=30     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=358     y=0     width=23     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=89   x=381     y=0     width=29     height=30     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=88   x=410     y=0     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=87   x=438     y=0     width=33     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=471     y=0     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=85   x=0     y=36     width=25     height=30     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=83   x=25     y=36     width=27     height=30     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=52     y=36     width=28     height=30     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=80     y=36     width=25     height=30     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=105     y=36     width=29     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=75   x=134     y=36     width=25     height=30     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=74   x=159     y=36     width=25     height=30     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=73   x=184     y=36     width=7     height=30     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=191     y=36     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=71   x=217     y=36     width=27     height=30     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=244     y=36     width=27     height=30     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=271     y=36     width=31     height=30     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=55   x=302     y=36     width=26     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=328     y=36     width=26     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=50   x=354     y=36     width=26     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=102   x=380     y=36     width=19     height=29     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=84   x=399     y=36     width=27     height=29     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=426     y=36     width=26     height=29     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=80   x=452     y=36     width=26     height=29     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=76   x=478     y=36     width=25     height=29     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=66     width=26     height=29     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=90   x=26     y=66     width=28     height=28     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=54     y=66     width=26     height=28     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=68   x=80     y=66     width=27     height=28     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=107     y=66     width=26     height=28     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=116   x=133     y=66     width=21     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=154     y=66     width=11     height=26     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=103   x=165     y=66     width=24     height=25     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=121   x=189     y=66     width=23     height=24     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=113   x=212     y=66     width=23     height=24     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=112   x=235     y=66     width=23     height=24     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=58   x=258     y=66     width=11     height=22     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=269     y=66     width=23     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=119   x=292     y=66     width=27     height=21     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=118   x=319     y=66     width=24     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=117   x=343     y=66     width=22     height=21     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=115   x=365     y=66     width=23     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=114   x=388     y=66     width=17     height=21     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=405     y=66     width=24     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=429     y=66     width=22     height=21     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=451     y=66     width=29     height=21     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=101   x=480     y=66     width=24     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=99   x=0     y=95     width=23     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=23     y=95     width=24     height=21     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=43   x=47     y=95     width=19     height=19     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=122   x=66     y=95     width=23     height=19     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=44   x=89     y=95     width=11     height=14     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=46   x=100     y=95     width=11     height=10     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=45   x=111     y=95     width=12     height=7     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=20998   x=123     y=95     width=38     height=38     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
