info face="·½Õý´ÖÔ²_GBK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shop_firstcharge_detail.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=24800   x=0     y=0     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20248   x=31     y=0     width=32     height=32     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39069   x=63     y=0     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20540   x=95     y=0     width=32     height=32     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20805   x=127     y=0     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20998   x=158     y=0     width=33     height=32     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38134   x=191     y=0     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24471   x=223     y=0     width=32     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33719   x=255     y=0     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22806   x=286     y=0     width=32     height=31     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31215   x=318     y=0     width=32     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21152   x=350     y=0     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36865   x=380     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36192   x=411     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23376   x=442     y=0     width=32     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23453   x=474     y=0     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20803   x=0     y=32     width=31     height=30     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=31     y=32     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=49     y=32     width=8     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=57     y=32     width=8     height=30     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=65     y=32     width=14     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=79     y=32     width=14     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=93     y=32     width=16     height=26     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=109     y=32     width=7     height=26     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=116     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=135     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=153     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=171     y=32     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=189     y=32     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=206     y=32     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=223     y=32     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=242     y=32     width=17     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=259     y=32     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=277     y=32     width=11     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=288     y=32     width=19     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=307     y=32     width=7     height=17     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=44   x=314     y=32     width=9     height=10     xoffset=-1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=46   x=323     y=32     width=7     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=330     y=32     width=19     height=6     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
