info face="»ª¿µ¿±Í¤Á÷W9(P)" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shop_firstcharge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=21152   x=0     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21697   x=28     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22686   x=56     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=23376   x=84     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=38134   x=112     y=0     width=29     height=29     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20998   x=141     y=0     width=29     height=29     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=31215   x=170     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20221   x=198     y=0     width=29     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21363   x=227     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=31036   x=255     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22823   x=283     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=24471   x=311     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=33719   x=339     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21487   x=367     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20805   x=395     y=0     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=39318   x=423     y=0     width=30     height=29     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20004   x=453     y=0     width=29     height=28     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=20803   x=482     y=0     width=28     height=28     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=36   x=0     y=29     width=23     height=27     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=23     y=29     width=20     height=25     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=43     y=29     width=22     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=102   x=65     y=29     width=18     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=83     y=29     width=20     height=24     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=103     y=29     width=20     height=24     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=90   x=123     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=88   x=146     y=29     width=24     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=170     y=29     width=24     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=86   x=194     y=29     width=24     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=83   x=218     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=241     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=81   x=264     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=80   x=287     y=29     width=22     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=79   x=309     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=332     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=77   x=355     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=378     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=72   x=401     y=29     width=21     height=24     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=69   x=422     y=29     width=22     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=68   x=444     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=467     y=29     width=23     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=56     width=22     height=24     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=22     y=56     width=24     height=24     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=46     y=56     width=13     height=23     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=59     y=56     width=13     height=23     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=72     y=56     width=21     height=23     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=93     y=56     width=10     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=103     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=57   x=126     y=56     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=147     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=170     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=193     y=56     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=53   x=214     y=56     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=235     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=258     y=56     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=279     y=56     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=300     y=56     width=15     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=315     y=56     width=20     height=23     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=113   x=335     y=56     width=21     height=23     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=356     y=56     width=10     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=366     y=56     width=19     height=23     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=105   x=385     y=56     width=11     height=23     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=396     y=56     width=20     height=23     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=416     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=85   x=439     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=462     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=76   x=485     y=56     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=0     y=80     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=73   x=23     y=80     width=10     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=33     y=80     width=23     height=23     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=70   x=56     y=80     width=22     height=23     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=78     y=80     width=20     height=22     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=98     y=80     width=20     height=22     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=118     y=80     width=20     height=21     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=138     y=80     width=20     height=20     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=43   x=158     y=80     width=17     height=19     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=175     y=80     width=10     height=19     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=185     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=205     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=225     y=80     width=23     height=19     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=118   x=248     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=268     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=288     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=114   x=308     y=80     width=13     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=321     y=80     width=21     height=19     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=109   x=342     y=80     width=23     height=19     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=101   x=365     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=385     y=80     width=20     height=19     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=405     y=80     width=21     height=19     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=426     y=80     width=10     height=17     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=436     y=80     width=10     height=11     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=39   x=446     y=80     width=9     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=455     y=80     width=12     height=11     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=96   x=467     y=80     width=11     height=10     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=45   x=478     y=80     width=12     height=9     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=490     y=80     width=10     height=9     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
