<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DaliyActivity" ID="8b851792-e607-4e91-8861-a053a3d348db" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1514260738" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="89.6000" BottomMargin="100.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="-1377833058" Tag="130" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="87.8193" BottomMargin="330.1807" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1947101152" Tag="131" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/mrhd_bg_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-238379571" Tag="132" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/qd_mrhd_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-399582649" Tag="106" IconVisible="False" LeftMargin="119.9985" RightMargin="212.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="打完一局游戏即可领取签到奖励！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize X="0.5337" Y="0.1786" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1829738246" Tag="133" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3494" BottomMargin="59.6506" FontSize="28" LabelText="每日签到" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4773" />
                    <Position X="119.9985" Y="73.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6519" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3_0" ActionTag="-228211849" Tag="135" VisibleForFrame="False" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="HallCocosStudio/images/ksyx_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/ksyx_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="1158432454" Tag="134" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" TouchEnable="True" FontSize="24" ButtonText="点击签到" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="386.1807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.7286" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box6_mrhd_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0" ActionTag="-711788920" Tag="143" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="207.8194" BottomMargin="210.1806" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="-1159266588" Tag="144" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/mrhd_bg_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1576288757" Tag="145" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/db_mrhd_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="1828695659" Tag="146" IconVisible="False" LeftMargin="119.9985" RightMargin="212.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="您破产时给你雪中送碳！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="220.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize X="0.5337" Y="0.1786" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_14" ActionTag="1153790194" Tag="147" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3494" BottomMargin="59.6506" FontSize="28" LabelText="低保救济" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="73.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6576" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-1985182405" Tag="148" VisibleForFrame="False" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="HallCocosStudio/images/box16_pic.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/ksyx_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1598994759" Tag="149" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" TouchEnable="True" FontSize="24" ButtonText="点击领取" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="HallCocosStudio/images/fenxiang3_btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="266.1806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5022" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box6_mrhd_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0_0" ActionTag="-571865812" Tag="150" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="327.8194" BottomMargin="90.1806" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="74952561" Tag="151" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/mrhd_bg_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="1816685866" Tag="152" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/hyfx_mrhd_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15" ActionTag="54541446" Tag="153" IconVisible="False" LeftMargin="119.9985" RightMargin="212.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="与好友们一起分享游戏快乐！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="260.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16" ActionTag="1148841836" Tag="154" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3494" BottomMargin="59.6506" FontSize="28" LabelText="好友分享" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="73.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6576" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8" ActionTag="1519185077" Tag="155" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/ksyx_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="1205682953" Tag="156" IconVisible="False" LeftMargin="540.2034" RightMargin="25.7966" TopMargin="27.1220" BottomMargin="22.8780" TouchEnable="True" FontSize="24" ButtonText="点击分享" Scale9Enable="True" Scale9Width="146" Scale9Height="62" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2051" Y="0.5536" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/lingqu_btn.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="146.1806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.2758" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box6_mrhd_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1815246942" Tag="125" IconVisible="False" LeftMargin="167.6625" RightMargin="166.3375" TopMargin="-27.1678" BottomMargin="438.1678" Scale9Width="426" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6625" Y="497.6678" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.9390" />
                <PreSize X="0.5605" Y="0.2245" />
                <FileData Type="Normal" Path="HallCocosStudio/images/mrhd_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1128714604" Tag="124" IconVisible="False" LeftMargin="689.8323" RightMargin="-8.8323" TopMargin="-5.6594" BottomMargin="459.6594" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3323" Y="497.6594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9390" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>