<GameProjectFile>
  <PropertyGroup Type="Layer" Name="daliyactivity" ID="8b851792-e607-4e91-8861-a053a3d348db" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="596122483" Tag="841" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="-1514260738" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="89.6000" BottomMargin="100.4000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Img_ItemsBG1" ActionTag="-1377833058" Tag="130" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="87.8193" BottomMargin="330.1807" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Img_IconBG" ActionTag="1947101152" Tag="131" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconBG.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_CheckIn" ActionTag="-238379571" Tag="132" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconCheckin.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemDetail" ActionTag="-399582649" Tag="106" IconVisible="False" LeftMargin="119.9985" RightMargin="292.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="打完一局游戏即可领取签到奖励！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="300.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize X="0.5337" Y="0.1786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemName" ActionTag="-1829738246" Tag="133" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3487" BottomMargin="59.6513" FontSize="28" LabelText="每日签到" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4773" />
                    <Position X="119.9985" Y="73.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6519" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_PlayGame" ActionTag="-228211849" Tag="135" VisibleForFrame="False" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" LeftEage="31" RightEage="31" Scale9OriginX="31" Scale9Width="115" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_CheckIn" ActionTag="1158432454" Tag="134" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" TouchEnable="True" FontSize="24" ButtonText="点击签到" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="115" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="386.1807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.7286" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_Box_DailyItems.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ItemsBG2" ActionTag="-711788920" Tag="143" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="207.8194" BottomMargin="210.1806" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Img_IconBG" ActionTag="-1159266588" Tag="144" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconBG.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_Relief" ActionTag="1576288757" Tag="145" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconRelief.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemDetail" ActionTag="1828695659" Tag="146" IconVisible="False" LeftMargin="119.9985" RightMargin="372.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="您破产时给你雪中送碳！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="220.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize X="0.5337" Y="0.1786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemName" ActionTag="1153790194" Tag="147" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3494" BottomMargin="59.6506" FontSize="28" LabelText="低保救济" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="73.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6576" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_PlayGame" ActionTag="-1985182405" Tag="148" VisibleForFrame="False" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" LeftEage="31" RightEage="31" Scale9OriginX="31" Scale9Width="115" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Reward" ActionTag="1598994759" Tag="149" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" TouchEnable="True" FontSize="24" ButtonText="点击领取" Scale9Enable="True" LeftEage="31" RightEage="31" Scale9OriginX="31" Scale9Width="115" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Purple_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="266.1806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5022" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_Box_DailyItems.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ItemsBG3" ActionTag="-571865812" Tag="150" IconVisible="False" LeftMargin="24.6627" RightMargin="23.3373" TopMargin="327.8194" BottomMargin="90.1806" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="39" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Img_IconBG" ActionTag="74952561" Tag="151" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconBG.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon_Share" ActionTag="1816685866" Tag="152" IconVisible="False" LeftMargin="6.0000" RightMargin="606.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="100" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0787" Y="0.5000" />
                    <PreSize X="0.1404" Y="0.8839" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_DailyIconShare.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemDetail" ActionTag="54541446" Tag="153" IconVisible="False" LeftMargin="119.9985" RightMargin="332.0015" TopMargin="61.3494" BottomMargin="30.6506" FontSize="20" LabelText="与好友们一起分享游戏快乐！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="260.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="40.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1685" Y="0.3630" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ItemName" ActionTag="1148841836" Tag="154" IconVisible="False" LeftMargin="119.9985" RightMargin="480.0015" TopMargin="24.3494" BottomMargin="59.6506" FontSize="28" LabelText="好友分享" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9985" Y="73.6506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1685" Y="0.6576" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_PlayGame" ActionTag="1519185077" Tag="155" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" LeftEage="31" RightEage="31" Scale9OriginX="31" Scale9Width="115" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Share" ActionTag="1205682953" Tag="156" IconVisible="False" LeftMargin="533.2034" RightMargin="18.7966" TopMargin="25.1220" BottomMargin="20.8780" TouchEnable="True" FontSize="24" ButtonText="点击分享" Scale9Enable="True" LeftEage="31" RightEage="31" Scale9OriginX="31" Scale9Width="115" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.2034" Y="53.8780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4811" />
                    <PreSize X="0.2247" Y="0.5893" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6627" Y="146.1806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.2758" />
                <PreSize X="0.9368" Y="0.2113" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_Box_DailyItems.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Title" ActionTag="-1815246942" Tag="125" IconVisible="False" LeftMargin="179.6623" RightMargin="154.3377" TopMargin="-37.1675" BottomMargin="448.1675" Scale9Width="426" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.6623" Y="507.6675" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.9579" />
                <PreSize X="0.5605" Y="0.2245" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/DailyActivity_Img/Hall_TitleDailyActivity.png" Plist="hallcocosstudio/images/plist/DailyActivity_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1128714604" Tag="124" IconVisible="False" LeftMargin="689.8323" RightMargin="-8.8323" TopMargin="-5.6594" BottomMargin="459.6594" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3323" Y="497.6594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9390" />
                <PreSize X="0.1039" Y="0.1434" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="638.9760" Y="630.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.8756" />
            <PreSize X="0.5938" Y="0.7361" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>