<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Help" ID="b6549889-8ff8-4b88-b87d-30f2e46b63a3" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="58" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="1834120771" Tag="1182" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2096210187" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0024" RightMargin="0.0022" TopMargin="55.5000" BottomMargin="-0.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="60" Scale9OriginX="50" Scale9OriginY="60" Scale9Width="21" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="1280.0002" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9977" Y="332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="1.0000" Y="0.9236" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box3_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1338160911" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.0001" BottomMargin="618.9999" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1655496773" Tag="73" VisibleForFrame="False" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1037.0000" RightMargin="17.0000" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.4600" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="177091725" Tag="74" VisibleForFrame="False" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="811.0001" RightMargin="242.9999" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="51583323" Tag="75" VisibleForFrame="False" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="587.0000" RightMargin="467.0000" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2050288662" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="693.0000" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3703" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-733526797" Tag="68" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.5001" RightMargin="1186.4999" TopMargin="8.0010" BottomMargin="7.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="85" Scale9Height="84" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="85.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0001" Y="49.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0398" Y="0.5000" />
                <PreSize X="0.0664" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-1846360054" Tag="379" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="811.0000" RightMargin="243.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/cjwt_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/cjwt_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/cjwt_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="170549440" Tag="380" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="587.0000" RightMargin="467.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/gzsm_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/gzsm_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/gzsm_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-1333469449" Tag="381" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="693.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3703" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/wtfk_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/wtfk_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/wtfk_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="2095603645" Tag="378" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1037.0000" RightMargin="17.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/gytcy_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/gytcy_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/gytcy_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="618.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8597" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_0" ActionTag="-1296525582" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1157272545" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.3840" RightMargin="14.6160" TopMargin="17.9999" BottomMargin="12.0001" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="1250.0000" Y="590.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3840" Y="307.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.4952" />
                <PreSize X="0.9766" Y="0.9516" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="992076479" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.3840" RightMargin="61.6160" TopMargin="57.0000" BottomMargin="111.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="1156.0000" Y="452.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.3840" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5435" />
                <PreSize X="0.9031" Y="0.7290" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box4_bg_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="952675555" Tag="89" IconVisible="False" LeftMargin="145.0000" RightMargin="275.0000" TopMargin="521.0002" BottomMargin="42.9998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="860.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="70.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4492" Y="0.1145" />
                <PreSize X="0.6719" Y="0.0903" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box5_shuru_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1049768982" Tag="90" IconVisible="False" LeftMargin="952.3567" RightMargin="275.6433" TopMargin="522.7264" BottomMargin="45.2736" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="52" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="978.3567" Y="71.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7643" Y="0.1150" />
                <PreSize X="0.0603" Y="0.9286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/qingchu_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/qingchu_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1845709126" Tag="91" IconVisible="False" LeftMargin="1028.4967" RightMargin="108.5033" TopMargin="518.6667" BottomMargin="35.3333" TouchEnable="True" FontSize="24" ButtonText="发送" Scale9Enable="True" Scale9Width="143" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="143.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.9967" Y="68.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1102" />
                <PreSize X="0.1117" Y="0.1065" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fasong_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fasong_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_2" ActionTag="-951046271" Tag="92" IconVisible="False" LeftMargin="164.4172" RightMargin="335.5828" TopMargin="530.1286" BottomMargin="54.8714" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入内容..." MaxLengthText="100" ctype="TextFieldObjectData">
                <Size X="780.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.4172" Y="72.3714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="78" B="73" />
                <PrePosition X="0.4331" Y="0.1167" />
                <PreSize X="0.9070" Y="0.6250" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="2061601722" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="108.1740" RightMargin="107.8260" TopMargin="58.7587" BottomMargin="111.2413" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1064.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="108.1740" Y="111.2413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0845" Y="0.1794" />
                <PreSize X="0.8313" Y="0.7258" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>