<GameFile>
  <PropertyGroup Name="QuestMsg" Type="Node" ID="c6b6cf8c-5fec-47d5-b0e3-ee2e03f07afe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2103121504" Tag="104" IconVisible="False" RightMargin="-97.0000" TopMargin="-97.0000" Scale9Width="97" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/yonghu.head_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1640321137" Tag="105" IconVisible="False" LeftMargin="-165.3040" RightMargin="15.3040" TopMargin="-100.9007" BottomMargin="42.9007" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1498184455" Tag="107" IconVisible="False" LeftMargin="15.3420" RightMargin="14.6580" TopMargin="14.6616" BottomMargin="19.3384" FontSize="24" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="15.3420" Y="19.3384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="78" B="73" />
                <PrePosition X="0.1023" Y="0.3334" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-15.3040" Y="42.9007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box6_liaotian_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1990634244" Tag="626" IconVisible="False" LeftMargin="-212.3157" RightMargin="59.3157" TopMargin="-41.4189" BottomMargin="23.4189" FontSize="18" LabelText="%Y年%m月%d  %H:%M" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.8157" Y="32.4189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="210" B="183" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="344212866" Tag="106" IconVisible="False" LeftMargin="-54.7206" RightMargin="31.7206" TopMargin="-44.0000" BottomMargin="30.0000" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="14.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-31.7206" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/jiantou_you_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>