<GameProjectFile>
  <PropertyGroup Type="Node" Name="replymsg" ID="5797bb00-c7c9-49ec-8c0d-ce1d7920e6ed" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Img_IconSevice" ActionTag="118772163" Tag="61" IconVisible="False" LeftMargin="-51.0000" RightMargin="-46.0000" TopMargin="-71.5000" BottomMargin="-25.5000" Scale9Width="97" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="46.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="hall/hallpic/roleicon/help_roleicon_service.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_ChatPapo" ActionTag="202184329" Tag="99" IconVisible="False" LeftMargin="55.6963" RightMargin="-205.6963" TopMargin="-85.9007" BottomMargin="27.9007" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text_Chat" ActionTag="152722723" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.9950" RightMargin="13.0050" TopMargin="15.2138" BottomMargin="18.7862" FontSize="24" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="16.9950" Y="18.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="142" B="193" />
                <PrePosition X="0.1133" Y="0.3239" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="55.6963" Y="27.9007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Help_Img/Hall_Box_ChatPapo.png" Plist="hallcocosstudio/images/plist/Help_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Date" ActionTag="978534816" Tag="625" IconVisible="False" LeftMargin="90.3980" RightMargin="-243.3980" TopMargin="-24.2282" BottomMargin="6.2282" FontSize="18" LabelText="%Y年%m月%d日  %H:%M" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="171.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.8980" Y="15.2282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="210" B="183" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_ChatPappArrow" ActionTag="221675891" Tag="100" IconVisible="False" LeftMargin="65.1666" RightMargin="-88.1666" TopMargin="-30.0000" BottomMargin="16.0000" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.6666" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Help_Img/Hall_Box_ChatPapoArrow_L.png" Plist="hallcocosstudio/images/plist/Help_Img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>