<GameProjectFile>
  <PropertyGroup Type="Layer" Name="relief" ID="db673eed-2267-4b69-ac88-dce5cf0d0ab9" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="254" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="1274512842" Tag="1206" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="1769557423" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="140.0000" BottomMargin="140.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="1043612622" Tag="274" IconVisible="False" LeftMargin="552.6895" RightMargin="-11.6895" TopMargin="-7.0888" BottomMargin="371.0888" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1895" Y="409.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.9297" />
                <PreSize X="0.1274" Y="0.1727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleIocn" ActionTag="1180056467" Tag="275" IconVisible="False" LeftMargin="193.0000" RightMargin="353.0000" TopMargin="3.6646" BottomMargin="362.3354" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="399.3354" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.9076" />
                <PreSize X="0.1194" Y="0.1682" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-914364024" Tag="279" IconVisible="False" LeftMargin="264.0000" RightMargin="244.0000" TopMargin="26.0000" BottomMargin="386.0000" FontSize="28" LabelText="领取低保" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.9091" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents" ActionTag="717313683" Tag="14" IconVisible="False" LeftMargin="113.0000" RightMargin="107.0000" TopMargin="90.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="400.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.5682" />
                <PreSize X="0.6452" Y="0.4545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents1" ActionTag="430456559" Tag="280" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="163.9820" RightMargin="144.0180" TopMargin="128.0080" BottomMargin="287.9920" FontSize="24" LabelText="您当前银两不足              两，" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="384.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9820" Y="299.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.6818" />
                <PreSize X="0.7935" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents2" ActionTag="-58128798" Tag="279" IconVisible="False" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="178.0000" BottomMargin="238.0000" FontSize="24" LabelText="系统补助到                两！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="360.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5682" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TipContents3" ActionTag="107362504" Tag="280" IconVisible="False" LeftMargin="170.0000" RightMargin="150.0000" TopMargin="228.0000" BottomMargin="188.0000" FontSize="24" LabelText="今日还有        次领取机会！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="336.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.4545" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_DepositStandard" ActionTag="-898574213" Tag="281" IconVisible="False" LeftMargin="374.0000" RightMargin="234.0000" TopMargin="128.0000" BottomMargin="288.0000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="90" />
                <PrePosition X="0.6129" Y="0.6818" />
                <PreSize X="0.0774" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_DepositRelief" ActionTag="807132295" Tag="282" IconVisible="False" LeftMargin="344.0000" RightMargin="264.0000" TopMargin="178.0000" BottomMargin="238.0000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="90" />
                <PrePosition X="0.5645" Y="0.5682" />
                <PreSize X="0.0774" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Times" ActionTag="-1422188319" Tag="283" IconVisible="False" LeftMargin="289.0000" RightMargin="319.0000" TopMargin="228.0000" BottomMargin="188.0000" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="50" B="50" />
                <PrePosition X="0.4758" Y="0.4545" />
                <PreSize X="0.0194" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Reward" ActionTag="675703333" Tag="284" IconVisible="False" LeftMargin="201.8403" RightMargin="199.1597" TopMargin="314.3342" BottomMargin="46.6658" TouchEnable="True" FontSize="28" ButtonText="点击领取" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3403" Y="86.1658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.1958" />
                <PreSize X="0.3532" Y="0.1795" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Green.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4844" Y="0.6111" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>