<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Relief" ID="db673eed-2267-4b69-ac88-dce5cf0d0ab9" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="254" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1769557423" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="325.9899" RightMargin="334.0101" TopMargin="134.6187" BottomMargin="145.3813" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="1043612622" Tag="274" IconVisible="False" LeftMargin="552.6895" RightMargin="-11.6895" TopMargin="-7.0888" BottomMargin="371.0888" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1895" Y="409.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.9297" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1180056467" Tag="275" IconVisible="False" LeftMargin="224.9211" RightMargin="321.0789" TopMargin="3.6646" BottomMargin="362.3354" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9211" Y="399.3354" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4225" Y="0.9076" />
                <PreSize X="0.0974" Y="0.1396" />
                <FileData Type="PlistSubImage" Path="db_logo_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-914364024" Tag="279" IconVisible="False" LeftMargin="293.4953" RightMargin="214.5047" TopMargin="28.9280" BottomMargin="383.0720" FontSize="28" LabelText="领取低保" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4953" Y="397.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5637" Y="0.9024" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="430456559" Tag="280" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.3760" RightMargin="4.6240" TopMargin="129.4040" BottomMargin="238.5960" FontSize="24" LabelText="您当前银两不足        两，系统补助到          两！&#xA;&#xA;今日还有     次领取机会！" ctype="TextObjectData">
                <Size X="600.0000" Y="72.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.3760" Y="310.5960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0248" Y="0.7059" />
                <PreSize X="0.9677" Y="0.2727" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11_0_1" ActionTag="-1422188319" Tag="283" IconVisible="False" LeftMargin="114.8123" RightMargin="493.1877" TopMargin="177.1310" BottomMargin="238.8690" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.8123" Y="250.8690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="50" B="50" />
                <PrePosition X="0.1949" Y="0.5702" />
                <PreSize X="0.0194" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11_0_0" ActionTag="807132295" Tag="282" IconVisible="False" LeftMargin="472.1077" RightMargin="135.8923" TopMargin="129.7872" BottomMargin="286.2128" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.1077" Y="298.2128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="90" />
                <PrePosition X="0.7711" Y="0.6778" />
                <PreSize X="0.0774" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11_0" ActionTag="-898574213" Tag="281" IconVisible="False" LeftMargin="205.8404" RightMargin="402.1596" TopMargin="129.4695" BottomMargin="286.5305" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8404" Y="298.5305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="90" />
                <PrePosition X="0.3417" Y="0.6785" />
                <PreSize X="0.0774" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="675703333" Tag="284" IconVisible="False" LeftMargin="205.3403" RightMargin="202.6597" TopMargin="316.8342" BottomMargin="49.1658" TouchEnable="True" FontSize="28" ButtonText="点击领取" Scale9Enable="True" Scale9Width="212" Scale9Height="74" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3403" Y="86.1658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.1958" />
                <PreSize X="0.3419" Y="0.1682" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="djlq__db_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="djlq__db_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.9899" Y="365.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5075" />
            <PreSize X="0.4844" Y="0.6111" />
            <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>