<GameProjectFile>
  <PropertyGroup Type="Layer" Name="updatedialog" ID="9342abdb-f4a2-40c6-980e-84fa8009a528" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="1752278249" Tag="1338" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="949859422" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="94.6000" BottomMargin="125.4000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1793534284" Tag="315" IconVisible="False" LeftMargin="689.8311" RightMargin="-8.8311" TopMargin="-5.6588" BottomMargin="429.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3311" Y="467.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9353" />
                <PreSize X="0.1039" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="898654258" Tag="316" IconVisible="False" LeftMargin="358.8321" RightMargin="289.1679" TopMargin="27.5016" BottomMargin="444.4984" FontSize="28" LabelText="版本更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.8321" Y="458.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5458" Y="0.9170" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleIcon" ActionTag="-2116247562" Tag="317" IconVisible="False" LeftMargin="299.8296" RightMargin="410.1704" TopMargin="14.5016" BottomMargin="431.4984" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8296" Y="458.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4274" Y="0.9170" />
                <PreSize X="0.0658" Y="0.1080" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_IconUpdate.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_BoxInside" ActionTag="704717912" Tag="318" IconVisible="False" LeftMargin="41.9883" RightMargin="38.0117" TopMargin="90.2139" BottomMargin="169.7861" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9883" Y="289.7861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.5796" />
                <PreSize X="0.8947" Y="0.4800" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonInside2.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_UpdateBG" ActionTag="-1754999942" Tag="344" IconVisible="False" LeftMargin="108.4765" RightMargin="91.5235" TopMargin="120.2544" BottomMargin="192.7456" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="500" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.4765" Y="286.2456" />
                <Scale ScaleX="1.2041" ScaleY="1.2062" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.5725" />
                <PreSize X="0.7368" Y="0.3740" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Hall_UpdateBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_InUpdate" ActionTag="-741267983" Tag="37" IconVisible="False" LeftMargin="98.3768" RightMargin="565.6232" TopMargin="374.0599" BottomMargin="101.9401" FontSize="24" LabelText="正在更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3768" Y="113.9401" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1926" Y="0.2279" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ToReady" ActionTag="244516513" Tag="258" IconVisible="False" LeftMargin="98.3768" RightMargin="565.6232" TopMargin="374.0599" BottomMargin="101.9401" FontSize="24" LabelText="准备更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3768" Y="113.9401" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1926" Y="0.2279" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_AttentionIcon" ActionTag="988282152" Tag="472" IconVisible="False" LeftMargin="47.6526" RightMargin="678.3474" TopMargin="371.1393" BottomMargin="94.8607" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6526" Y="111.8607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0851" Y="0.2237" />
                <PreSize X="0.0447" Y="0.0680" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_IconAttention.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ProgressBG" ActionTag="-47093163" Tag="257" IconVisible="False" LeftMargin="43.0000" RightMargin="41.0000" TopMargin="338.5000" BottomMargin="134.5000" Scale9Width="676" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="676.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Progress_Update" ActionTag="1226191170" Tag="256" IconVisible="False" LeftMargin="3.0001" RightMargin="2.9999" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="670.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0001" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9911" Y="0.7778" />
                    <ImageFileData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Update_ProgressMain.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_UpdateRate" ActionTag="-499957167" Tag="471" IconVisible="False" LeftMargin="321.2057" RightMargin="321.7943" TopMargin="2.4538" BottomMargin="2.5462" FontSize="22" LabelText="0%" OutlineSize="0" ShadowOffsetX="1" ShadowOffsetY="-1" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.7057" Y="13.5462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5017" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="114" G="189" B="42" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2960" />
                <PreSize X="0.8895" Y="0.0540" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Update_ProgressBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_QuitGame" ActionTag="-723188285" Tag="473" IconVisible="False" LeftMargin="115.5000" RightMargin="425.5000" TopMargin="395.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="30" ButtonText="退出游戏" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2961" Y="0.1300" />
                <PreSize X="0.2882" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_NotUpdate" ActionTag="742593377" Tag="332" IconVisible="False" LeftMargin="115.5000" RightMargin="425.5000" TopMargin="395.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="30" ButtonText="暂不更新" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2961" Y="0.1300" />
                <PreSize X="0.2882" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_StartUpdate" ActionTag="-541448116" Tag="333" IconVisible="False" LeftMargin="420.1744" RightMargin="120.8256" TopMargin="395.2419" BottomMargin="25.7581" TouchEnable="True" FontSize="30" ButtonText="开始更新" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.6744" Y="65.2581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6969" Y="0.1305" />
                <PreSize X="0.2882" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Aquamarine.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Aquamarine.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="1934392602" Tag="53" IconVisible="False" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="395.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="30" ButtonText="确认" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.2882" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_QuitGame2" ActionTag="-646343092" Tag="54" IconVisible="False" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="395.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="30" ButtonText="退出游戏" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.2882" Y="0.1580" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Des" ActionTag="-1102638620" Tag="21" IconVisible="False" LeftMargin="56.1661" RightMargin="53.8339" TopMargin="100.9706" BottomMargin="179.0294" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="650.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content" ActionTag="-1462658648" Tag="338" IconVisible="False" RightMargin="-5626.0000" BottomMargin="196.0000" FontSize="24" LabelText="1更新内容2更新内容更新3内容更新内容更新内容更新更新容更新更新更新更更新新4更新内容5内容更新内容更新内容更新更新内容更新更6内容更新内容更新内容更新更新内容更新更7内容更新内容更新内容更新更新内容更新更8内容更新内容更新内容更新更新内容更新更9内容更新内容更新内容更新更新内容更新新10内容更新内容更新内容更新更新内新更新11容更新内容更新内容更新更新内容更更新12内容更新内容更新内容更新更新内容更新13内容更新内容更新内容更新更新内容更新14内容更新内容更新内容更新更新内更新新15内容更新内容更新内容更新更新内容更新16结束17181920结束" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="6276.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.4000" Y="0.2800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="56.1661" Y="179.0294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0739" Y="0.3581" />
                <PreSize X="0.8553" Y="0.4400" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="650" Height="220" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="375.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5214" />
            <PreSize X="0.5938" Y="0.6944" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>