<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UpdateDialog" ID="9342abdb-f4a2-40c6-980e-84fa8009a528" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="949859422" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="94.6000" BottomMargin="125.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Button_7_2" ActionTag="-1793534284" Tag="315" IconVisible="False" LeftMargin="689.8311" RightMargin="-8.8311" TopMargin="-5.6588" BottomMargin="429.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3311" Y="467.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9353" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="898654258" Tag="316" IconVisible="False" LeftMargin="358.8321" RightMargin="289.1679" TopMargin="27.5016" BottomMargin="444.4984" FontSize="28" LabelText="版本更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.8321" Y="458.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5458" Y="0.9170" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_3" ActionTag="-2116247562" Tag="317" IconVisible="False" LeftMargin="287.8296" RightMargin="398.1704" TopMargin="4.5016" BottomMargin="421.4984" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.8296" Y="458.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4274" Y="0.9170" />
                <PreSize X="0.0974" Y="0.1396" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bbgx_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_6_0" ActionTag="-723188285" Tag="473" IconVisible="False" LeftMargin="120.1770" RightMargin="430.8230" TopMargin="410.3288" BottomMargin="12.6712" TouchEnable="True" FontSize="30" ButtonText="退出" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.6770" Y="51.1712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2956" Y="0.1023" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_6" ActionTag="742593377" Tag="332" IconVisible="False" LeftMargin="120.1787" RightMargin="430.8213" TopMargin="408.7420" BottomMargin="14.2580" TouchEnable="True" FontSize="30" ButtonText="暂不更新" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.6787" Y="52.7580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2956" Y="0.1055" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_0_8" ActionTag="-541448116" Tag="333" IconVisible="False" LeftMargin="425.1744" RightMargin="125.8256" TopMargin="408.2420" BottomMargin="14.7580" TouchEnable="True" FontSize="30" ButtonText="开始更新" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.6744" Y="53.2580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6969" Y="0.1065" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_5" ActionTag="704717912" Tag="318" IconVisible="False" LeftMargin="41.9883" RightMargin="38.0117" TopMargin="90.2139" BottomMargin="169.7861" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9883" Y="289.7861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.5796" />
                <PreSize X="0.8947" Y="0.4800" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box14_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_5_0" ActionTag="-1754999942" Tag="344" IconVisible="False" LeftMargin="108.4765" RightMargin="91.5235" TopMargin="120.2544" BottomMargin="192.7456" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="500" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.4765" Y="286.2456" />
                <Scale ScaleX="1.2041" ScaleY="1.2062" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5112" Y="0.5725" />
                <PreSize X="0.7368" Y="0.3740" />
                <FileData Type="Normal" Path="HallCocosStudio/images/update_waitting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1462658648" Tag="338" IconVisible="False" LeftMargin="324.9951" RightMargin="323.0049" TopMargin="109.4666" BottomMargin="362.5334" FontSize="28" LabelText="更新内容" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.9951" Y="376.5334" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.7531" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_3" ActionTag="-1463390633" Tag="71" IconVisible="False" LeftMargin="101.3772" RightMargin="418.6228" TopMargin="376.0622" BottomMargin="99.9378" FontSize="24" LabelText="更新失败，请退出更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.3772" Y="111.9378" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2913" Y="0.2239" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_2" ActionTag="-741267983" Tag="37" IconVisible="False" LeftMargin="98.3768" RightMargin="565.6232" TopMargin="376.3932" BottomMargin="99.6068" FontSize="24" LabelText="正在更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.3768" Y="111.6068" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1926" Y="0.2232" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_1" ActionTag="244516513" Tag="258" IconVisible="False" LeftMargin="103.3763" RightMargin="560.6237" TopMargin="374.0599" BottomMargin="101.9401" FontSize="24" LabelText="准备更新" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.3763" Y="113.9401" />
                <Scale ScaleX="0.9821" ScaleY="0.9547" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1992" Y="0.2279" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_131" ActionTag="988282152" Tag="472" IconVisible="False" LeftMargin="47.6526" RightMargin="678.3474" TopMargin="371.1393" BottomMargin="94.8607" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6526" Y="111.8607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0851" Y="0.2237" />
                <PreSize X="0.0447" Y="0.0680" />
                <FileData Type="Normal" Path="HallCocosStudio/images/jth_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0" ActionTag="-594649710" Tag="23" IconVisible="False" LeftMargin="50.0000" RightMargin="710.0000" TopMargin="470.0000" BottomMargin="30.0000" FontSize="24" LabelText="" VerticalAlignmentType="VT_Bottom" ctype="TextObjectData">
                <Size />
                <AnchorPoint />
                <Position X="50.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0658" Y="0.0600" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_116" ActionTag="-47093163" Tag="257" IconVisible="False" LeftMargin="43.1342" RightMargin="40.8658" TopMargin="338.4019" BottomMargin="134.5981" Scale9Width="676" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="676.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_4" ActionTag="1226191170" Tag="256" IconVisible="False" LeftMargin="-0.2942" RightMargin="0.2942" TopMargin="0.1161" BottomMargin="-0.1161" ProgressInfo="50" ctype="LoadingBarObjectData">
                    <Size X="676.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.7058" Y="13.3839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.4957" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="HallCocosStudio/images/xz2_bg1_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_34" ActionTag="-499957167" Tag="471" IconVisible="False" LeftMargin="321.2057" RightMargin="321.7943" TopMargin="2.4538" BottomMargin="2.5462" FontSize="22" LabelText="50%" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="33.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.7057" Y="13.5462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5017" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.1342" Y="148.0981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.2962" />
                <PreSize X="0.5281" Y="0.0375" />
                <FileData Type="Normal" Path="HallCocosStudio/images/xz2_bg2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_VIPRight" ActionTag="244345244" Tag="235" VisibleForFrame="False" IconVisible="False" LeftMargin="329.2669" RightMargin="330.7331" TopMargin="32.4717" BottomMargin="447.5283" FontSize="36" LabelText="会员特权" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.2669" Y="457.5283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9151" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="375.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5214" />
            <PreSize X="0.5938" Y="0.6944" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>