<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UpdateScene" ID="f6bacd73-79f6-4ade-ae35-fee9d7b40e31" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="64" Speed="1.0000" ActivedAnimationName="loading">
        <Timeline ActionTag="-919551274" Property="Position">
          <PointFrame FrameIndex="0" X="1096.5028" Y="110.9273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="1096.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-919551274" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-919551274" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-919551274" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_001.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_002.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_003.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_004.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_005.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_006.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_007.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_008.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="sl_009.png" Plist="HallCocosStudio/images/plist/animation.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="loading" StartIndex="0" EndIndex="64">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-5533070" Tag="4" IconVisible="False" LeftMargin="-3.3333" RightMargin="3.3333" TopMargin="1.6667" BottomMargin="-1.6667" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-3.3333" Y="-1.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0026" Y="-0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/jpg/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Version" ActionTag="1116556893" Tag="5" IconVisible="False" LeftMargin="43.8335" RightMargin="1128.1665" TopMargin="34.8331" BottomMargin="661.1669" FontSize="24" LabelText="当前版本:" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="108.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="43.8335" Y="661.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="72" B="60" />
            <PrePosition X="0.0342" Y="0.9183" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_New" ActionTag="1691724676" Tag="6" IconVisible="False" LeftMargin="43.8336" RightMargin="1128.1664" TopMargin="76.8325" BottomMargin="619.1675" FontSize="24" LabelText="最新版本:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="108.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="43.8336" Y="619.1675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="72" B="60" />
            <PrePosition X="0.0342" Y="0.8600" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Process_Back" ActionTag="48017560" Tag="50" IconVisible="False" LeftMargin="273.6661" RightMargin="280.3339" TopMargin="587.0628" BottomMargin="83.9372" Scale9Width="726" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="726.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="Update_Process" ActionTag="-71073020" Tag="47" IconVisible="False" LeftMargin="0.0698" RightMargin="-0.0698" TopMargin="0.0136" BottomMargin="-0.0136" TouchEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="726.0000" Y="49.0000" />
                <AnchorPoint />
                <Position X="0.0698" Y="-0.0136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0001" Y="-0.0003" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="PlistSubImage" Path="xz_bg1_pic.png" Plist="HallCocosStudio/images/plist/share_img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="273.6661" Y="83.9372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2138" Y="0.1166" />
            <PreSize X="0.5672" Y="0.0681" />
            <FileData Type="PlistSubImage" Path="xz_bg2_pic.png" Plist="HallCocosStudio/images/plist/share_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Process" ActionTag="-415561028" Tag="51" IconVisible="False" LeftMargin="629.8144" RightMargin="608.1856" TopMargin="595.7513" BottomMargin="96.2487" FontSize="28" LabelText="30%" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="42.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="629.8144" Y="96.2487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.1337" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Show" ActionTag="1921319709" Tag="174" IconVisible="False" LeftMargin="573.6663" RightMargin="594.3337" TopMargin="547.3342" BottomMargin="144.6658" FontSize="28" LabelText="正在更新" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="573.6663" Y="144.6658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="72" B="60" />
            <PrePosition X="0.4482" Y="0.2009" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Show_0" ActionTag="313920941" Tag="2564" IconVisible="False" LeftMargin="580.6667" RightMargin="587.3333" TopMargin="547.3342" BottomMargin="144.6658" FontSize="28" LabelText="正在更新" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="580.6667" Y="144.6658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="72" B="60" />
            <PrePosition X="0.4536" Y="0.2009" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Show_Quit" ActionTag="-40480451" Tag="52" IconVisible="False" LeftMargin="312.2162" RightMargin="323.7838" TopMargin="545.8571" BottomMargin="146.1429" FontSize="28" LabelText="游戏版本过低，请退出同城游后再重启进行版本升级" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="644.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="312.2162" Y="146.1429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="72" B="60" />
            <PrePosition X="0.2439" Y="0.2030" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-919551274" Tag="97" IconVisible="False" LeftMargin="993.5028" RightMargin="80.4972" TopMargin="511.5727" BottomMargin="13.4273" ctype="SpriteObjectData">
            <Size X="206.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.5028" Y="110.9273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8566" Y="0.1541" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="sl_001.png" Plist="HallCocosStudio/images/plist/animation.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Des" ActionTag="-1717054201" Tag="35" IconVisible="False" LeftMargin="90.7279" RightMargin="89.2721" TopMargin="122.9552" BottomMargin="197.0448" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1100.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Text_Des" ActionTag="-262154764" Tag="52" IconVisible="False" RightMargin="1100.0000" TopMargin="2.9973" BottomMargin="397.0027" FontSize="36" LabelText="" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="397.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="20" B="20" />
                <PrePosition Y="0.9925" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.7279" Y="197.0448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0709" Y="0.2737" />
            <PreSize X="0.8594" Y="0.5556" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1100" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>