<GameFile>
  <PropertyGroup Name="TipDialog" Type="Layer" ID="a70921bc-03da-4784-9041-fb327500cba0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="873" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1458580316" Tag="874" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="338.9760" RightMargin="341.0240" TopMargin="154.6000" BottomMargin="165.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="31307456" Tag="875" IconVisible="False" LeftMargin="532.1691" RightMargin="-11.1691" TopMargin="-6.9950" BottomMargin="330.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6691" Y="368.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9225" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="423580803" Tag="876" IconVisible="False" LeftMargin="295.3748" RightMargin="248.6252" TopMargin="28.6107" BottomMargin="343.3893" FontSize="28" LabelText="提示" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3748" Y="357.3893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5390" Y="0.8935" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="2127706651" Tag="887" IconVisible="False" LeftMargin="226.0715" RightMargin="299.9285" TopMargin="2.9272" BottomMargin="323.0728" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0715" Y="360.0728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.9002" />
                <PreSize X="0.0578" Y="0.1028" />
                <FileData Type="Normal" Path="HallCocosStudio/images/tishi_logo_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-464496943" Tag="888" IconVisible="False" LeftMargin="339.9478" RightMargin="51.0522" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="进入单机版" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.4478" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="-56837640" Tag="889" IconVisible="False" LeftMargin="53.9460" RightMargin="337.0540" TopMargin="268.7943" BottomMargin="54.2057" TouchEnable="True" FontSize="28" ButtonText="重新登录" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4460" Y="92.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.2318" />
                <PreSize X="0.3483" Y="0.1925" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1314707500" Tag="890" IconVisible="False" LeftMargin="63.3718" RightMargin="56.6282" TopMargin="140.6113" BottomMargin="235.3887" FontSize="24" LabelText="当前网络已断开，请重新登录或进入单机版！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.3718" Y="247.3887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.6185" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.4688" Y="0.5556" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>