<GameProjectFile>
  <PropertyGroup Type="Node" Name="CheckinNodeFuture" ID="453e1c71-a733-470a-b107-8c7760e194af" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="317" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Img_CheckInMain" ActionTag="-1529335394" Tag="318" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/CheckInUnitBG_N.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_DayBG" ActionTag="1627705267" Tag="2365" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-162.0000" BottomMargin="118.0000" Scale9Width="109" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/CheckinDayBG_N.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_1" ActionTag="1511137580" Tag="326" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit1_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_2" ActionTag="-1539495594" Tag="170" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit2_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_3" ActionTag="-1431211947" Tag="171" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit3_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_4" ActionTag="497533493" Tag="175" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit4_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_5" ActionTag="-382169462" Tag="177" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit5_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_1" ActionTag="978228910" Tag="47" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score1_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_2" ActionTag="317442097" Tag="48" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score2_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_3" ActionTag="419889034" Tag="49" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score3_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_4" ActionTag="1205013902" Tag="50" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score4_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_5" ActionTag="939559022" Tag="51" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score5_L.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RewardSilver" ActionTag="-1693560016" Tag="325" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="58.0000" BottomMargin="-82.0000" FontSize="24" LabelText="%d两" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="192" B="161" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RewardScore" ActionTag="-1967772156" Tag="51" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="58.0000" BottomMargin="-82.0000" FontSize="24" LabelText="%d分" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="192" B="161" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Day" ActionTag="1082361823" Tag="2366" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-150.0000" BottomMargin="130.0000" FontSize="20" LabelText="第%d天" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>