<GameProjectFile>
  <PropertyGroup Type="Layer" Name="checkinpanel" ID="1aa98c8e-6ff5-44c6-b297-15a9b9ba3e43" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="1146943634" Tag="815" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="-883101979" Tag="158" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="163.9760" RightMargin="166.0239" TopMargin="124.6000" BottomMargin="135.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Img_IconCheckIn" ActionTag="2011021264" Tag="178" IconVisible="False" LeftMargin="393.9214" RightMargin="482.0786" TopMargin="4.9148" BottomMargin="381.0852" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9214" Y="418.0852" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4536" Y="0.9089" />
                <PreSize X="0.0779" Y="0.1609" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/Hall_IconCheckin.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TitleCheckIn" ActionTag="-1526222442" Tag="182" IconVisible="False" LeftMargin="465.9966" RightMargin="428.0034" TopMargin="25.6765" BottomMargin="406.3235" FontSize="28" LabelText="签到" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9966" Y="420.3235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.9137" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1035564330" Tag="177" IconVisible="False" LeftMargin="878.5824" RightMargin="-7.5824" TopMargin="-5.6597" BottomMargin="389.6597" TouchEnable="True" FontSize="14" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0824" Y="427.6597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9664" Y="0.9297" />
                <PreSize X="0.0832" Y="0.1652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="-362472094" Tag="159" IconVisible="False" LeftMargin="35.1357" RightMargin="578.8643" TopMargin="97.1110" BottomMargin="334.8890" FontSize="28" LabelText="连续签到，奖励更丰厚！！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="336.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.1357" Y="348.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2138" Y="0.7585" />
                <PreSize X="0.6632" Y="0.0609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Days" ActionTag="-236352240" Tag="183" VisibleForFrame="False" IconVisible="False" LeftMargin="233.5558" RightMargin="652.4442" TopMargin="95.1110" BottomMargin="332.8890" CharWidth="32" CharHeight="32" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5558" Y="348.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" Y="0.7585" />
                <PreSize />
                <LabelAtlasFileImage_CNB Type="Normal" Path="hallcocosstudio/images/font/Font_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Rewards" ActionTag="-40580919" Tag="184" VisibleForFrame="False" IconVisible="False" LeftMargin="502.6660" RightMargin="319.3340" TopMargin="95.1110" BottomMargin="332.8890" CharWidth="32" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.6660" Y="348.8890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5965" Y="0.7585" />
                <PreSize />
                <LabelAtlasFileImage_CNB Type="Normal" Path="hallcocosstudio/images/font/Font_Num2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkinNode_5" ActionTag="-390416996" Tag="1293" IconVisible="True" LeftMargin="812.8572" RightMargin="137.1428" TopMargin="303.5717" BottomMargin="156.4283" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="812.8572" Y="156.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8556" Y="0.3401" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/checkin/checkinnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkinNode_4" ActionTag="-2131020552" Tag="1255" IconVisible="True" LeftMargin="642.4993" RightMargin="307.5007" TopMargin="303.5717" BottomMargin="156.4283" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="642.4993" Y="156.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6763" Y="0.3401" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/checkin/checkinnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkinNode_3" ActionTag="508640784" Tag="1217" IconVisible="True" LeftMargin="472.1438" RightMargin="477.8562" TopMargin="303.5717" BottomMargin="156.4283" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="472.1438" Y="156.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.3401" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/checkin/checkinnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkinNode_2" ActionTag="-348679486" Tag="1179" IconVisible="True" LeftMargin="301.7852" RightMargin="648.2148" TopMargin="303.5717" BottomMargin="156.4283" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="301.7852" Y="156.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3177" Y="0.3401" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/checkin/checkinnode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkinNode_1" ActionTag="1082968294" Tag="1141" IconVisible="True" LeftMargin="131.4263" RightMargin="818.5737" TopMargin="303.5717" BottomMargin="156.4283" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="131.4263" Y="156.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1383" Y="0.3401" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/checkin/checkinnode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="365.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.7422" Y="0.6389" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_animation_yinzi" ActionTag="971790653" Tag="396" IconVisible="True" LeftMargin="576.8867" RightMargin="703.1133" TopMargin="336.2939" BottomMargin="383.7061" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="576.8867" Y="383.7061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.5329" />
            <PreSize />
            <FileData Type="Normal" Path="hallcocosstudio/checkin/node_animation_score.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>