<GameProjectFile>
  <PropertyGroup Type="Node" Name="CheckinNodeBefore" ID="c9a7bfd4-df1b-422a-bbaf-11d86d961368" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="309" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Img_CheckInMain" ActionTag="997314927" Tag="315" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/CheckInUnitBG_F.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_DayBG" ActionTag="35945408" Tag="2367" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-162.0000" BottomMargin="118.0000" Scale9Width="109" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/CheckinDayBG_N.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Day" ActionTag="-219942500" Tag="2368" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-150.0000" BottomMargin="130.0000" FontSize="20" LabelText="第%d天" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_1" ActionTag="-1311617749" Tag="159" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit1_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_2" ActionTag="2102042907" Tag="160" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit2_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_3" ActionTag="1531264375" Tag="161" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit3_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_4" ActionTag="1152559775" Tag="163" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit4_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Deposit_5" ActionTag="777926512" Tag="164" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconDeposit/CheckIn_Deposit5_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconDeposit.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_1" ActionTag="-1739662270" Tag="21" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score1_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_2" ActionTag="-527242326" Tag="22" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score2_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_3" ActionTag="1848627704" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score3_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_4" ActionTag="1239612517" Tag="24" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score4_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Score_5" ActionTag="-1847851699" Tag="25" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_IconScore/CheckIn_Score5_F.png" Plist="hallcocosstudio/images/plist/CheckIn_IconScore.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RewardSilver" ActionTag="691215491" Tag="321" IconVisible="False" LeftMargin="-23.9995" RightMargin="-24.0005" TopMargin="57.9998" BottomMargin="-81.9998" FontSize="24" LabelText="%d两" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-69.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RewardScore" ActionTag="1861182509" Tag="50" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="58.0000" BottomMargin="-82.0000" FontSize="24" LabelText="%d分" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_CheckedTips" ActionTag="505020738" Tag="320" IconVisible="False" LeftMargin="-53.0001" RightMargin="-52.9999" TopMargin="-87.4999" BottomMargin="-47.5001" Scale9Width="106" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="19.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CheckIn_Img/CheckInAttention_2.png" Plist="hallcocosstudio/images/plist/CheckIn_Img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>