<GameProjectFile>
  <PropertyGroup Type="Node" Name="CheckinNodeToday" ID="c8eef422-32d1-472b-8b32-6d217fbc8bc9" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.3333">
        <Timeline ActionTag="1327875955" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animationLight" StartIndex="101" EndIndex="110">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
        <AnimationInfo Name="animationBackGroundLight" StartIndex="0" EndIndex="100">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="319" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="main" ActionTag="-1451918273" Tag="322" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="172" Scale9Height="209" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="dt_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
            <NormalFileData Type="PlistSubImage" Path="dt_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_yinzi_1" ActionTag="1667087660" Tag="48" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="yz1_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_yinzi_2" ActionTag="1347169442" Tag="166" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="PlistSubImage" Path="yz2_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_yinzi_3" ActionTag="1397550534" Tag="167" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="PlistSubImage" Path="yz3_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_yinzi_4" ActionTag="1442316340" Tag="168" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="PlistSubImage" Path="yz4_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_yinzi_5" ActionTag="-1012632013" Tag="169" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="PlistSubImage" Path="yz5_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_score_1" ActionTag="577831233" Tag="52" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="day_1_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_icon_score.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_score_2" ActionTag="-1359891426" Tag="53" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="day_2_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_icon_score.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_score_3" ActionTag="1817739956" Tag="54" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="day_3_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_icon_score.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_score_4" ActionTag="2107302585" Tag="55" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="day_4_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_icon_score.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chickin_icon_score_5" ActionTag="-243564739" Tag="56" VisibleForFrame="False" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="day_5_bg_pic.png" Plist="HallCocosStudio/images/plist/checkin_icon_score.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkedTip" ActionTag="149072798" Tag="323" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="PlistSubImage" Path="ylq_zi_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel" ActionTag="-521372205" Tag="324" IconVisible="False" LeftMargin="-23.9995" RightMargin="-24.0005" TopMargin="57.9998" BottomMargin="-81.9998" FontSize="24" LabelText="%d两" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-69.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel_score" ActionTag="-551038933" Tag="49" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="58.0000" BottomMargin="-82.0000" FontSize="24" LabelText="%d分" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1327875955" Tag="417" Alpha="0" IconVisible="False" LeftMargin="-90.7965" RightMargin="-91.2035" TopMargin="-113.1901" BottomMargin="-105.8099" Scale9Width="182" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2035" Y="3.6901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="guang3_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_l1" ActionTag="1402511714" Tag="2363" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-162.0000" BottomMargin="118.0000" Scale9Width="111" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1168" Y="0.0957" />
            <FileData Type="PlistSubImage" Path="dangtian_ts_pic.png" Plist="HallCocosStudio/images/plist/checkin_img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLb" ActionTag="2112412660" Tag="2364" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-150.0001" BottomMargin="130.0001" FontSize="20" LabelText="第%d天" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="61" B="54" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>