<GameProjectFile>
  <PropertyGroup Type="Node" Name="qdjds" ID="b088a134-f51b-4234-8233-55201840aa80" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="389" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="before" ActionTag="-475498994" Tag="470" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/Checkin/ylq.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="future" ActionTag="-1091420313" Tag="425" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/Checkin/wks.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="today" ActionTag="-1145510545" Tag="567" VisibleForFrame="False" IconVisible="True" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/Checkin/dtlq.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>