<GameProjectFile>
  <PropertyGroup Type="Node" Name="ylq" ID="c9a7bfd4-df1b-422a-bbaf-11d86d961368" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="309" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="main" ActionTag="997314927" Tag="315" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="Normal" Path="HallCocosStudio/images/ylq_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1311617749" Tag="159" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yz1d_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="2102042907" Tag="160" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yz2d_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="1531264375" Tag="161" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yz3d_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0" ActionTag="1152559775" Tag="163" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yz4d_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="777926512" Tag="164" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/images/yz5d_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0_0_0_0" ActionTag="505020738" Tag="320" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-104.5000" BottomMargin="-104.5000" Scale9Width="172" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1811" Y="0.4543" />
            <FileData Type="Normal" Path="HallCocosStudio/images/ylq_zi_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel" ActionTag="691215491" Tag="321" IconVisible="False" LeftMargin="-23.9995" RightMargin="-24.0005" TopMargin="57.9998" BottomMargin="-81.9998" FontSize="24" LabelText="%d两" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-69.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="249" B="179" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_d1" ActionTag="35945408" Tag="2367" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-162.0000" BottomMargin="118.0000" Scale9Width="111" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1168" Y="0.0957" />
            <FileData Type="Normal" Path="HallCocosStudio/images/qita_ts_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLb" ActionTag="-219942500" Tag="2368" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-150.0000" BottomMargin="130.0000" FontSize="20" LabelText="第%d天" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>