<GameProjectFile>
  <PropertyGroup Type="Layer" Name="QuickRecharge" ID="758c924a-ca1d-4347-a870-4cce43397155" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="QuickRecharge" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-989873870" Tag="6" IconVisible="False" TopMargin="-280.0000" BottomMargin="-280.0000" Scale9Width="1280" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <FileData Type="Normal" Path="HallCocosStudio/images/png/40_blackBG_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>