<GameProjectFile>
  <PropertyGroup Type="Scene" Name="mainpanel" ID="1da575bc-753b-4e1c-8a97-8f7242ae1953" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="122" Speed="0.6667" ActivedAnimationName="saoguang">
        <Timeline ActionTag="-2121768195" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="470.8460" Y="158.0000" />
          <PointFrame FrameIndex="81" X="470.8460" Y="56.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="470.8460" Y="156.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="470.8460" Y="156.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="470.8460" Y="56.0000">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2121768195" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2121768195" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2121768195" Property="FrameEvent">
          <EventFrame FrameIndex="100" Tween="False" Value="Play_Over" />
          <EventFrame FrameIndex="122" Tween="False" Value="Play_Over" />
        </Timeline>
        <Timeline ActionTag="1719703591" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="471.5040" Y="158.0000" />
          <PointFrame FrameIndex="81" X="471.5040" Y="58.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="471.5040" Y="158.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="471.5040" Y="158.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="471.5040" Y="58.0000">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1719703591" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1719703591" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1769420678" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="351.2745" Y="49.3226" />
          <PointFrame FrameIndex="81" Tween="False" X="351.2745" Y="49.3226" />
        </Timeline>
        <Timeline ActionTag="1769420678" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1769420678" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1039606892" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="671.2745" Y="49.3226" />
          <PointFrame FrameIndex="81" X="671.2745" Y="49.3226">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1039606892" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1039606892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952230951" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="991.2745" Y="49.3226" />
          <PointFrame FrameIndex="81" X="991.2745" Y="49.3226">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="952230951" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952230951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="Position">
          <PointFrame FrameIndex="0" X="47.7100" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="47.7071" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="saoguang" StartIndex="1" EndIndex="80">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_HallToAny" StartIndex="81" EndIndex="101">
          <RenderColor A="255" R="250" G="128" B="114" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_AnyToHall" StartIndex="102" EndIndex="123">
          <RenderColor A="255" R="218" G="165" B="32" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="-2043962936" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcocosstudio/images/jpg/Hall_CommonBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_BottomBarBG" ActionTag="1439132834" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.0045" RightMargin="0.0045" TopMargin="625.4995" BottomMargin="-0.4995" StretchWidthEnable="True" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="680" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9955" Y="47.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0653" />
            <PreSize X="1.0000" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_BottomBarBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_GameLogo" ActionTag="-718359634" Tag="26" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="170.0000" RightMargin="170.0000" BottomMargin="620.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Img_GameLogoBG" ActionTag="-2121768195" Tag="27" IconVisible="False" LeftMargin="291.8460" RightMargin="290.1540" TopMargin="-103.5000" BottomMargin="112.5000" Scale9Width="358" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8460" Y="158.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="1.5800" />
                <PreSize X="0.3809" Y="0.9100" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_TitleBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_GameLogo" ActionTag="1719703591" Tag="28" IconVisible="False" LeftMargin="292.5040" RightMargin="289.4960" TopMargin="-103.5000" BottomMargin="112.5000" Scale9Width="358" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.5040" Y="158.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="1.5800" />
                <PreSize X="0.9421" Y="0.7583" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/GameContents/Hall_LogoMain.png" Plist="hallcocosstudio/images/plist/GameContents.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.7344" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player" ActionTag="1825374151" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.1317" RightMargin="893.8683" TopMargin="6.2093" BottomMargin="613.7907" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="380.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Btn_PlayerInfo" ActionTag="-243396794" Tag="113" IconVisible="False" LeftMargin="3.0800" RightMargin="271.9200" TopMargin="7.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="29" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Girl" ActionTag="-467775734" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9048" Y="0.9048" />
                    <FileData Type="Normal" Path="hall/hallpic/roleicon/roleicon_girl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Defaulticon" Visible="False" ActionTag="-1143222423" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Default" ActionTag="-1165321834" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.9706" RightMargin="1.9706" TopMargin="3.5001" BottomMargin="4.4999" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="109" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="101.0588" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="52.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5048" />
                        <PreSize X="0.9651" Y="0.9310" />
                        <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/RoleIcon_default.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_LoginAnimation" ActionTag="1852598902" Tag="148" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="10.5000" BottomMargin="10.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Login" ActionTag="-876141554" Tag="53" Alpha="0" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize />
                            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/text_login_animation.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.9524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Mask" CanEdit="False" ActionTag="179177581" Tag="316" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_RoleIconMask.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_IconSetting" ActionTag="-106886470" Tag="116" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-6.5004" RightMargin="82.5004" TopMargin="76.9993" BottomMargin="-1.9993" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9996" Y="13.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0762" Y="0.1238" />
                    <PreSize X="0.3625" Y="0.3750" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_IconSetting.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_IconVerify" ActionTag="-1541107311" Tag="202" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="75.5000" RightMargin="-5.5000" TopMargin="75.6395" BottomMargin="-5.6395" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0000" Y="11.8605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8857" Y="0.1130" />
                    <PreSize X="0.4118" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_DotVerify.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5800" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1463" Y="0.4000" />
                <PreSize X="0.2763" Y="1.0500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_RoleIconBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_RoleIconBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1964355875" Tag="18" IconVisible="False" LeftMargin="120.2427" RightMargin="187.7573" TopMargin="3.8807" BottomMargin="72.1193" FontSize="24" LabelText="未登录" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.2427" Y="84.1193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="46" B="46" />
                <PrePosition X="0.3164" Y="0.8412" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_VIP" ActionTag="-564639399" Tag="25" IconVisible="False" LeftMargin="329.0000" RightMargin="9.0000" TopMargin="1.0000" BottomMargin="61.0000" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="80.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9211" Y="0.8000" />
                <PreSize X="0.1105" Y="0.3800" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconVIP_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Deposit" ActionTag="-2031832941" Tag="61" IconVisible="False" LeftMargin="114.0000" RightMargin="81.0000" TopMargin="35.0000" BottomMargin="30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="185.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Img_InfoBG" ActionTag="1864833950" Tag="342" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0005" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5143" />
                    <PreSize X="1.5135" Y="1.4857" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_PlayerInfoBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_IconDeposit" ActionTag="-998462485" Tag="22" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-22.0000" BottomMargin="-17.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="20.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0973" Y="0.5714" />
                    <PreSize X="0.4000" Y="2.1143" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Deposit" ActionTag="-692075462" Tag="111" IconVisible="False" LeftMargin="42.0000" RightMargin="23.0000" TopMargin="5.0001" BottomMargin="5.9999" FontSize="24" LabelText="9999999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="17.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="46" B="46" />
                    <PrePosition X="0.2270" Y="0.5143" />
                    <PreSize X="0.6486" Y="0.6857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Charge" ActionTag="1692903373" Tag="20" IconVisible="False" LeftMargin="141.4907" RightMargin="-38.4907" TopMargin="-23.6507" BottomMargin="-23.3493" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="82" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4907" Y="17.6507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9864" Y="0.5043" />
                    <PreSize X="0.4432" Y="2.3429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/hall_Btn_QuickCharge.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.3000" />
                <PreSize X="0.4868" Y="0.3500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Score" ActionTag="1526813194" Tag="60" IconVisible="False" LeftMargin="114.0000" RightMargin="81.0000" TopMargin="85.0000" BottomMargin="-20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="185.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Img_InfoBG" ActionTag="-1079780909" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="22" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0005" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5143" />
                    <PreSize X="1.5135" Y="1.4857" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_PlayerInfoBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Iconscore" ActionTag="-1381619141" Tag="58" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-19.0000" BottomMargin="-20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0973" Y="0.4857" />
                    <PreSize X="0.4000" Y="2.1143" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconScore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_PlayerScore" ActionTag="753791401" Tag="59" IconVisible="False" LeftMargin="42.0000" RightMargin="23.0000" TopMargin="5.0000" BottomMargin="6.0000" FontSize="24" LabelText="9999999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="46" B="46" />
                    <PrePosition X="0.2270" Y="0.5143" />
                    <PreSize X="0.6486" Y="0.6857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Charge" ActionTag="2003737277" Tag="111" IconVisible="False" LeftMargin="141.4907" RightMargin="-38.4907" TopMargin="-22.3651" BottomMargin="-24.6349" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="82" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4907" Y="16.3651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9864" Y="0.4676" />
                    <PreSize X="0.4432" Y="2.3429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/hall_Btn_QuickCharge.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="-0.2000" />
                <PreSize X="0.4868" Y="0.3500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.1317" Y="613.7907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0048" Y="0.8525" />
            <PreSize X="0.5278" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Setting" ActionTag="1095665619" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1171.0000" RightMargin="50.0000" TopMargin="20.0000" BottomMargin="639.0000" TouchEnable="True" FontSize="14" Scale9Width="59" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="59.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-2041423750" Tag="220" VisibleForFrame="False" IconVisible="False" LeftMargin="49.0000" RightMargin="-12.0000" TopMargin="-5.9998" BottomMargin="44.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="55.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0169" Y="0.9180" />
                <PreSize X="0.3729" Y="0.3607" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.5000" Y="669.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9379" Y="0.9299" />
            <PreSize X="0.1341" Y="0.6100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopSetting.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopSetting.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Help" ActionTag="213806357" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1071.0000" RightMargin="150.0000" TopMargin="20.0000" BottomMargin="639.0000" TouchEnable="True" FontSize="14" Scale9Width="59" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="59.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="1819380646" Tag="218" VisibleForFrame="False" IconVisible="False" LeftMargin="49.0000" RightMargin="-12.0000" TopMargin="-5.9998" BottomMargin="44.9998" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="55.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0169" Y="0.9180" />
                <PreSize X="0.3729" Y="0.3607" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.5000" Y="669.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8598" Y="0.9299" />
            <PreSize X="0.1341" Y="0.6100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopHelp.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopHelp.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Activity" ActionTag="2112522583" Tag="32" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="971.0002" RightMargin="249.9998" TopMargin="20.0000" BottomMargin="639.0000" TouchEnable="True" FontSize="14" Scale9Width="59" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="59.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-1481978990" Tag="219" VisibleForFrame="False" IconVisible="False" LeftMargin="49.0001" RightMargin="-12.0001" TopMargin="-5.9997" BottomMargin="44.9997" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0001" Y="55.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0170" Y="0.9180" />
                <PreSize X="0.3729" Y="0.3607" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.5002" Y="669.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7816" Y="0.9299" />
            <PreSize X="0.1341" Y="0.6100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopCheckIn.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopCheckIn.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Home" ActionTag="1317664496" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="873.0000" RightMargin="350.0000" TopMargin="20.0000" BottomMargin="632.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="57.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7043" Y="0.9250" />
            <PreSize X="0.1295" Y="0.6800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopHome.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_TopHome.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_SaveBox" ActionTag="1769420678" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="258.2745" RightMargin="835.7255" TopMargin="624.1774" BottomMargin="2.8226" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.2745" Y="49.3226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.0685" />
            <PreSize X="0.1453" Y="0.4895" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomSaveBox.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomSaveBox.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Shop" ActionTag="1039606892" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="578.2745" RightMargin="515.7255" TopMargin="624.1774" BottomMargin="2.8226" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.2745" Y="49.3226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5244" Y="0.0685" />
            <PreSize X="0.1453" Y="0.4895" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomShop.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomShop.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_WebActivity" ActionTag="952230951" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="898.2745" RightMargin="195.7256" TopMargin="624.1774" BottomMargin="2.8226" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="1503673524" Tag="221" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.2745" Y="49.3226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.0685" />
            <PreSize X="0.1453" Y="0.4895" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomActivity.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomActivity.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Back" ActionTag="1459624371" Tag="59" VisibleForFrame="False" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.5000" RightMargin="1182.5000" TopMargin="9.0000" BottomMargin="617.0000" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.9222" />
            <PreSize X="0.0742" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_L.png" Plist="hallcocosstudio/images/plist/Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_N.png" Plist="hallcocosstudio/images/plist/Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Channel" ActionTag="-1127509687" Tag="51" IconVisible="False" LeftMargin="179.7911" RightMargin="1100.2089" TopMargin="141.8130" BottomMargin="578.1870" FontSize="36" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.7911" Y="578.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1405" Y="0.8030" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_FirstCharge" ActionTag="-1820570865" Tag="192" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="390.6000" RightMargin="789.4000" TopMargin="-6.4733" BottomMargin="626.4733" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Btn_FirstCharge" ActionTag="-656865847" Tag="193" IconVisible="False" LeftMargin="1.2100" RightMargin="5.7900" TopMargin="-0.9000" BottomMargin="-0.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="93.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.1000" />
                <Position X="47.7100" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.1000" />
                <PreSize X="0.9300" Y="1.0100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_FirstCharge.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_FirstChargeText" ActionTag="-65170956" Tag="194" IconVisible="False" LeftMargin="-0.5795" RightMargin="5.5795" TopMargin="75.8887" BottomMargin="-1.8887" Scale9Width="95" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.9205" Y="11.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4692" Y="0.1111" />
                <PreSize X="0.9500" Y="0.2600" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_FirstChargeText.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="390.6000" Y="626.4733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3052" Y="0.8701" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Lottery" ActionTag="523117293" Tag="671" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="884.9520" RightMargin="185.0480" TopMargin="730.5000" BottomMargin="-103.5000" TouchEnable="True" FontSize="14" Scale9Width="210" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="210.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-239575792" Tag="672" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="119.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3810" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.9520" Y="-57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="-0.0792" />
            <PreSize X="0.1641" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomLottory.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomLottory.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Mission" ActionTag="-1684400262" Tag="673" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="586.9360" RightMargin="507.0640" TopMargin="730.5000" BottomMargin="-103.5000" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-1641862965" Tag="674" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.9360" Y="-57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5312" Y="-0.0792" />
            <PreSize X="0.1453" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomMission.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomMission.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Rank" ActionTag="1102349799" Tag="675" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="264.9360" RightMargin="825.0640" TopMargin="731.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Width="190" Scale9Height="91" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="190.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-1486758659" Tag="676" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="99.0002" TopMargin="0.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4211" Y="0.8791" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9360" Y="-57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2812" Y="-0.0792" />
            <PreSize X="0.1484" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomRank.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomRank.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Share" ActionTag="-1854700637" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="896.9520" RightMargin="197.0480" TopMargin="850.5003" BottomMargin="-223.5003" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-945444314" Tag="59" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.9520" Y="-177.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="-0.2458" />
            <PreSize X="0.1453" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomShare.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomShare.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Relief" ActionTag="-1323815424" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="586.9360" RightMargin="507.0640" TopMargin="850.5003" BottomMargin="-223.5003" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="-1090072520" Tag="61" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.9360" Y="-177.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5312" Y="-0.2458" />
            <PreSize X="0.1453" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomRelief.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomRelief.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Checkin" ActionTag="1256894950" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="266.9360" RightMargin="827.0640" TopMargin="850.5003" BottomMargin="-223.5003" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="2098095555" Tag="63" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9360" Y="-177.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2812" Y="-0.2458" />
            <PreSize X="0.1453" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomCheckin.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomCheckin.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_StoreBox" ActionTag="136441312" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="266.9360" RightMargin="827.0640" TopMargin="950.5001" BottomMargin="-323.5001" TouchEnable="True" FontSize="14" Scale9Width="186" Scale9Height="93" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="186.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="Img_Dot" ActionTag="1597387919" Tag="65" VisibleForFrame="False" IconVisible="False" LeftMargin="68.9998" RightMargin="95.0002" TopMargin="2.0001" BottomMargin="68.9999" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9998" Y="79.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.8602" />
                <PreSize X="0.1183" Y="0.2366" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Dot.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9360" Y="-277.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2812" Y="-0.3847" />
            <PreSize X="0.1453" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomStoreBox.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_BottomStoreBox.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_QQShow" ActionTag="1897526277" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="50.0000" RightMargin="870.0000" TopMargin="542.0000" BottomMargin="142.0000" FontSize="36" LabelText="官方群号:12345678906" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="360.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="222" B="143" />
            <PrePosition X="0.0391" Y="0.2222" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>