<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainPanel" ID="1da575bc-753b-4e1c-8a97-8f7242ae1953" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="0.6667" ActivedAnimationName="saoguang">
        <Timeline ActionTag="-112749177" Property="Position">
          <PointFrame FrameIndex="0" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-112749177" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112749177" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112749177" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="Position">
          <PointFrame FrameIndex="0" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="39.5238" Y="39.9041">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-876141554" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-992360272" Property="Position">
          <PointFrame FrameIndex="0" X="69.6396" Y="50.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="122.6392" Y="48.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="182.6402" Y="48.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="222.6398" Y="47.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="262.6405" Y="50.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="287.6409" Y="49.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="757.6371" Y="140.8311">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-992360272" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="148">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="380328507" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1064086689" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1064086689" Property="Scale">
          <ScaleFrame FrameIndex="36" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1064086689" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0037" Y="-45.0062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-44.9994" Y="-45.0062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="28.0955" Y="28.0853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="Position">
          <PointFrame FrameIndex="0" X="47.7100" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="47.7071" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="47.7071" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656865847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="saoguang" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_BackGround" ActionTag="-2043962936" Tag="69" IconVisible="False" LeftMargin="-0.3600" RightMargin="0.3600" TopMargin="-2.8206" BottomMargin="2.8206" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6400" Y="362.8206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5039" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/jpg/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Player" ActionTag="1825374151" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.1317" RightMargin="893.8683" TopMargin="6.2093" BottomMargin="613.7907" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="380.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_Head" Visible="False" ActionTag="-11959085" Tag="17" IconVisible="False" LeftMargin="1.5769" RightMargin="268.4231" TopMargin="1.7755" BottomMargin="-11.7755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="29" Scale9Height="30" ctype="ButtonObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Girl" ActionTag="-595045583" Tag="24" IconVisible="False" LeftMargin="-44.9999" RightMargin="-45.0001" TopMargin="-47.0004" BottomMargin="-42.9996" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0001" Y="57.0004" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5182" />
                    <PreSize X="1.8182" Y="1.8182" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/gir2.head_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Boy" Visible="False" ActionTag="-506222610" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-47.0000" BottomMargin="-43.0000" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="57.0000" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5182" />
                    <PreSize X="1.8182" Y="1.8182" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/boy2.head_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1141862418" Tag="84" IconVisible="False" LeftMargin="-6.5004" RightMargin="87.5004" TopMargin="81.9993" BottomMargin="-1.9993" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9996" Y="13.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0727" Y="0.1182" />
                    <PreSize X="0.0763" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="txsz_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiangshenheweitongguo" ActionTag="-2061911768" Tag="146" IconVisible="False" LeftMargin="81.8683" RightMargin="-6.8683" TopMargin="81.0346" BottomMargin="-6.0346" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.3683" Y="11.4654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9033" Y="0.1042" />
                    <PreSize X="0.0921" Y="0.3500" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/png/youxidating01/icon_touxiangshenheweitongguo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5769" Y="43.2245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1489" Y="0.4322" />
                <PreSize X="0.2895" Y="1.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="bg.head_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="bg.head_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_defaulticon_L" Visible="False" ActionTag="-254843010" Tag="54" IconVisible="False" LeftMargin="17.3100" RightMargin="282.6900" TopMargin="18.0382" BottomMargin="1.9618" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon_default" CanEdit="False" ActionTag="-100103612" Tag="55" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Width="85" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0625" Y="1.0500" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/default_head_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_login_animation" CanEdit="False" ActionTag="-112749177" Tag="56" Alpha="0" IconVisible="False" LeftMargin="-2.9762" RightMargin="-2.0238" TopMargin="-1.9041" BottomMargin="-2.0959" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5238" Y="39.9041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.4988" />
                    <PreSize />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/text_login_animation.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3100" Y="41.9618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.4196" />
                <PreSize X="0.2105" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1964355875" Tag="18" IconVisible="False" LeftMargin="120.2427" RightMargin="187.7573" TopMargin="3.8807" BottomMargin="72.1193" FontSize="24" LabelText="未登录" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.2427" Y="84.1193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="46" B="46" />
                <PrePosition X="0.3164" Y="0.8412" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_3" ActionTag="-1455857967" Tag="21" VisibleForFrame="False" IconVisible="False" LeftMargin="155.8339" RightMargin="96.1661" TopMargin="54.3376" BottomMargin="13.6624" CharWidth="32" CharHeight="32" LabelText="8888" StartChar="." ctype="TextAtlasObjectData">
                <Size X="128.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.8339" Y="29.6624" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4101" Y="0.2966" />
                <PreSize X="0.5895" Y="0.3200" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="HallCocosStudio/images/font/shuzi2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mem" ActionTag="-564639399" Tag="25" IconVisible="False" LeftMargin="254.0000" RightMargin="84.0000" TopMargin="-0.4996" BottomMargin="62.4996" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="81.4996" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7237" Y="0.8150" />
                <PreSize X="0.1105" Y="0.3800" />
                <FileData Type="PlistSubImage" Path="lanzuan_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mem_F" ActionTag="-561800769" Tag="241" VisibleForFrame="False" IconVisible="False" LeftMargin="254.0000" RightMargin="84.0000" TopMargin="0.5000" BottomMargin="61.5000" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="80.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7237" Y="0.8050" />
                <PreSize X="0.1105" Y="0.3800" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/lanzuan_pic_F.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_deposit" ActionTag="-2031832941" Tag="61" IconVisible="False" LeftMargin="114.0000" RightMargin="81.0000" TopMargin="35.0000" BottomMargin="30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="185.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1864833950" Tag="342" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0005" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5143" />
                    <PreSize X="0.7368" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="box11_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_Deposit" ActionTag="-998462485" Tag="22" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-22.0000" BottomMargin="-17.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="20.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0973" Y="0.5714" />
                    <PreSize X="0.4000" Y="2.1143" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_silver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Deposit" ActionTag="-692075462" Tag="111" IconVisible="False" LeftMargin="42.0000" RightMargin="23.0000" TopMargin="5.0001" BottomMargin="5.9999" FontSize="24" LabelText="9999999999" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="17.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="46" B="46" />
                    <PrePosition X="0.2270" Y="0.5143" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Charge" ActionTag="1692903373" Tag="20" IconVisible="False" LeftMargin="157.4907" RightMargin="-22.4907" TopMargin="-7.6507" BottomMargin="-7.3493" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="50" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4907" Y="17.6507" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9864" Y="0.5043" />
                    <PreSize X="0.1316" Y="0.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/hall_btn_charge.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.3000" />
                <PreSize X="0.4868" Y="0.3500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_score" ActionTag="1526813194" Tag="60" IconVisible="False" LeftMargin="114.0000" RightMargin="81.0000" TopMargin="75.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="185.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1079780909" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-95.0000" TopMargin="-9.0005" BottomMargin="-7.9995" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0005" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5143" />
                    <PreSize X="0.7368" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="box11_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_score" ActionTag="-1381619141" Tag="58" IconVisible="False" LeftMargin="-19.0000" RightMargin="130.0000" TopMargin="-19.0000" BottomMargin="-20.0000" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0973" Y="0.4857" />
                    <PreSize X="0.4000" Y="2.1143" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_score.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playerscore" ActionTag="753791401" Tag="59" IconVisible="False" LeftMargin="42.0000" RightMargin="23.0000" TopMargin="5.0000" BottomMargin="6.0000" FontSize="24" LabelText="9999999999" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="46" B="46" />
                    <PrePosition X="0.2270" Y="0.5143" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Charge_score" ActionTag="2003737277" Tag="111" IconVisible="False" LeftMargin="157.4907" RightMargin="-22.4907" TopMargin="-6.3651" BottomMargin="-8.6349" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="50" Scale9Height="50" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.4907" Y="16.3651" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9864" Y="0.4676" />
                    <PreSize X="0.1316" Y="0.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/hall_btn_charge.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="-0.1000" />
                <PreSize X="0.4868" Y="0.3500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_head_small" ActionTag="-243396794" Tag="113" IconVisible="False" LeftMargin="15.5800" RightMargin="284.4200" TopMargin="1.7800" BottomMargin="18.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="29" Scale9Height="30" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Girl_8" Visible="False" ActionTag="-467775734" Tag="114" IconVisible="False" LeftMargin="-23.0000" RightMargin="-27.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="40.0000" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="0.5000" />
                    <PreSize X="1.6250" Y="1.6250" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/gir2.head_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Boy_10" ActionTag="538695527" Tag="115" IconVisible="False" LeftMargin="-23.0000" RightMargin="-27.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="40.0000" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="0.5000" />
                    <PreSize X="1.6250" Y="1.6250" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/boy2.head_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_12" ActionTag="-106886470" Tag="116" IconVisible="False" LeftMargin="-6.5004" RightMargin="57.5004" TopMargin="51.9993" BottomMargin="-1.9993" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9996" Y="13.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.1625" />
                    <PreSize X="0.0763" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="txsz_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_touxiangshenheweitongguo_0" ActionTag="-1541107311" Tag="202" IconVisible="False" LeftMargin="56.0000" RightMargin="-10.0000" TopMargin="51.1395" BottomMargin="-5.1395" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="11.8605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9125" Y="0.1483" />
                    <PreSize X="0.4250" Y="0.4250" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/png/youxidating01/icon_touxiangshenheweitongguo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_defaulticon" Visible="False" ActionTag="-1143222423" Tag="50" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_default" ActionTag="-1165321834" Tag="51" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Width="85" Scale9Height="84" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0625" Y="1.0500" />
                        <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/default_head_pic.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_login_animation_1" ActionTag="-876141554" Tag="53" Alpha="0" IconVisible="False" LeftMargin="-2.9762" RightMargin="-2.0238" TopMargin="-1.9041" BottomMargin="-2.0959" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.5238" Y="39.9041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.4988" />
                        <PreSize />
                        <FileData Type="Normal" Path="HallCocosStudio/images/role_icon/text_login_animation.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2105" Y="0.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5800" Y="58.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1463" Y="0.5822" />
                <PreSize X="0.2105" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="bg.head_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="bg.head_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="6.1317" Y="613.7907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0048" Y="0.8525" />
            <PreSize X="0.5278" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Name" CanEdit="False" ActionTag="-718359634" Tag="26" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="170.0000" RightMargin="170.0000" BottomMargin="620.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="940.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_Name" ActionTag="-2121768195" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="291.8460" RightMargin="290.1541" TopMargin="-1.5000" BottomMargin="10.5000" Scale9Width="358" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8460" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5600" />
                <PreSize X="0.3809" Y="0.9100" />
                <FileData Type="PlistSubImage" Path="LOGO_bg_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Back" ActionTag="1719703591" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="292.5040" RightMargin="289.4960" TopMargin="-4.1596" BottomMargin="13.1596" Scale9Width="358" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.5040" Y="58.6596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.5866" />
                <PreSize X="0.9421" Y="0.7583" />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/hall_logo_pic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.7344" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_RightUp" ActionTag="-1019634782" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.0000" BottomMargin="620.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="440.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_Setting" ActionTag="1095665619" Tag="30" IconVisible="False" LeftMargin="240.5000" RightMargin="140.5000" TopMargin="17.7962" BottomMargin="21.2038" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="59" Scale9Height="61" ctype="ButtonObjectData">
                <Size X="59.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="51.7038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6136" Y="0.5170" />
                <PreSize X="0.1229" Y="0.5083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="sz_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="sz_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Help" ActionTag="213806357" Tag="31" IconVisible="False" LeftMargin="140.5000" RightMargin="240.5000" TopMargin="17.7962" BottomMargin="21.2038" TouchEnable="True" FontSize="14" Scale9Width="59" Scale9Height="61" ctype="ButtonObjectData">
                <Size X="59.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="51.7038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3864" Y="0.5170" />
                <PreSize X="0.1229" Y="0.5083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="bz_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="bz_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Activity" ActionTag="2112522583" Tag="32" IconVisible="False" LeftMargin="40.5000" RightMargin="340.5000" TopMargin="17.7962" BottomMargin="21.2038" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="59" Scale9Height="61" ctype="ButtonObjectData">
                <Size X="59.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="51.7038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1591" Y="0.5170" />
                <PreSize X="0.1229" Y="0.5083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="qd_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="qd_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1317664496" Tag="63" IconVisible="False" LeftMargin="341.5000" RightMargin="41.5000" TopMargin="14.3000" BottomMargin="17.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="46" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="57.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="51.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8409" Y="0.5170" />
                <PreSize X="0.1295" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/png/hallBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/hallBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MsgTip" ActionTag="-1612323461" Tag="69" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="166.8920" RightMargin="251.1080" TopMargin="17.9433" BottomMargin="60.0567" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.8920" Y="71.0567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4043" Y="0.7106" />
                <PreSize X="0.0500" Y="0.2200" />
                <FileData Type="PlistSubImage" Path="hongdian_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_NewsTip" ActionTag="339807112" Tag="70" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="276.3640" RightMargin="141.6360" TopMargin="17.9433" BottomMargin="60.0567" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3640" Y="71.0567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6531" Y="0.7106" />
                <PreSize X="0.0500" Y="0.2200" />
                <FileData Type="PlistSubImage" Path="hongdian_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.3438" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Down" ActionTag="732673685" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="530.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="Image_Back" ActionTag="1439132834" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.0045" RightMargin="0.0045" TopMargin="95.4995" BottomMargin="-0.4995" StretchWidthEnable="True" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="200" Scale9Width="880" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9955" Y="47.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2474" />
                <PreSize X="1.0000" Y="0.5000" />
                <FileData Type="PlistSubImage" Path="antai_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quick_start" ActionTag="-2005500522" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="-5.3300" BottomMargin="99.3300" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="349" Scale9Height="96" ctype="ButtonObjectData">
                <Size X="349.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-992360272" Tag="2962" Alpha="0" IconVisible="False" LeftMargin="37.1396" RightMargin="246.8604" TopMargin="5.6688" BottomMargin="11.3312" Scale9Width="65" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.6396" Y="50.8312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1995" Y="0.5295" />
                    <PreSize X="0.0508" Y="0.1097" />
                    <FileData Type="PlistSubImage" Path="guang_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="380328507" Tag="43" Alpha="0" IconVisible="False" LeftMargin="17.8874" RightMargin="20.1126" TopMargin="-4.4472" BottomMargin="-1.5528" Scale9Width="311" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.3874" Y="49.4472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.5151" />
                    <PreSize X="0.2430" Y="0.1417" />
                    <FileData Type="PlistSubImage" Path="guang2_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="1064086689" Tag="1410" Rotation="-45.0037" RotationSkewX="-45.0037" RotationSkewY="-45.0062" Alpha="0" IconVisible="False" LeftMargin="257.9998" RightMargin="27.0002" TopMargin="-17.4999" BottomMargin="48.4999" Scale9Width="64" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9998" Y="80.9999" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8309" Y="0.8437" />
                    <PreSize X="0.0500" Y="0.0903" />
                    <FileData Type="PlistSubImage" Path="shanguang_pic.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="147.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7754" />
                <PreSize X="0.2727" Y="0.5053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ksks_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="ksks_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_safebox" ActionTag="1769420678" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="168.3760" RightMargin="925.6240" TopMargin="95.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="186" Scale9Height="93" ctype="ButtonObjectData">
                <Size X="186.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.3760" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.2526" />
                <PreSize X="0.1453" Y="0.4895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="bxx_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="bxx_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop" ActionTag="1039606892" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="425.1440" RightMargin="668.8560" TopMargin="95.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="186" Scale9Height="93" ctype="ButtonObjectData">
                <Size X="186.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.1440" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4048" Y="0.2526" />
                <PreSize X="0.1453" Y="0.4895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="sc_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="sc_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Activity" ActionTag="952230951" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="681.7840" RightMargin="412.2160" TopMargin="95.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="186" Scale9Height="93" ctype="ButtonObjectData">
                <Size X="186.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.7840" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6053" Y="0.2526" />
                <PreSize X="0.1453" Y="0.4895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="hd_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="hd_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ActMsg" ActionTag="123957196" Tag="68" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="747.6560" RightMargin="510.3440" TopMargin="100.8195" BottomMargin="67.1805" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.6560" Y="78.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5927" Y="0.4115" />
                <PreSize X="0.0172" Y="0.1158" />
                <FileData Type="PlistSubImage" Path="hongdian_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2639" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Area_List" ActionTag="1964919306" Tag="263" VisibleForFrame="False" IconVisible="False" TopMargin="126.0000" BottomMargin="214.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="380.0000" />
            <AnchorPoint />
            <Position Y="214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2972" />
            <PreSize X="1.0000" Y="0.5278" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2680" Height="380" />
          </AbstractNodeData>
          <AbstractNodeData Name="Room_List" ActionTag="1168925877" Tag="264" VisibleForFrame="False" IconVisible="False" TopMargin="126.0000" BottomMargin="214.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="380.0000" />
            <AnchorPoint />
            <Position Y="214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2972" />
            <PreSize X="1.0000" Y="0.5278" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2680" Height="380" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Forbidden" ActionTag="695668371" Tag="39" VisibleForFrame="False" IconVisible="False" TopMargin="126.0000" BottomMargin="214.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="380.0000" />
            <AnchorPoint />
            <Position Y="214.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2972" />
            <PreSize X="1.0000" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_Flower" ActionTag="-608920158" Tag="34" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1030.6178" RightMargin="249.3822" TopMargin="-49.2248" BottomMargin="769.2248" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.6178" Y="769.2248" />
            <Scale ScaleX="1.0000" ScaleY="0.8718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8052" Y="1.0684" />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/particle/huaban.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_Flower" ActionTag="-743283875" Tag="35" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="282.3042" RightMargin="997.6958" TopMargin="-49.2248" BottomMargin="769.2248" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3042" Y="769.2248" />
            <Scale ScaleX="1.0000" ScaleY="0.8718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2206" Y="1.0684" />
            <PreSize />
            <FileData Type="Normal" Path="HallCocosStudio/particle/huaban.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_To_Area" ActionTag="1459624371" Tag="59" VisibleForFrame="False" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.5000" RightMargin="1182.5000" TopMargin="9.0000" BottomMargin="617.0000" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.9222" />
            <PreSize X="0.0742" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="hall_btn_back_L.png" Plist="HallCocosStudio/images/plist/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="hall_btn_back.png" Plist="HallCocosStudio/images/plist/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Channel" ActionTag="-1127509687" Tag="51" IconVisible="False" LeftMargin="179.7911" RightMargin="1100.2089" TopMargin="141.8130" BottomMargin="578.1870" FontSize="36" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.7911" Y="578.1870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1405" Y="0.8030" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_firstchargegift" ActionTag="-1820570865" Tag="192" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="349.5975" RightMargin="830.4025" TopMargin="-6.4733" BottomMargin="626.4733" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_firstchargegift" CanEdit="False" ActionTag="-656865847" Tag="193" IconVisible="False" LeftMargin="1.2100" RightMargin="5.7900" TopMargin="-0.9000" BottomMargin="-0.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="79" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="93.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.1000" />
                <Position X="47.7100" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.1000" />
                <PreSize X="0.9300" Y="1.0100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/btn_firstchargegift.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_firchargegift" ActionTag="-65170956" Tag="194" IconVisible="False" LeftMargin="-0.5795" RightMargin="5.5795" TopMargin="75.8887" BottomMargin="-1.8887" Scale9Width="95" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.9205" Y="11.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4692" Y="0.1111" />
                <PreSize X="0.9500" Y="0.2600" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/text_firstchargegift.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="349.5975" Y="626.4733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2731" Y="0.8701" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>