<GameProjectFile>
  <PropertyGroup Type="Layer" Name="roomlist" ID="e42edc51-0501-4ea4-8b0b-85a1b52da65c" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="-465582923" Property="Position">
          <PointFrame FrameIndex="0" X="69.6396" Y="50.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="122.6392" Y="48.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="182.6402" Y="48.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="222.6398" Y="47.8313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="262.6405" Y="50.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="287.6409" Y="49.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="757.6371" Y="140.8311">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-465582923" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="148">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1589095554" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="279821726" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="279821726" Property="Scale">
          <ScaleFrame FrameIndex="36" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="279821726" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0037" Y="-45.0062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-44.9994" Y="-45.0062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="28.0955" Y="28.0853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ani_quickstart" StartIndex="0" EndIndex="180">
          <RenderColor A="150" R="245" G="245" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="117" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="List_Room" ActionTag="-1703191552" Tag="83" IconVisible="False" VerticalEdge="BothEdge" TopMargin="126.0160" BottomMargin="213.9840" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="380.0000" />
            <AnchorPoint />
            <Position Y="213.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2972" />
            <PreSize X="1.0000" Y="0.5278" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1280" Height="380" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_QuickStart" ActionTag="2088859510" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="465.5000" RightMargin="465.5000" TopMargin="524.6700" BottomMargin="99.3300" TouchEnable="True" FontSize="14" Scale9Width="349" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="349.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Img_LightSweep" ActionTag="-465582923" Tag="124" Alpha="0" IconVisible="False" LeftMargin="33.1396" RightMargin="242.8604" TopMargin="5.6688" BottomMargin="11.3312" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.6396" Y="50.8312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1995" Y="0.5295" />
                <PreSize X="0.2092" Y="0.8229" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Animation/Ani_BtnQuickLight/guang_pic.png" Plist="hallcocosstudio/images/plist/Animation/Ani_BtnQuikckLight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Light" ActionTag="1589095554" Tag="125" Alpha="0" IconVisible="False" LeftMargin="17.8874" RightMargin="20.1126" TopMargin="-4.4472" BottomMargin="-1.5528" Scale9Width="311" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.3874" Y="49.4472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5151" />
                <PreSize X="0.8911" Y="1.0625" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Animation/Ani_BtnQuickLight/guang2_pic.png" Plist="hallcocosstudio/images/plist/Animation/Ani_BtnQuikckLight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_LightStar" ActionTag="279821726" Tag="126" Rotation="-45.0037" RotationSkewX="-45.0037" RotationSkewY="-45.0062" Alpha="0" IconVisible="False" LeftMargin="258.4998" RightMargin="27.5002" TopMargin="-16.4999" BottomMargin="49.4999" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9998" Y="80.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8309" Y="0.8437" />
                <PreSize X="0.1805" Y="0.6563" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Animation/Ani_BtnQuickLight/shanguang_pic.png" Plist="hallcocosstudio/images/plist/Animation/Ani_BtnQuikckLight.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="147.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2046" />
            <PreSize X="0.2727" Y="0.5053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_QuickStart.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_Btn_QuickStart.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>