<GameProjectFile>
  <PropertyGroup Type="Node" Name="roomnode1" ID="8610673e-dbf8-417c-bb86-1d20f1a22676" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="ani_appear" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="ani_disappear" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Btn_Room" ActionTag="1171482484" Tag="73" IconVisible="False" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-189.0000" BottomMargin="-189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="301" Scale9Height="378" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="301.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Img_RoomPic" ActionTag="2107847433" Tag="888" IconVisible="False" LeftMargin="0.2195" RightMargin="-0.2195" TopMargin="-0.1100" BottomMargin="0.1100" Scale9Width="301" Scale9Height="378" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.7195" Y="189.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5003" />
                <PreSize />
                <FileData Type="Normal" Path="hall/hallpic/roompic/Hall_RoomBG1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RoomNameBG" ActionTag="-1508064155" Tag="79" IconVisible="False" LeftMargin="40.2198" RightMargin="22.7802" TopMargin="225.1712" BottomMargin="79.8288" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.2198" Y="116.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="0.3077" />
                <PreSize X="0.7907" Y="0.1931" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Room_NameBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RoomName" ActionTag="-899891742" Tag="137" IconVisible="False" LeftMargin="35.4000" RightMargin="27.6000" TopMargin="226.5000" BottomMargin="78.5000" Scale9Width="238" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.4000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.3042" />
                <PreSize />
                <FileData Type="Normal" Path="hall/hallpic/roompic/Hall_RoomName1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Condition" ActionTag="1463669168" Tag="76" IconVisible="False" LeftMargin="118.7204" RightMargin="110.2796" TopMargin="299.1978" BottomMargin="54.8022" FontSize="24" LabelText="两以上" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.7204" Y="66.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.1767" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconOnline" ActionTag="423131360" Tag="78" IconVisible="False" LeftMargin="116.8605" RightMargin="165.1395" TopMargin="326.3474" BottomMargin="25.6526" Scale9Width="19" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.3605" Y="38.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4198" Y="0.1023" />
                <PreSize X="0.0631" Y="0.0688" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_IconNumPlayer.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Online" ActionTag="-2138183169" Tag="77" IconVisible="False" LeftMargin="165.0058" RightMargin="115.9942" TopMargin="329.1984" BottomMargin="28.8016" FontSize="20" LabelText="人" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0058" Y="38.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5814" Y="0.1026" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TagHotBG" ActionTag="1438411529" Tag="25" IconVisible="False" LeftMargin="160.5858" RightMargin="57.4142" TopMargin="-0.7675" BottomMargin="323.7675" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Img_TagHotText" ActionTag="-378426485" Tag="26" IconVisible="False" LeftMargin="18.0000" RightMargin="15.0000" TopMargin="9.5000" BottomMargin="18.5000" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.5818" />
                    <PreSize X="0.6024" Y="0.4909" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Tag_HotText.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0858" Y="351.2675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6714" Y="0.9293" />
                <PreSize X="0.2757" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Tag_HotBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TagActivityBG" ActionTag="873710076" Tag="23" IconVisible="False" LeftMargin="160.5858" RightMargin="57.4142" TopMargin="-0.7675" BottomMargin="323.7675" Scale9Width="83" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Img_TagActivityText" ActionTag="113368172" Tag="24" IconVisible="False" LeftMargin="17.5454" RightMargin="15.4546" TopMargin="7.0387" BottomMargin="20.9613" Scale9Width="50" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                    <Position X="41.9154" Y="31.6398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.5753" />
                    <PreSize X="0.6024" Y="0.4909" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Tag_ActivityText.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4874" ScaleY="0.3955" />
                <Position X="201.0400" Y="345.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6679" Y="0.9141" />
                <PreSize X="0.2757" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Tag_ActivityBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Room_MainBG_L.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Room_MainBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>