<GameProjectFile>
  <PropertyGroup Type="Layer" Name="settings" ID="f1157ab6-2ada-48f6-964a-0082c21ac482" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="7" Speed="0.3333">
        <Timeline ActionTag="-190553130" Property="Position">
          <PointFrame FrameIndex="0" X="638.9984" Y="365.3813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="638.9984" Y="365.3813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="638.9984" Y="365.3813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="638.9984" Y="365.3813">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-190553130" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.1000" Y="0.1000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190553130" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation_Appear" StartIndex="1" EndIndex="8">
          <RenderColor A="255" R="139" G="69" B="19" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="-1561199518" Tag="1242" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="-190553130" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9984" RightMargin="261.0016" TopMargin="89.6187" BottomMargin="100.3813" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-120462615" Tag="86" IconVisible="False" LeftMargin="689.8323" RightMargin="-8.8323" TopMargin="-5.6594" BottomMargin="459.6594" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3323" Y="497.6594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9390" />
                <PreSize X="0.1039" Y="0.1434" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TileIcon" ActionTag="835817781" Tag="61" IconVisible="False" LeftMargin="292.1609" RightMargin="393.8391" TopMargin="3.6649" BottomMargin="452.3351" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.1609" Y="489.3351" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.9233" />
                <PreSize X="0.0974" Y="0.1396" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_TitleIcon.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="607522060" Tag="57" IconVisible="False" LeftMargin="366.9966" RightMargin="329.0034" TopMargin="25.9265" BottomMargin="471.0735" FontSize="32" LabelText="设置" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.9966" Y="487.5735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.9199" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Music" ActionTag="-155014537" Tag="58" IconVisible="False" LeftMargin="85.4499" RightMargin="578.5500" TopMargin="204.7682" BottomMargin="301.2318" FontSize="24" LabelText="背景音乐" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.4499" Y="313.2318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1756" Y="0.5910" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_MusicEnable" ActionTag="1701009371" Tag="71" IconVisible="False" LeftMargin="657.1000" RightMargin="54.9000" TopMargin="199.2574" BottomMargin="287.7426" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.1000" Y="309.2426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8962" Y="0.5835" />
                <PreSize X="0.0632" Y="0.0811" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_Btn_Sound1.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_MusicDisable" ActionTag="2135535505" Tag="70" IconVisible="False" LeftMargin="201.3201" RightMargin="510.6799" TopMargin="199.2574" BottomMargin="287.7426" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.3201" Y="309.2426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2965" Y="0.5835" />
                <PreSize X="0.0632" Y="0.0811" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_Btn_Sound2.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Music" ActionTag="1740736941" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="274.8698" RightMargin="133.1302" TopMargin="207.3742" BottomMargin="295.6258" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="352.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.8698" Y="309.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5932" Y="0.5833" />
                <PreSize X="0.4632" Y="0.0509" />
                <BackGroundData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBG.png" Plist="" />
                <ProgressBarData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderMain.png" Plist="" />
                <BallNormalData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn.png" Plist="" />
                <BallPressedData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn_F.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Sound" ActionTag="-1304199741" Tag="56" IconVisible="False" LeftMargin="85.4499" RightMargin="578.5500" TopMargin="302.9683" BottomMargin="203.0317" FontSize="24" LabelText="游戏音效" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.4499" Y="215.0317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1756" Y="0.4057" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_SoundDisable" ActionTag="367060502" Tag="73" IconVisible="False" LeftMargin="201.3201" RightMargin="510.6799" TopMargin="297.0073" BottomMargin="189.9927" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.3201" Y="211.4927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2965" Y="0.3990" />
                <PreSize X="0.0632" Y="0.0811" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_Btn_Sound2.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_SoundEnable" ActionTag="1494279870" Tag="74" IconVisible="False" LeftMargin="657.1000" RightMargin="54.9000" TopMargin="297.0073" BottomMargin="189.9927" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.1000" Y="211.4927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8962" Y="0.3990" />
                <PreSize X="0.0632" Y="0.0811" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_Btn_Sound1.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Sound" ActionTag="-879310428" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="274.8694" RightMargin="133.1306" TopMargin="305.4269" BottomMargin="197.5731" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="352.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.8694" Y="211.0731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5932" Y="0.3983" />
                <PreSize X="0.4632" Y="0.0509" />
                <BackGroundData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBG.png" Plist="" />
                <ProgressBarData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderMain.png" Plist="" />
                <BallNormalData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn.png" Plist="" />
                <BallPressedData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="hallcocosstudio/images/png/Slider_Progress/Setting_SliderBtn_F.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_AccountBG" ActionTag="-811955260" Tag="83" IconVisible="False" LeftMargin="93.0695" RightMargin="266.9305" TopMargin="104.2646" BottomMargin="374.7354" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0695" Y="400.2354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3856" Y="0.7552" />
                <PreSize X="0.5263" Y="0.0962" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_Box_AccountSwitchBG.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_AccountSwitch" ActionTag="-1258174828" Tag="84" IconVisible="False" LeftMargin="332.3166" RightMargin="250.6834" TopMargin="95.8861" BottomMargin="368.1139" TouchEnable="True" FontSize="24" ButtonText="切换账号" Scale9Enable="True" Scale9Width="177" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="177.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.8166" Y="401.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.7568" />
                <PreSize X="0.2329" Y="0.1245" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Account" ActionTag="302814723" Tag="85" IconVisible="False" LeftMargin="120.5150" RightMargin="579.4850" TopMargin="117.5557" BottomMargin="388.4443" FontSize="24" LabelText="admin" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.5150" Y="400.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1586" Y="0.7556" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Mute" ActionTag="1626152051" Tag="133" IconVisible="False" LeftMargin="85.4501" RightMargin="578.5499" TopMargin="402.1685" BottomMargin="103.8315" FontSize="24" LabelText="一键静音" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.4501" Y="115.8315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1756" Y="0.2186" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Mute" ActionTag="-467767193" Tag="134" IconVisible="False" LeftMargin="191.3169" RightMargin="483.6831" TopMargin="372.8941" BottomMargin="72.1059" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.8169" Y="114.6059" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3077" Y="0.2162" />
                <PreSize X="0.1118" Y="0.1604" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_L.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_N.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_Tick.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_Tick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Forbidden_room" ActionTag="1630256248" Tag="515" IconVisible="False" LeftMargin="417.4518" RightMargin="102.5482" TopMargin="402.1682" BottomMargin="103.8318" FontSize="24" LabelText="今日屏蔽好友同玩邀请" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.4518" Y="115.8318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.7072" Y="0.2186" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Forbidden_room" ActionTag="710125865" Tag="516" IconVisible="False" LeftMargin="641.3175" RightMargin="33.6825" TopMargin="372.8941" BottomMargin="72.1059" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.8175" Y="114.6059" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8998" Y="0.2162" />
                <PreSize X="0.1118" Y="0.1604" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_L.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_N.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_Tick.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallcocosstudio/images/png/CheckBox/Hall_Check_Setting_Tick.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_More" ActionTag="1478324634" Tag="89" IconVisible="False" LeftMargin="492.3582" RightMargin="87.6418" TopMargin="463.5557" BottomMargin="6.4443" TouchEnable="True" FontSize="24" ButtonText="更多游戏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.3582" Y="36.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7663" Y="0.0688" />
                <PreSize X="0.1406" Y="0.0833" />
                <TextColor A="255" R="255" G="209" B="209" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_BtnLine2.png.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RegisterAnti" ActionTag="-128499297" Tag="90" IconVisible="False" LeftMargin="295.5962" RightMargin="284.4038" TopMargin="463.5558" BottomMargin="6.4442" TouchEnable="True" FontSize="24" ButtonText="防沉迷注册" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5962" Y="36.4442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.0688" />
                <PreSize X="0.1406" Y="0.0833" />
                <TextColor A="255" R="255" G="209" B="209" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_BtnLine1.png.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RegisterNomal" ActionTag="1449106847" Tag="92" IconVisible="False" LeftMargin="100.9379" RightMargin="479.0621" TopMargin="463.5557" BottomMargin="6.4443" TouchEnable="True" FontSize="24" ButtonText="实名注册" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9379" Y="36.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2512" Y="0.0688" />
                <PreSize X="0.1406" Y="0.0833" />
                <TextColor A="255" R="255" G="209" B="209" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Setting_Img/Setting_BtnLine2.png.png" Plist="hallcocosstudio/images/plist/Setting_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9984" Y="365.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.5938" Y="0.7361" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>