<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Settings" ID="f1157ab6-2ada-48f6-964a-0082c21ac482" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-190553130" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9984" RightMargin="261.0016" TopMargin="89.6187" BottomMargin="100.3813" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1304199741" Tag="56" IconVisible="False" LeftMargin="93.4146" RightMargin="570.5854" TopMargin="264.1270" BottomMargin="241.8730" FontSize="24" LabelText="游戏音效" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.4146" Y="253.8730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1861" Y="0.4790" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1740736941" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="280.0000" RightMargin="160.0000" TopMargin="156.5035" BottomMargin="346.4965" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="320.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="359.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5789" Y="0.6792" />
                <PreSize X="0.4211" Y="0.0509" />
                <BackGroundData Type="Normal" Path="HallCocosStudio/images/hd_bg_pic.png" Plist="" />
                <ProgressBarData Type="Normal" Path="HallCocosStudio/images/hd_ls_pic.png" Plist="" />
                <BallNormalData Type="Normal" Path="HallCocosStudio/images/hdkz_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="HallCocosStudio/images/hdkz_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="HallCocosStudio/images/hdkz_jy_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicDisableBt" ActionTag="2135535505" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="204.6687" RightMargin="507.3313" TopMargin="147.5050" BottomMargin="339.4950" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6687" Y="360.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3009" Y="0.6811" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="Normal" Path="HallCocosStudio/images/jy_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicEnableBt" ActionTag="1701009371" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="624.6658" RightMargin="87.3342" TopMargin="150.5050" BottomMargin="336.4950" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.6658" Y="357.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8535" Y="0.6755" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="Normal" Path="HallCocosStudio/images/dyl_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1_0" ActionTag="-879310428" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="280.0000" RightMargin="160.0000" TopMargin="265.5031" BottomMargin="237.4969" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="320.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="250.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5789" Y="0.4736" />
                <PreSize X="0.4211" Y="0.0509" />
                <BackGroundData Type="Normal" Path="HallCocosStudio/images/hd_bg_pic.png" Plist="" />
                <ProgressBarData Type="Normal" Path="HallCocosStudio/images/hd_ls_pic.png" Plist="" />
                <BallNormalData Type="Normal" Path="HallCocosStudio/images/hdkz_btn.png" Plist="" />
                <BallPressedData Type="Normal" Path="HallCocosStudio/images/hdkz_btn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="HallCocosStudio/images/hdkz_jy_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundsDisableBt" ActionTag="367060502" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="206.6712" RightMargin="505.3288" TopMargin="256.5033" BottomMargin="230.4967" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.6712" Y="251.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3035" Y="0.4755" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="Normal" Path="HallCocosStudio/images/jy_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundsEnableBt" ActionTag="1494279870" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="626.6655" RightMargin="85.3345" TopMargin="258.5033" BottomMargin="228.4967" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.6655" Y="249.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8561" Y="0.4717" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="Normal" Path="HallCocosStudio/images/dyl_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="1515742826" Tag="75" VisibleForFrame="False" IconVisible="False" LeftMargin="246.2989" RightMargin="438.7011" TopMargin="278.0114" BottomMargin="176.9886" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.7989" Y="214.4886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3734" Y="0.4047" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/fxk_xz_btn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_1" ActionTag="1550254103" Tag="76" VisibleForFrame="False" IconVisible="False" LeftMargin="328.8499" RightMargin="383.1501" TopMargin="301.9550" BottomMargin="204.0450" FontSize="24" LabelText="开启" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.8499" Y="216.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.4643" Y="0.4076" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-1051610701" Tag="77" VisibleForFrame="False" IconVisible="False" LeftMargin="328.8499" RightMargin="383.1501" TopMargin="384.2081" BottomMargin="121.7919" FontSize="24" LabelText="开启" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.8499" Y="133.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.4643" Y="0.2524" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_1_0" ActionTag="-2069162631" Tag="78" VisibleForFrame="False" IconVisible="False" LeftMargin="546.5461" RightMargin="165.4539" TopMargin="301.9550" BottomMargin="204.0450" FontSize="24" LabelText="关闭" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.5461" Y="216.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.7507" Y="0.4076" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="1868359471" Tag="79" VisibleForFrame="False" IconVisible="False" LeftMargin="546.5461" RightMargin="165.4539" TopMargin="384.2081" BottomMargin="121.7919" FontSize="24" LabelText="关闭" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.5461" Y="133.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.7507" Y="0.2524" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="-2128779254" Tag="80" VisibleForFrame="False" IconVisible="False" LeftMargin="467.0695" RightMargin="217.9305" TopMargin="278.0114" BottomMargin="176.9886" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.5695" Y="214.4886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6639" Y="0.4047" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/fxk_xz_btn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="-79089325" Tag="81" VisibleForFrame="False" IconVisible="False" LeftMargin="247.2986" RightMargin="437.7014" TopMargin="361.0107" BottomMargin="93.9893" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7986" Y="131.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3747" Y="0.2481" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/fxk_xz_btn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="1288235544" Tag="82" VisibleForFrame="False" IconVisible="False" LeftMargin="469.6731" RightMargin="215.3269" TopMargin="361.0107" BottomMargin="93.9893" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1731" Y="131.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6673" Y="0.2481" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/fxk_wxz_btn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/fxk_xz_btn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-811955260" Tag="83" IconVisible="False" LeftMargin="294.9915" RightMargin="65.0085" TopMargin="391.4253" BottomMargin="88.5747" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.9915" Y="113.5747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6513" Y="0.2143" />
                <PreSize X="0.5263" Y="0.0943" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box2_bg_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1258174828" Tag="84" IconVisible="False" LeftMargin="551.7378" RightMargin="66.2622" TopMargin="392.5467" BottomMargin="83.4533" TouchEnable="True" FontSize="24" ButtonText="切换账号" Scale9Enable="True" Scale9Width="142" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="142.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.7378" Y="110.4533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8194" Y="0.2084" />
                <PreSize X="0.1109" Y="0.0750" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/lanse_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/lanse_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="302814723" Tag="85" IconVisible="False" LeftMargin="427.8586" RightMargin="332.1414" TopMargin="418.0000" BottomMargin="112.0000" FontSize="24" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.8586" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5630" Y="0.2113" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-120462615" Tag="86" IconVisible="False" LeftMargin="689.8323" RightMargin="-8.8323" TopMargin="-5.6594" BottomMargin="459.6594" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3323" Y="497.6594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9390" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/gb_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="835817781" Tag="61" IconVisible="False" LeftMargin="326.4213" RightMargin="374.5787" TopMargin="10.1649" BottomMargin="458.8351" Scale9Width="59" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.9213" Y="489.3351" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4683" Y="0.9233" />
                <PreSize X="0.0461" Y="0.0847" />
                <FileData Type="Normal" Path="HallCocosStudio/images/sz_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1965895558" Tag="60" VisibleForFrame="False" IconVisible="False" LeftMargin="134.9993" RightMargin="577.0007" TopMargin="384.2081" BottomMargin="121.7919" FontSize="24" LabelText="省电" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9993" Y="133.7919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2092" Y="0.2524" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-1004295516" Tag="59" VisibleForFrame="False" IconVisible="False" LeftMargin="134.9993" RightMargin="577.0007" TopMargin="301.9550" BottomMargin="204.0450" FontSize="24" LabelText="震动" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9993" Y="216.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2092" Y="0.4076" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-155014537" Tag="58" IconVisible="False" LeftMargin="91.8113" RightMargin="572.1887" TopMargin="153.8965" BottomMargin="352.1035" FontSize="24" LabelText="背景音乐" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8113" Y="364.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1840" Y="0.6870" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="607522060" Tag="57" IconVisible="False" LeftMargin="390.9964" RightMargin="313.0036" TopMargin="24.4265" BottomMargin="477.5735" FontSize="28" LabelText="设置" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.9964" Y="491.5735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5513" Y="0.9275" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9984" Y="365.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box1_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>