<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Settings" ID="f1157ab6-2ada-48f6-964a-0082c21ac482" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-190553130" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9984" RightMargin="261.0016" TopMargin="89.6187" BottomMargin="100.3813" TouchEnable="True" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1304199741" Tag="56" IconVisible="False" LeftMargin="98.2774" RightMargin="565.7226" TopMargin="285.0508" BottomMargin="220.9492" FontSize="24" LabelText="游戏音效" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.2774" Y="232.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1925" Y="0.4395" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1740736941" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="282.4334" RightMargin="157.5667" TopMargin="198.3742" BottomMargin="304.6258" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="319.9999" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.4333" Y="318.1258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5821" Y="0.6002" />
                <PreSize X="0.4211" Y="0.0509" />
                <BackGroundData Type="PlistSubImage" Path="hd_bg_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <ProgressBarData Type="PlistSubImage" Path="hd_ls_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallNormalData Type="PlistSubImage" Path="hdkz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallPressedData Type="PlistSubImage" Path="hdkz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallDisabledData Type="PlistSubImage" Path="hdkz_jy_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicDisableBt" ActionTag="2135535505" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="208.3169" RightMargin="503.6831" TopMargin="189.3757" BottomMargin="297.6243" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3169" Y="319.1243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3057" Y="0.6021" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="PlistSubImage" Path="jy_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicEnableBt" ActionTag="1701009371" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="627.0977" RightMargin="84.9023" TopMargin="192.3757" BottomMargin="294.6243" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.0977" Y="316.1243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8567" Y="0.5965" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="PlistSubImage" Path="dyl_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1_0" ActionTag="-879310428" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="284.8657" RightMargin="155.1343" TopMargin="286.4264" BottomMargin="216.5736" TouchEnable="True" StretchWidthEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="320.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.8657" Y="230.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5853" Y="0.4341" />
                <PreSize X="0.4211" Y="0.0509" />
                <BackGroundData Type="PlistSubImage" Path="hd_bg_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <ProgressBarData Type="PlistSubImage" Path="hd_ls_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallNormalData Type="PlistSubImage" Path="hdkz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallPressedData Type="PlistSubImage" Path="hdkz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <BallDisabledData Type="PlistSubImage" Path="hdkz_jy_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundsDisableBt" ActionTag="367060502" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="211.5354" RightMargin="500.4646" TopMargin="277.4267" BottomMargin="209.5733" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.5354" Y="231.0733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3099" Y="0.4360" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="PlistSubImage" Path="jy_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundsEnableBt" ActionTag="1494279870" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="631.5297" RightMargin="80.4703" TopMargin="277.8230" BottomMargin="209.1770" TouchEnable="True" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.5297" Y="230.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="0.4352" />
                <PreSize X="0.0375" Y="0.0597" />
                <FileData Type="PlistSubImage" Path="dyl_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="1515742826" Tag="75" VisibleForFrame="False" IconVisible="False" LeftMargin="246.2989" RightMargin="438.7011" TopMargin="278.0114" BottomMargin="176.9886" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.7989" Y="214.4886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3734" Y="0.4047" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="fxk_xz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="-2128779254" Tag="80" VisibleForFrame="False" IconVisible="False" LeftMargin="467.0695" RightMargin="217.9305" TopMargin="278.0114" BottomMargin="176.9886" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.5695" Y="214.4886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6639" Y="0.4047" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="fxk_xz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_1" ActionTag="-79089325" Tag="81" VisibleForFrame="False" IconVisible="False" LeftMargin="247.2986" RightMargin="437.7014" TopMargin="361.0107" BottomMargin="93.9893" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.7986" Y="131.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3747" Y="0.2481" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="fxk_xz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="1288235544" Tag="82" VisibleForFrame="False" IconVisible="False" LeftMargin="469.6731" RightMargin="215.3269" TopMargin="361.0107" BottomMargin="93.9893" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1731" Y="131.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6673" Y="0.2481" />
                <PreSize X="0.0586" Y="0.1042" />
                <NormalBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="fxk_wxz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="fxk_xz_btn.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-811955260" Tag="83" IconVisible="False" LeftMargin="93.0695" RightMargin="266.9305" TopMargin="104.7646" BottomMargin="375.2354" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0695" Y="400.2354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3856" Y="0.7552" />
                <PreSize X="0.5263" Y="0.0943" />
                <FileData Type="PlistSubImage" Path="box2_bg_pic.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1258174828" Tag="84" IconVisible="False" LeftMargin="349.8166" RightMargin="268.1834" TopMargin="101.8861" BottomMargin="374.1139" TouchEnable="True" FontSize="24" ButtonText="切换账号" Scale9Enable="True" Scale9Width="142" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="142.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.8166" Y="401.1139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.7568" />
                <PreSize X="0.1868" Y="0.1019" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="302814723" Tag="85" IconVisible="False" LeftMargin="120.5150" RightMargin="579.4850" TopMargin="117.5557" BottomMargin="388.4443" FontSize="24" LabelText="admin" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.5150" Y="400.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1586" Y="0.7556" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-120462615" Tag="86" IconVisible="False" LeftMargin="689.8323" RightMargin="-8.8323" TopMargin="-5.6594" BottomMargin="459.6594" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3323" Y="497.6594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9390" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="835817781" Tag="61" IconVisible="False" LeftMargin="299.6609" RightMargin="401.3391" TopMargin="10.1649" BottomMargin="458.8351" Scale9Width="59" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.1609" Y="489.3351" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.9233" />
                <PreSize X="0.0461" Y="0.0847" />
                <FileData Type="PlistSubImage" Path="sz_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-155014537" Tag="58" IconVisible="False" LeftMargin="95.4540" RightMargin="568.5460" TopMargin="195.7680" BottomMargin="310.2320" FontSize="24" LabelText="背景音乐" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4540" Y="322.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1888" Y="0.6080" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="607522060" Tag="57" IconVisible="False" LeftMargin="370.9963" RightMargin="293.0037" TopMargin="18.4265" BottomMargin="463.5735" FontSize="48" LabelText="设置" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.9963" Y="487.5735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5513" Y="0.9199" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Forbidden" ActionTag="1626152051" Tag="133" IconVisible="False" LeftMargin="105.2892" RightMargin="558.7108" TopMargin="371.1686" BottomMargin="134.8314" FontSize="24" LabelText="一键静音" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.2892" Y="146.8314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2017" Y="0.2770" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Forbidden" ActionTag="-467767193" Tag="134" IconVisible="False" LeftMargin="198.4693" RightMargin="476.5307" TopMargin="341.8942" BottomMargin="103.1058" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9693" Y="145.6058" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3171" Y="0.2747" />
                <PreSize X="0.1118" Y="0.1604" />
                <NormalBackFileData Type="PlistSubImage" Path="checkbox_box_C.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="checkbox_box_A.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="checkbox_tick.png" Plist="HallCocosStudio/images/plist/setting_img.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9984" Y="365.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gengduoyouxi" ActionTag="1478324634" Tag="89" IconVisible="False" LeftMargin="758.3611" RightMargin="341.6389" TopMargin="513.5555" BottomMargin="146.4445" TouchEnable="True" FontSize="24" ButtonText="更多游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.3611" Y="176.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6628" Y="0.2451" />
            <PreSize X="0.1406" Y="0.0833" />
            <TextColor A="255" R="255" G="209" B="209" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/setting/btn02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fangchenmi" ActionTag="-128499297" Tag="90" IconVisible="False" LeftMargin="563.0614" RightMargin="536.9386" TopMargin="513.5558" BottomMargin="146.4442" TouchEnable="True" FontSize="24" ButtonText="防沉迷注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.0614" Y="176.4442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5102" Y="0.2451" />
            <PreSize X="0.1406" Y="0.0833" />
            <TextColor A="255" R="255" G="209" B="209" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/setting/btn01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1449106847" Tag="92" IconVisible="False" LeftMargin="366.9401" RightMargin="733.0599" TopMargin="513.5558" BottomMargin="146.4442" TouchEnable="True" FontSize="24" ButtonText="实名注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.9401" Y="176.4442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3570" Y="0.2451" />
            <PreSize X="0.1406" Y="0.0833" />
            <TextColor A="255" R="255" G="209" B="209" />
            <NormalFileData Type="Normal" Path="HallCocosStudio/images/png/setting/btn02.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>