<GameProjectFile>
  <PropertyGroup Type="Node" Name="TaskNode" ID="81f59ad1-4884-479a-ad3d-49726b80f8f3" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="618" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="261227537" Tag="619" IconVisible="False" RightMargin="-1160.0000" TopMargin="-170.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1989642217" Tag="620" IconVisible="False" LeftMargin="28.9590" RightMargin="979.0410" TopMargin="25.5347" BottomMargin="23.4653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9590" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="PlistSubImage" Path="wp_bg_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="87593140" Tag="621" IconVisible="False" LeftMargin="48.9588" RightMargin="999.0412" TopMargin="36.0347" BottomMargin="33.9653" Scale9Width="112" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9588" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.0966" Y="0.5882" />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/rw_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-392634304" Tag="622" IconVisible="False" LeftMargin="225.9462" RightMargin="814.0538" TopMargin="50.4472" BottomMargin="89.5528" FontSize="30" LabelText="任务名称" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9462" Y="104.5528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.6150" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1592212793" Tag="623" IconVisible="False" LeftMargin="900.8868" RightMargin="50.1133" TopMargin="47.2360" BottomMargin="45.7640" TouchEnable="True" FontSize="28" ButtonText="查看详情" Scale9Enable="True" Scale9Width="142" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.3868" Y="84.2640" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.4957" />
                <PreSize />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="615551316" Tag="625" IconVisible="False" LeftMargin="227.9462" RightMargin="872.0538" TopMargin="106.8912" BottomMargin="39.1088" FontSize="24" LabelText="进度:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.9462" Y="51.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2224" Y="0.3006" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1087638184" Tag="627" IconVisible="False" LeftMargin="295.5303" RightMargin="608.4697" TopMargin="103.5354" BottomMargin="31.4646" Scale9Width="255" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-2051980294" Tag="830" IconVisible="False" LeftMargin="2.1695" RightMargin="153.8305" TopMargin="1.1813" BottomMargin="0.8187" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.1695" Y="17.3187" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2038" Y="0.4948" />
                    <PreSize X="0.3906" Y="0.9429" />
                    <FileData Type="PlistSubImage" Path="box16_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_1" Visible="False" ActionTag="1279555309" Tag="626" IconVisible="False" LeftMargin="0.0259" RightMargin="0.9741" TopMargin="-0.2303" BottomMargin="0.2303" ProgressInfo="27" ctype="LoadingBarObjectData">
                    <Size X="255.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5259" Y="17.7303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5066" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="PlistSubImage" Path="jindu_se_pic.png" Plist="HallCocosStudio/images/plist/other_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.5303" Y="48.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3651" Y="0.2880" />
                <PreSize X="0.2207" Y="0.2059" />
                <FileData Type="PlistSubImage" Path="jindu_bg_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1889941033" Tag="628" IconVisible="False" LeftMargin="561.9461" RightMargin="562.0539" TopMargin="107.8912" BottomMargin="38.1088" FontSize="24" LabelText="1/3" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.9461" Y="50.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2948" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-12272133" Tag="651" IconVisible="False" LeftMargin="677.3721" RightMargin="274.6279" TopMargin="57.7805" BottomMargin="86.2195" FontSize="26" LabelText="奖励银子：1000两" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="208.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.3721" Y="99.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.6736" Y="0.5836" />
                <PreSize X="0.1655" Y="0.1412" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_silver" ActionTag="87633178" Tag="652" IconVisible="False" LeftMargin="608.1597" RightMargin="477.8403" TopMargin="32.2269" BottomMargin="63.7731" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.1597" Y="100.7731" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5562" Y="0.5928" />
                <PreSize X="0.0638" Y="0.4353" />
                <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_silver.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="-2071856391" Tag="1132" IconVisible="False" LeftMargin="155.0000" RightMargin="983.0000" TopMargin="37.0000" BottomMargin="111.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1431" Y="0.7176" />
                <PreSize X="0.0190" Y="0.1294" />
                <FileData Type="PlistSubImage" Path="hongdian_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_score" ActionTag="-1542355848" Tag="583" VisibleForFrame="False" IconVisible="False" LeftMargin="607.3771" RightMargin="478.6229" TopMargin="35.7578" BottomMargin="60.2422" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3771" Y="97.2422" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5555" Y="0.5720" />
                <PreSize X="0.0638" Y="0.4353" />
                <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_score.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="box12_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>