<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="GameContents" ID="6941b7f5-7e49-4755-a36c-218ae9226a73" Version="2.3.0.1" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hallcocosstudio/images/plist/GameContents/Hall_LogoMain.png" />
      <FilePathData Path="hallcocosstudio/images/plist/GameContents/Icon_Game.png" />
      <FilePathData Path="hallcocosstudio/images/plist/GameContents/QRCode.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>