<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SafeBox" ID="c23a9d96-06f3-42d7-90e4-3234fd1b3959" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-877117131" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="114.6000" BottomMargin="145.4000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Button_7" ActionTag="-535872489" Tag="230" IconVisible="False" LeftMargin="689.8312" RightMargin="-8.8312" TopMargin="-5.6588" BottomMargin="389.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3312" Y="427.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9297" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1045461173" Tag="507" IconVisible="False" LeftMargin="358.8318" RightMargin="317.1682" TopMargin="27.5015" BottomMargin="404.4985" FontSize="28" LabelText="保险箱" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.8318" Y="418.4985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5274" Y="0.9098" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-560940132" Tag="518" IconVisible="False" LeftMargin="297.8295" RightMargin="388.1705" TopMargin="4.5014" BottomMargin="381.4986" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.8295" Y="418.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.9098" />
                <PreSize X="0.0974" Y="0.1396" />
                <FileData Type="PlistSubImage" Path="bxx_logo_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1156754004" Tag="519" IconVisible="False" LeftMargin="43.8784" RightMargin="496.1216" TopMargin="104.5491" BottomMargin="105.4509" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8784" Y="230.4509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.5010" />
                <PreSize X="0.2895" Y="0.5435" />
                <FileData Type="PlistSubImage" Path="box14_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_0" ActionTag="-439198848" Tag="520" IconVisible="False" LeftMargin="497.8774" RightMargin="42.1226" TopMargin="104.5491" BottomMargin="105.4509" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.8774" Y="230.4509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5010" />
                <PreSize X="0.2895" Y="0.5435" />
                <FileData Type="PlistSubImage" Path="box14_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_1" ActionTag="231102521" Tag="522" IconVisible="False" LeftMargin="40.0000" RightMargin="500.0000" TopMargin="365.5494" BottomMargin="50.4506" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="72.4506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1974" Y="0.1575" />
                <PreSize X="0.2895" Y="0.0957" />
                <FileData Type="PlistSubImage" Path="box15_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_1_0" ActionTag="364467074" Tag="523" IconVisible="False" LeftMargin="495.0000" RightMargin="45.0000" TopMargin="365.5492" BottomMargin="50.4508" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0000" Y="72.4508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7961" Y="0.1575" />
                <PreSize X="0.2895" Y="0.0957" />
                <FileData Type="PlistSubImage" Path="box15_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_1_1" ActionTag="-1656041370" Tag="524" IconVisible="False" LeftMargin="37.4971" RightMargin="668.5029" TopMargin="358.5493" BottomMargin="47.4507" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.4971" Y="74.4507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0849" Y="0.1618" />
                <PreSize X="0.0711" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="yinzi2_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_1_1_0" ActionTag="912017142" Tag="525" IconVisible="False" LeftMargin="492.7891" RightMargin="213.2109" TopMargin="357.4000" BottomMargin="48.6000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.7891" Y="75.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.1643" />
                <PreSize X="0.0711" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="yinzi2_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1779185819" Tag="526" IconVisible="False" LeftMargin="114.8321" RightMargin="533.1679" TopMargin="373.5493" BottomMargin="58.4507" FontSize="28" LabelText="99999999" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.8321" Y="72.4507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2248" Y="0.1575" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="729968687" Tag="535" IconVisible="False" LeftMargin="571.8336" RightMargin="76.1664" TopMargin="373.5490" BottomMargin="58.4510" FontSize="28" LabelText="99999999" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.8336" Y="72.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.8261" Y="0.1575" />
                <PreSize X="0.1474" Y="0.0528" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_0_0" Visible="False" ActionTag="-506693689" Tag="537" VisibleForFrame="False" IconVisible="False" LeftMargin="342.6559" RightMargin="330.3441" TopMargin="129.2655" BottomMargin="240.7345" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="27" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.1559" Y="285.7345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.6212" />
                <PreSize X="0.1145" Y="0.1698" />
                <FileData Type="PlistSubImage" Path="suo_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_2" ActionTag="1276720732" Tag="536" IconVisible="False" LeftMargin="71.8788" RightMargin="532.1212" TopMargin="157.0500" BottomMargin="149.9500" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="96" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.8788" Y="226.4500" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1972" Y="0.4923" />
                <PreSize X="0.2053" Y="0.2887" />
                <FileData Type="PlistSubImage" Path="bxx_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_0_1" ActionTag="-469206340" Tag="600" IconVisible="False" LeftMargin="538.2094" RightMargin="77.7906" TopMargin="155.5511" BottomMargin="160.4489" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="96" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.2094" Y="232.4489" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.5053" />
                <PreSize X="0.1895" Y="0.3130" />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/yxtb_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_2_0" ActionTag="-686568685" Tag="654" IconVisible="False" LeftMargin="107.3065" RightMargin="558.6935" TopMargin="93.6222" BottomMargin="333.3778" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3065" Y="349.8778" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2030" Y="0.7606" />
                <PreSize X="0.1237" Y="0.0623" />
                <FileData Type="PlistSubImage" Path="bxx_wenzi_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0_2_0_0" ActionTag="-1064132102" Tag="655" IconVisible="False" LeftMargin="557.3085" RightMargin="108.6915" TopMargin="93.6226" BottomMargin="333.3774" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.3085" Y="349.8774" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.7606" />
                <PreSize X="0.1237" Y="0.0623" />
                <FileData Type="PlistSubImage" Path="yx_wenzi_pic.png" Plist="HallCocosStudio/images/plist/savebox.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" Visible="False" ActionTag="-587088306" Tag="653" VisibleForFrame="False" IconVisible="False" LeftMargin="276.6694" RightMargin="274.3306" TopMargin="230.4118" BottomMargin="152.5882" TouchEnable="True" FontSize="30" ButtonText="充值" Scale9Enable="True" Scale9Width="209" Scale9Height="77" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.1694" Y="191.0882" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.4154" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="1139796733" Tag="656" IconVisible="False" LeftMargin="277.1787" RightMargin="273.8213" TopMargin="187.2415" BottomMargin="195.7585" TouchEnable="True" FontSize="30" ButtonText="&lt;存入" Scale9Enable="True" Scale9Width="209" Scale9Height="77" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.6787" Y="234.2585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.5093" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="hong_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="hong_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_0" ActionTag="1230852176" Tag="657" IconVisible="False" LeftMargin="275.9241" RightMargin="275.0759" TopMargin="280.2421" BottomMargin="102.7579" TouchEnable="True" FontSize="30" ButtonText="取出&gt;" Scale9Enable="True" Scale9Width="209" Scale9Height="77" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4241" Y="141.2579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.3071" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-43952787" Tag="845" VisibleForFrame="False" IconVisible="False" LeftMargin="220.6193" RightMargin="493.3807" TopMargin="324.2411" BottomMargin="89.7589" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.6193" Y="112.7589" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3206" Y="0.2451" />
                <PreSize X="0.1211" Y="0.4600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="jq_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="jq_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1930780486" Tag="718" IconVisible="False" LeftMargin="283.7488" RightMargin="276.2512" TopMargin="108.0007" BottomMargin="291.9993" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.7488" Y="321.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.7000" />
                <PreSize X="0.2632" Y="0.1132" />
                <FileData Type="PlistSubImage" Path="box5_shuru_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="1065689530" Tag="720" IconVisible="False" LeftMargin="286.6094" RightMargin="283.3906" TopMargin="122.3260" BottomMargin="302.6740" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入金额.." MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="190.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.6094" Y="320.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="78" B="73" />
                <PrePosition X="0.5021" Y="0.6960" />
                <PreSize X="0.9500" Y="0.5833" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8_0" ActionTag="-1291462355" Tag="846" VisibleForFrame="False" IconVisible="False" LeftMargin="675.6204" RightMargin="38.3796" TopMargin="324.2410" BottomMargin="89.7590" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.6204" Y="112.7590" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9192" Y="0.2451" />
                <PreSize X="0.1211" Y="0.4600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="jq_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <NormalFileData Type="PlistSubImage" Path="jq_btn.png" Plist="HallCocosStudio/images/plist/hallmain_img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="375.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5214" />
            <PreSize X="0.5938" Y="0.6389" />
            <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>