<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SafeBox" ID="c23a9d96-06f3-42d7-90e4-3234fd1b3959" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Shade" ActionTag="675630739" Tag="1461" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_MainBox" ActionTag="-877117131" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="258.9760" RightMargin="261.0240" TopMargin="114.6000" BottomMargin="145.4000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="60" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="86" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-535872489" Tag="230" IconVisible="False" LeftMargin="689.8312" RightMargin="-8.8312" TopMargin="-5.6588" BottomMargin="389.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.3312" Y="427.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9297" />
                <PreSize X="0.1039" Y="0.1652" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Close.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="1045461173" Tag="507" IconVisible="False" LeftMargin="358.8318" RightMargin="317.1682" TopMargin="27.5015" BottomMargin="404.4985" FontSize="28" LabelText="保险箱" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.8318" Y="418.4985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5274" Y="0.9098" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TitleIcon" ActionTag="-560940132" Tag="518" IconVisible="False" LeftMargin="318.8295" RightMargin="409.1705" TopMargin="15.5014" BottomMargin="392.4986" Scale9Width="32" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.8295" Y="418.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.9098" />
                <PreSize X="0.0421" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Savebox_Img/bxx_logo_pic.png" Plist="hallcocosstudio/images/plist/SaveBox_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconSaveBoxBG" ActionTag="-1156754004" Tag="519" IconVisible="False" LeftMargin="43.8784" RightMargin="496.1216" TopMargin="114.5491" BottomMargin="115.4509" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8784" Y="230.4509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.5010" />
                <PreSize X="0.2895" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonInside2.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconGameBG" ActionTag="-439198848" Tag="520" IconVisible="False" LeftMargin="497.8774" RightMargin="42.1226" TopMargin="114.5491" BottomMargin="115.4509" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.8774" Y="230.4509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5010" />
                <PreSize X="0.2895" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonInside2.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ValueSaveBoxBG" ActionTag="231102521" Tag="522" IconVisible="False" LeftMargin="40.0000" RightMargin="500.0000" TopMargin="365.5494" BottomMargin="50.4506" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="72.4506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1974" Y="0.1575" />
                <PreSize X="0.2895" Y="0.0957" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_TextBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ValueGameBG" ActionTag="364467074" Tag="523" IconVisible="False" LeftMargin="495.0000" RightMargin="45.0000" TopMargin="365.5492" BottomMargin="50.4508" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0000" Y="72.4508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7961" Y="0.1575" />
                <PreSize X="0.2895" Y="0.0957" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_TextBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconDeposit_L" ActionTag="-1656041370" Tag="524" IconVisible="False" LeftMargin="27.4971" RightMargin="658.5029" TopMargin="348.5493" BottomMargin="37.4507" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.4971" Y="74.4507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0849" Y="0.1618" />
                <PreSize X="0.0974" Y="0.1609" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconDeposit_R" ActionTag="912017142" Tag="525" IconVisible="False" LeftMargin="482.7891" RightMargin="203.2109" TopMargin="347.4000" BottomMargin="38.6000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.7891" Y="75.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.1643" />
                <PreSize X="0.0974" Y="0.1609" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Value_DepositSaveBox" ActionTag="1779185819" Tag="526" IconVisible="False" LeftMargin="114.8321" RightMargin="533.1679" TopMargin="373.5493" BottomMargin="58.4507" FontSize="28" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.8321" Y="72.4507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2248" Y="0.1575" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Value_DepositGame" ActionTag="729968687" Tag="535" IconVisible="False" LeftMargin="571.8336" RightMargin="76.1664" TopMargin="373.5490" BottomMargin="58.4510" FontSize="28" LabelText="99999999" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.8336" Y="72.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.8261" Y="0.1575" />
                <PreSize X="0.1474" Y="0.0528" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconSaveBox" ActionTag="1276720732" Tag="536" IconVisible="False" LeftMargin="72.8788" RightMargin="533.1212" TopMargin="157.0500" BottomMargin="149.9500" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="94" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.8788" Y="226.4500" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1972" Y="0.4923" />
                <PreSize X="0.2026" Y="0.3326" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Savebox_Img/bxx_pic.png" Plist="hallcocosstudio/images/plist/SaveBox_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IconGame" ActionTag="-469206340" Tag="600" IconVisible="False" LeftMargin="538.2094" RightMargin="77.7906" TopMargin="155.5511" BottomMargin="160.4489" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="96" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.2094" Y="232.4489" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.5053" />
                <PreSize X="0.1895" Y="0.3130" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/GameContents/Icon_Game.png" Plist="hallcocosstudio/images/plist/GameContents.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TextSaveBox" ActionTag="-686568685" Tag="654" IconVisible="False" LeftMargin="107.3065" RightMargin="558.6935" TopMargin="93.6222" BottomMargin="333.3778" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3065" Y="349.8778" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2030" Y="0.7606" />
                <PreSize X="0.1237" Y="0.0717" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Savebox_Img/bxx_wenzi_pic.png" Plist="hallcocosstudio/images/plist/SaveBox_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TextGame" ActionTag="-1064132102" Tag="655" IconVisible="False" LeftMargin="573.3085" RightMargin="124.6915" TopMargin="93.6226" BottomMargin="333.3774" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.3085" Y="349.8774" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7951" Y="0.7606" />
                <PreSize X="0.0816" Y="0.0717" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Savebox_Img/yx_wenzi_pic.png" Plist="hallcocosstudio/images/plist/SaveBox_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Save" ActionTag="1139796733" Tag="656" IconVisible="False" LeftMargin="272.1787" RightMargin="268.8213" TopMargin="186.2415" BottomMargin="194.7585" TouchEnable="True" FontSize="30" ButtonText="&lt;存入" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.6787" Y="234.2585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.5093" />
                <PreSize X="0.2882" Y="0.1717" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Red.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Take" ActionTag="1230852176" Tag="657" IconVisible="False" LeftMargin="270.9241" RightMargin="270.0759" TopMargin="279.2421" BottomMargin="101.7579" TouchEnable="True" FontSize="30" ButtonText="取出&gt;" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4241" Y="141.2579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.3071" />
                <PreSize X="0.2882" Y="0.1717" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_EditBox" ActionTag="-1930780486" Tag="718" IconVisible="False" LeftMargin="273.7488" RightMargin="266.2512" TopMargin="108.0007" BottomMargin="291.9993" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.7488" Y="321.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.7000" />
                <PreSize X="0.2895" Y="0.1304" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_EditBox.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Goshopping" ActionTag="-60296490" Tag="51" VisibleForFrame="False" IconVisible="False" LeftMargin="573.0000" RightMargin="141.0000" TopMargin="217.0000" BottomMargin="207.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7842" Y="0.4891" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_EditDeposit" ActionTag="1065689530" Tag="720" IconVisible="False" LeftMargin="286.6094" RightMargin="283.3906" TopMargin="122.3260" BottomMargin="302.6740" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入金额.." MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="190.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.6094" Y="320.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="78" B="73" />
                <PrePosition X="0.5021" Y="0.6960" />
                <PreSize X="0.9500" Y="0.5833" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="375.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5214" />
            <PreSize X="0.5938" Y="0.6389" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_CommonBG1.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>