<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Share" ID="2319d69b-8082-40d1-9715-e421dab44146" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="285" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="316109810" Tag="286" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="328.9984" RightMargin="331.0016" TopMargin="134.6187" BottomMargin="145.3813" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="80" BottomEage="60" Scale9OriginX="90" Scale9OriginY="80" Scale9Width="68" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1232246895" Tag="287" IconVisible="False" LeftMargin="552.6895" RightMargin="-11.6895" TopMargin="-7.0888" BottomMargin="371.0888" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="79" Scale9Height="76" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1895" Y="409.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.9297" />
                <PreSize X="0.0617" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="412785746" Tag="288" IconVisible="False" LeftMargin="224.9211" RightMargin="321.0789" TopMargin="3.6646" BottomMargin="362.3354" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9211" Y="399.3354" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4225" Y="0.9076" />
                <PreSize X="0.1194" Y="0.1682" />
                <FileData Type="PlistSubImage" Path="hyfx_logo_pic.png" Plist="HallCocosStudio/images/plist/share_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-758142491" Tag="289" IconVisible="False" LeftMargin="293.4953" RightMargin="214.5047" TopMargin="28.9280" BottomMargin="383.0720" FontSize="28" LabelText="好友分享" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4953" Y="397.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5637" Y="0.9024" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1357253333" Tag="290" IconVisible="False" LeftMargin="50.7791" RightMargin="41.2209" TopMargin="116.0083" BottomMargin="299.9917" FontSize="24" LabelText="最近我正在玩同城游二人麻将，快和我一起玩吧！" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="528.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.7791" Y="311.9917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.5077" Y="0.7091" />
                <PreSize X="0.8710" Y="0.1636" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="271766266" Tag="294" VisibleForFrame="False" IconVisible="False" LeftMargin="368.6722" RightMargin="39.3278" TopMargin="168.1689" BottomMargin="197.8311" TouchEnable="True" FontSize="24" ButtonText="分享到微博" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6722" Y="234.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.5337" />
                <PreSize X="0.3419" Y="0.1682" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang1_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_0" ActionTag="-1549734632" Tag="295" IconVisible="False" LeftMargin="368.6722" RightMargin="39.3278" TopMargin="206.1683" BottomMargin="159.8317" TouchEnable="True" FontSize="24" ButtonText="分享到微信" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6722" Y="196.8317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.4473" />
                <PreSize X="0.3419" Y="0.1682" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_0_0" ActionTag="-188378308" Tag="296" IconVisible="False" LeftMargin="368.6722" RightMargin="39.3278" TopMargin="301.1679" BottomMargin="64.8321" TouchEnable="True" FontSize="24" ButtonText="分享到朋友圈" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6722" Y="101.8321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.2314" />
                <PreSize X="0.3419" Y="0.1682" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang3_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang3_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1750177914" Tag="297" IconVisible="False" LeftMargin="76.0000" RightMargin="344.0000" TopMargin="190.0005" BottomMargin="49.9995" Scale9Width="182" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="149.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.3409" />
                <PreSize X="0.3226" Y="0.4545" />
                <FileData Type="PlistSubImage" Path="rwm_bg_pic.png" Plist="HallCocosStudio/images/plist/other_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="234263672" Tag="298" IconVisible="False" LeftMargin="84.4998" RightMargin="352.5002" TopMargin="198.5005" BottomMargin="58.4995" Scale9Width="183" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="183.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.9998" Y="149.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.3409" />
                <PreSize X="0.2952" Y="0.4159" />
                <FileData Type="Normal" Path="HallCocosStudio/images/example/rwm.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9984" Y="365.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5075" />
            <PreSize X="0.4844" Y="0.6111" />
            <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>