<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Shop_OneCard" ID="3419baed-3303-43ec-abe8-cd1095cbe4b2" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_exchange_main" ActionTag="572481994" Tag="35" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-250.0000" BottomMargin="-250.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="box_main" ActionTag="684345634" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="81" BottomEage="81" Scale9OriginX="81" Scale9OriginY="81" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="tipTitle" ActionTag="-2050421144" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="27.4645" BottomMargin="439.5355" FontSize="32" LabelText=" 畅唐一卡通" ctype="TextObjectData">
                    <Size X="176.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="456.0355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9121" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_inside" ActionTag="-113655020" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="98.3200" BottomMargin="41.6800" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="221.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4434" />
                    <PreSize X="0.9000" Y="0.7627" />
                    <FileData Type="PlistSubImage" Path="box4_bg_pic.png" Plist="HallCocosStudio/images/plist/help_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="box1_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_1" ActionTag="675838760" Tag="71" IconVisible="False" LeftMargin="4.1725" RightMargin="-4.1725" TopMargin="119.3990" BottomMargin="320.6010" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_account" ActionTag="-1156567945" Tag="45" IconVisible="False" LeftMargin="95.2268" RightMargin="596.7732" TopMargin="12.0000" BottomMargin="12.0000" FontSize="36" LabelText="账号：" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.2268" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1865" Y="0.5000" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="account_text_bg" ActionTag="-1262921126" Tag="77" IconVisible="False" LeftMargin="190.0462" RightMargin="109.9538" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0462" Y="30.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5501" Y="0.5000" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="box14_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_edit_account" ActionTag="-621287884" Tag="293" IconVisible="False" LeftMargin="211.0047" RightMargin="348.9953" TopMargin="10.4901" BottomMargin="-5.4901" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入您的账号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.0047" Y="22.0099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4138" Y="0.3668" />
                    <PreSize X="0.8571" Y="1.0185" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.1725" Y="320.6010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0052" Y="0.6412" />
                <PreSize X="0.8000" Y="0.1017" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_2" ActionTag="-1508256308" Tag="72" IconVisible="False" LeftMargin="4.1725" RightMargin="-4.1725" TopMargin="207.2924" BottomMargin="232.7076" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_password" ActionTag="1042181501" Tag="46" IconVisible="False" LeftMargin="95.2268" RightMargin="596.7732" TopMargin="9.8278" BottomMargin="14.1722" FontSize="36" LabelText="密码：" ctype="TextObjectData">
                    <Size X="108.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.2268" Y="32.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1865" Y="0.5362" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="password_bg" ActionTag="1887466257" Tag="81" IconVisible="False" LeftMargin="190.0462" RightMargin="109.9538" TopMargin="-0.9994" BottomMargin="0.9994" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0462" Y="30.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5501" Y="0.5167" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="box14_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_password" ActionTag="170914110" Tag="82" IconVisible="False" LeftMargin="211.0053" RightMargin="348.9947" TopMargin="11.4995" BottomMargin="-6.4995" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入您的密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.0053" Y="21.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4138" Y="0.3500" />
                    <PreSize X="0.8571" Y="1.0185" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.1725" Y="232.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0052" Y="0.4654" />
                <PreSize X="0.8000" Y="0.1017" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_3" ActionTag="-1634371178" Tag="73" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="4.1725" RightMargin="-4.1725" TopMargin="300.0868" BottomMargin="139.9132" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_code" ActionTag="1320722302" Tag="47" IconVisible="False" LeftMargin="59.2263" RightMargin="596.7737" TopMargin="9.9990" BottomMargin="14.0010" FontSize="36" LabelText="验证码：" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2263" Y="32.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1640" Y="0.5333" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code_text_bg" ActionTag="-1995679985" Tag="76" IconVisible="False" LeftMargin="190.0463" RightMargin="369.9537" TopMargin="-2.0004" BottomMargin="2.0004" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0463" Y="32.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3876" Y="0.5333" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="box14_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_edit_code" ActionTag="367269145" Tag="292" IconVisible="False" LeftMargin="200.4317" RightMargin="359.5683" TopMargin="10.9191" BottomMargin="-5.9191" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4317" Y="21.5809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4005" Y="0.3597" />
                    <PreSize X="0.8571" Y="1.0185" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_code" ActionTag="826455753" Tag="294" IconVisible="False" LeftMargin="438.5315" RightMargin="177.4685" TopMargin="1.5888" BottomMargin="8.4112" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="154" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.5315" Y="33.4112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6632" Y="0.5569" />
                    <PreSize X="0.2300" Y="0.8333" />
                    <FileData Type="PlistSubImage" Path="player_head_bg_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_changecode" ActionTag="-867121948" Tag="295" IconVisible="False" LeftMargin="627.3633" RightMargin="82.6367" TopMargin="2.0514" BottomMargin="7.9486" TouchEnable="True" FontSize="25" ButtonText="更换" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.3633" Y="32.9486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8405" Y="0.5491" />
                    <PreSize X="0.1125" Y="0.8333" />
                    <TextColor A="255" R="51" G="112" B="210" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.1725" Y="139.9132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0052" Y="0.2798" />
                <PreSize X="0.8000" Y="0.1017" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_charge" ActionTag="-2044340694" Tag="84" IconVisible="False" LeftMargin="292.0038" RightMargin="295.9962" TopMargin="372.2124" BottomMargin="53.7876" TouchEnable="True" FontSize="35" ButtonText="充值" Scale9Width="212" Scale9Height="74" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0038" Y="90.7876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1816" />
                <PreSize />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="djlq__db_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1711422590" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="738.4913" RightMargin="-17.4913" TopMargin="-13.8152" BottomMargin="437.8152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.9913" Y="475.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9725" Y="0.9516" />
                <PreSize X="0.0790" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>