<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Items_VIP" ID="f523b0c8-7c73-4fd7-88f4-2eaf28306e89" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_btn_item_VIP" ActionTag="-474911312" Tag="412" IconVisible="False" LeftMargin="-179.5000" RightMargin="-179.5000" TopMargin="-99.0000" BottomMargin="-99.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="359.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData Name="btn_item_VIP" ActionTag="-1946572849" Tag="413" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="176" ctype="ButtonObjectData">
                <Size X="359.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="Text_item_name" ActionTag="705650415" Tag="415" IconVisible="False" LeftMargin="131.5000" RightMargin="131.5000" TopMargin="19.7067" BottomMargin="154.2933" FontSize="24" LabelText="蓝钻会员" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.5000" Y="166.2933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="90" B="25" />
                    <PrePosition X="0.5000" Y="0.8399" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_VIP_month" ActionTag="1067277380" Tag="416" IconVisible="False" LeftMargin="111.8850" RightMargin="111.1150" TopMargin="55.0882" BottomMargin="12.9118" Scale9Width="194" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.8850" Y="77.9118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.3935" />
                    <PreSize X="0.3788" Y="0.6566" />
                    <FileData Type="PlistSubImage" Path="icon_Vip_yue_lz_pic.png" Plist="HallCocosStudio/images/plist/icon_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_VIP_season" Visible="False" ActionTag="665367361" Tag="417" IconVisible="False" LeftMargin="111.8850" RightMargin="111.1150" TopMargin="55.0882" BottomMargin="12.9118" Scale9Width="194" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.8850" Y="77.9118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.3935" />
                    <PreSize X="0.3788" Y="0.6566" />
                    <FileData Type="PlistSubImage" Path="icon_Vip_ji_lz_pic.png" Plist="HallCocosStudio/images/plist/icon_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_VIP_year" Visible="False" ActionTag="807634173" Tag="418" IconVisible="False" LeftMargin="111.8850" RightMargin="111.1150" TopMargin="55.0882" BottomMargin="12.9118" Scale9Width="194" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.8850" Y="77.9118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.3935" />
                    <PreSize X="0.3788" Y="0.6566" />
                    <FileData Type="PlistSubImage" Path="icon_Vip_nian_lz_pic.png" Plist="HallCocosStudio/images/plist/icon_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_conner_weigh" Visible="False" ActionTag="-191708554" Tag="429" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="273.0000" TopMargin="6.0000" BottomMargin="112.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.7677" />
                    <PreSize X="0.2228" Y="0.4040" />
                    <FileData Type="PlistSubImage" Path="shop_conner_weigh.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_conner_hot" ActionTag="-410982029" Tag="430" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="273.0000" TopMargin="6.0000" BottomMargin="112.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.7677" />
                    <PreSize X="0.2228" Y="0.4040" />
                    <FileData Type="PlistSubImage" Path="shop_conner_hot.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_price" ActionTag="-572343450" Tag="569" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="295.5000" RightMargin="23.5000" TopMargin="137.4998" BottomMargin="19.5002" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="335.5000" Y="40.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9345" Y="0.2020" />
                    <PreSize X="0.8273" Y="0.2071" />
                    <LabelBMFontFile_CNB Type="Normal" Path="HallCocosStudio/images/font/shop_price.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.7950" Y="0.9900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop_btn_item_2_L.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop_btn_item_2.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>