<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Iems_FitstCharge" ID="88499cb7-aa89-476f-a001-5416e7324c44" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_btn_item_pay" ActionTag="-474911312" Tag="412" IconVisible="False" LeftMargin="-179.5000" RightMargin="-179.5000" TopMargin="-99.0000" BottomMargin="-99.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="359.0000" Y="198.0000" />
            <Children>
              <AbstractNodeData Name="btn_item_pay" ActionTag="-1946572849" Tag="413" IconVisible="False" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="176" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="359.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="Text_item_name" ActionTag="705650415" Tag="415" IconVisible="False" LeftMargin="175.5002" RightMargin="87.4998" TopMargin="19.7066" BottomMargin="154.2934" FontSize="24" LabelText="蓝钻会员" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.5002" Y="166.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="90" B="25" />
                    <PrePosition X="0.4889" Y="0.8399" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_price" ActionTag="163909106" Tag="414" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="266.4995" RightMargin="23.5005" TopMargin="137.5000" BottomMargin="19.5000" LabelText="9元" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.9995" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="111" B="95" />
                    <PrePosition X="0.8384" Y="0.2020" />
                    <PreSize X="0.8273" Y="0.2071" />
                    <LabelBMFontFile_CNB Type="Normal" Path="HallCocosStudio/images/font/shop_price.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gift" ActionTag="-989148275" Tag="428" IconVisible="False" LeftMargin="150.5000" RightMargin="143.5000" TopMargin="49.5000" BottomMargin="83.5000" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.5859" />
                    <PreSize X="0.1811" Y="0.3283" />
                    <FileData Type="PlistSubImage" Path="shop_icon_gift.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_detail" ActionTag="-1897635948" Tag="427" IconVisible="False" LeftMargin="202.4998" RightMargin="24.5002" TopMargin="70.7050" BottomMargin="47.2950" IsCustomSize="True" FontSize="22" LabelText="赠送1300银子" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="132.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="202.4998" Y="87.2950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="77" B="48" />
                    <PrePosition X="0.5641" Y="0.4409" />
                    <PreSize X="0.3677" Y="0.4040" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gift" ActionTag="665367361" Tag="417" IconVisible="False" LeftMargin="-11.4967" RightMargin="176.4967" TopMargin="32.9985" BottomMargin="33.0015" Scale9Width="194" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5033" Y="99.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.5000" />
                    <PreSize X="0.5404" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="icon_firstcharge.png" Plist="HallCocosStudio/images/plist/icon_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_conner_firstcharge" ActionTag="-1508966008" Tag="571" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-31.9998" RightMargin="292.9998" TopMargin="-30.0005" BottomMargin="122.0005" Scale9Width="98" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0002" Y="175.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0474" Y="0.8838" />
                    <PreSize X="0.2730" Y="0.5354" />
                    <FileData Type="PlistSubImage" Path="shop_conner_firstcharge.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_conner_weigh" ActionTag="-1417995677" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="273.0000" TopMargin="3.9993" BottomMargin="114.0007" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="154.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.7778" />
                    <PreSize X="0.2228" Y="0.4040" />
                    <FileData Type="PlistSubImage" Path="shop_conner_weigh.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_conner_hot" ActionTag="311813875" Tag="162" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="273.0000" TopMargin="3.9993" BottomMargin="114.0007" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="154.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.7778" />
                    <PreSize X="0.2228" Y="0.4040" />
                    <FileData Type="PlistSubImage" Path="shop_conner_hot.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop_btn_item_1_L.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop_btn_item_1_Y.png" Plist="HallCocosStudio/images/plist/shop_img_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>