<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Shop_Exchange" ID="309d64b1-b8e2-43ca-92c4-50e8073e3d6b" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_exchange_main" ActionTag="572481994" Tag="35" IconVisible="False" LeftMargin="190.0000" RightMargin="-1090.0000" TopMargin="-680.0000" BottomMargin="80.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="900.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="box_main" ActionTag="684345634" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="81" BottomEage="81" Scale9OriginX="81" Scale9OriginY="81" Scale9Width="350" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="box_inside" ActionTag="-113655020" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="108.8200" BottomMargin="91.1800" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="291.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4853" />
                    <PreSize X="0.8889" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="box4_bg_pic.png" Plist="HallCocosStudio/images/plist/help_img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="box2_pic.png" Plist="HallCocosStudio/images/plist/help_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="1355048267" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="21.6634" BottomMargin="518.3366" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="500.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="box_inside_0" ActionTag="-221435078" Tag="137" IconVisible="False" VerticalEdge="BothEdge" TopMargin="-341.1140" BottomMargin="1.1140" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="201.1140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="3.3519" />
                    <PreSize X="1.2500" Y="6.6667" />
                    <FileData Type="PlistSubImage" Path="box4_bg_pic.png" Plist="HallCocosStudio/images/plist/help_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipTitle" ActionTag="-2050421144" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="12.4641" BottomMargin="14.5359" FontSize="32" LabelText="通宝兑换" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="31.0359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5173" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" Y="518.3366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.8639" />
                <PreSize X="0.5556" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Arrow_exchange" ActionTag="-639130192" Tag="134" IconVisible="False" LeftMargin="420.2083" RightMargin="417.7917" TopMargin="196.2271" BottomMargin="360.7729" ctype="SpriteObjectData">
                <Size X="62.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.2083" Y="382.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.6371" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/Arrow_exchange.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_line" ActionTag="1603841789" Tag="135" IconVisible="False" LeftMargin="71.7556" RightMargin="78.2444" TopMargin="278.0003" BottomMargin="317.9997" Scale9Width="26" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.7556" Y="319.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5333" />
                <PreSize X="0.8333" Y="0.0067" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/line_exchange.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_1" ActionTag="675838760" Tag="71" IconVisible="False" LeftMargin="64.0000" RightMargin="486.0000" TopMargin="130.0000" BottomMargin="350.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="350.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_balance" ActionTag="-1156567945" Tag="45" IconVisible="False" LeftMargin="33.5208" RightMargin="181.4792" TopMargin="17.9999" BottomMargin="72.0001" FontSize="30" LabelText="通宝余额:" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0208" Y="87.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.2886" Y="0.7250" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="balance_text_bg" ActionTag="-1262921126" Tag="77" IconVisible="False" LeftMargin="75.0004" RightMargin="34.9996" TopMargin="61.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0004" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.2750" />
                    <PreSize X="0.6857" Y="0.4333" />
                    <FileData Type="PlistSubImage" Path="box8_pic.png" Plist="HallCocosStudio/images/plist/shop_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_TB" ActionTag="-74453905" Tag="79" IconVisible="False" LeftMargin="133.0000" RightMargin="199.0000" TopMargin="69.0000" BottomMargin="15.0000" FontSize="36" LabelText="0" ctype="TextObjectData">
                    <Size X="18.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.2750" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_tongbao" ActionTag="-1707196688" Tag="44" IconVisible="False" LeftMargin="71.8098" RightMargin="224.1902" TopMargin="60.3975" BottomMargin="5.6025" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8098" Y="32.6025" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2823" Y="0.2717" />
                    <PreSize X="0.0675" Y="0.9000" />
                    <FileData Type="PlistSubImage" Path="tongbao_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="64.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0711" Y="0.5833" />
                <PreSize X="0.3889" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_2" ActionTag="-1508256308" Tag="72" IconVisible="False" LeftMargin="51.0096" RightMargin="48.9904" TopMargin="292.5777" BottomMargin="247.4223" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_exchangenum" ActionTag="1042181501" Tag="46" IconVisible="False" LeftMargin="33.9904" RightMargin="604.0096" TopMargin="10.8267" BottomMargin="13.1733" FontSize="36" LabelText="兑换数量:" ctype="TextObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9904" Y="31.1733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.1437" Y="0.5196" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ge" ActionTag="1936792643" Tag="80" IconVisible="False" LeftMargin="663.6835" RightMargin="100.3165" TopMargin="10.8268" BottomMargin="13.1732" FontSize="36" LabelText="个" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="663.6835" Y="13.1732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.8296" Y="0.2196" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Tongbao" ActionTag="1887466257" Tag="81" IconVisible="False" LeftMargin="212.6631" RightMargin="167.3369" TopMargin="2.9996" BottomMargin="3.0004" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Tongbao" ActionTag="170914110" Tag="82" IconVisible="False" LeftMargin="18.9425" RightMargin="161.0575" TopMargin="7.4996" BottomMargin="-8.4996" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入通宝数量" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.9425" Y="19.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3308" Y="0.3519" />
                        <PreSize X="0.8571" Y="1.0185" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.6631" Y="30.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5283" Y="0.5000" />
                    <PreSize X="0.5250" Y="0.9000" />
                    <FileData Type="PlistSubImage" Path="box5_shuru_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_formula" ActionTag="1251159391" Tag="83" IconVisible="False" LeftMargin="300.5120" RightMargin="303.4880" TopMargin="68.5147" BottomMargin="-36.5147" FontSize="28" LabelText="1通宝=%d两银子" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.5120" Y="-22.5147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="155" B="155" />
                    <PrePosition X="0.4981" Y="-0.3752" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="51.0096" Y="247.4223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.4124" />
                <PreSize X="0.8000" Y="0.1017" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info_3" ActionTag="-1634371178" Tag="73" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="471.0010" RightMargin="78.9990" TopMargin="130.0002" BottomMargin="349.9998" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="350.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_silver" ActionTag="1320722302" Tag="47" IconVisible="False" LeftMargin="34.5015" RightMargin="180.4985" TopMargin="18.0000" BottomMargin="72.0000" FontSize="30" LabelText="获取银子:" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0015" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.2914" Y="0.7250" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="silver_text_bg" ActionTag="-1995679985" Tag="76" IconVisible="False" LeftMargin="75.0001" RightMargin="34.9999" TopMargin="61.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0001" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.2750" />
                    <PreSize X="0.6857" Y="0.4333" />
                    <FileData Type="PlistSubImage" Path="box8_pic.png" Plist="HallCocosStudio/images/plist/shop_img.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yinzi" ActionTag="1143324871" Tag="78" IconVisible="False" LeftMargin="140.9999" RightMargin="191.0001" TopMargin="71.9972" BottomMargin="12.0028" FontSize="36" LabelText="0" ctype="TextObjectData">
                    <Size X="18.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.9999" Y="30.0028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4029" Y="0.2500" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_silver" ActionTag="275141261" Tag="67" IconVisible="False" LeftMargin="77.5038" RightMargin="218.4962" TopMargin="59.1017" BottomMargin="6.8983" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.5038" Y="33.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2986" Y="0.2825" />
                    <PreSize X="0.0675" Y="0.9000" />
                    <FileData Type="PlistSubImage" Path="yinzi2_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="471.0010" Y="349.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5233" Y="0.5833" />
                <PreSize X="0.3889" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="-2044340694" Tag="84" IconVisible="False" LeftMargin="344.0000" RightMargin="344.0000" TopMargin="405.2127" BottomMargin="120.7873" TouchEnable="True" FontSize="35" ButtonText="兑换" Scale9Width="212" Scale9Height="74" ctype="ButtonObjectData">
                <Size X="212.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="157.7873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2630" />
                <PreSize />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="djlq__db_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="djlq__db_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1711422590" Tag="74" IconVisible="False" LeftMargin="834.7579" RightMargin="-13.7579" TopMargin="-11.5400" BottomMargin="535.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="874.2579" Y="573.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9714" Y="0.9559" />
                <PreSize X="0.0790" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="gb_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="279446763" Tag="142" IconVisible="False" LeftMargin="108.8408" RightMargin="95.1592" TopMargin="529.6196" BottomMargin="46.3804" FontSize="24" LabelText="温馨提示：通宝兑换为银子为单向兑换，银子不可再兑换为通宝。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="696.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.8408" Y="58.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="187" B="173" />
                <PrePosition X="0.5076" Y="0.0973" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>