<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_ItemUnit" ID="96a58e9a-9afc-4a47-805a-9eae48789039" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3915" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Img_UnitMainBG" ActionTag="-2010455534" Tag="4327" IconVisible="False" RightMargin="-1160.0000" TopMargin="-170.0000" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="54" BottomEage="54" Scale9OriginX="61" Scale9OriginY="54" Scale9Width="63" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Img_IconBG" ActionTag="-1378269865" Tag="4328" IconVisible="False" LeftMargin="81.9590" RightMargin="1032.0410" TopMargin="63.0347" BottomMargin="60.9653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9590" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Icon" ActionTag="-1191872351" Tag="4329" IconVisible="False" LeftMargin="28.9588" RightMargin="979.0412" TopMargin="25.5347" BottomMargin="23.4653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9588" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_ItemVIP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ItemName" ActionTag="686903578" Tag="4330" IconVisible="False" LeftMargin="221.9460" RightMargin="810.0541" TopMargin="42.9473" BottomMargin="94.0527" FontSize="32" LabelText="蓝钻会员" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9460" Y="110.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.6503" />
                <PreSize />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Charge" ActionTag="2035163502" Tag="4334" IconVisible="False" LeftMargin="895.8868" RightMargin="45.1133" TopMargin="45.2361" BottomMargin="45.7639" TouchEnable="True" FontSize="28" ButtonText="续费会员" Scale9Enable="True" Scale9Width="219" Scale9Height="79" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="219.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.3868" Y="85.2639" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.5016" />
                <PreSize X="0.1888" Y="0.4647" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Blue.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ItemDetailBG" ActionTag="-913632576" Tag="4332" IconVisible="False" LeftMargin="214.5788" RightMargin="545.4212" TopMargin="90.6856" BottomMargin="37.3144" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_ItemDetail" ActionTag="-1290557881" Tag="4333" IconVisible="False" LeftMargin="11.3671" RightMargin="100.6329" TopMargin="8.7805" BottomMargin="9.2195" FontSize="24" LabelText="失效时间：%d年%2d月%2d日" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3671" Y="21.2195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.3884" Y="0.5052" />
                    <PreSize />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.5788" Y="58.3144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3574" Y="0.3430" />
                <PreSize X="0.3448" Y="0.2471" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_UnitInfoBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_UnitBG.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>