<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PersonalInfo" ID="d1e43f21-6561-492a-a177-c72957889446" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3842" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="718648295" Tag="3843" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/jpg/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1480170825" Tag="3844" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0025" RightMargin="0.0024" TopMargin="62.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9975" Y="329.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4569" />
            <PreSize X="1.0000" Y="0.9139" />
            <FileData Type="PlistSubImage" Path="box3_bg_pic_2.png" Plist="HallCocosStudio/images/plist/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1485726804" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.5391" RightMargin="13.4609" TopMargin="106.1325" BottomMargin="17.8675" Scale9Width="1249" Scale9Height="596" ctype="ImageViewObjectData">
            <Size X="1249.0000" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0391" Y="315.8675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4387" />
            <PreSize X="0.9758" Y="0.8278" />
            <FileData Type="PlistSubImage" Path="bk.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topline" ActionTag="-54070723" Tag="3845" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="600.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="img_tab_N_charge" ActionTag="-1624235854" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tab_N_VIP" ActionTag="-414166561" Tag="136" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="162121625" Tag="3850" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="2.5000" RightMargin="1182.5000" TopMargin="9.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.5333" />
                <PreSize X="0.0742" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="hall_btn_back_L.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="hall_btn_back.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="474664449" Tag="3851" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="46.0000" BottomMargin="4.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3250" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_myitems_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_myitems_L.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_myitems_L.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-300491200" Tag="3852" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_PersonalInfo_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_PersonalInfo_L.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/png/tab/hall_tab_PersonalInfo_L.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8333" />
            <PreSize X="1.0000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1026465972" Tag="3863" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="107.5058" RightMargin="762.5102" TopMargin="148.2900" BottomMargin="41.7100" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="298" Scale9Height="418" ctype="ImageViewObjectData">
            <Size X="409.9840" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_juesedikuang" ActionTag="-1495452434" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="26.0001" RightMargin="29.9839" TopMargin="24.2411" BottomMargin="191.7589" Scale9Width="354" Scale9Height="314" ctype="ImageViewObjectData">
                <Size X="354.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0001" Y="348.7589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.6580" />
                <PreSize X="0.8634" Y="0.5925" />
                <FileData Type="PlistSubImage" Path="bk_renwuxingxiang0.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_juesedikuang" Visible="False" ActionTag="-833808165" Tag="132" IconVisible="False" LeftMargin="180.4731" RightMargin="183.5109" TopMargin="161.9928" BottomMargin="332.0072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.4731" Y="350.0072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.6604" />
                <PreSize X="0.1122" Y="0.0679" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_xiugaimima" ActionTag="1777274441" CallBackType="Click" Tag="3865" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="123.0401" RightMargin="128.9439" TopMargin="391.8070" BottomMargin="61.1930" TouchEnable="True" FontSize="28" ButtonText="修改密码" Scale9Width="158" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="158.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.0401" Y="99.6930" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.1881" />
                <PreSize X="0.3854" Y="0.1453" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="PlistSubImage" Path="btn01_normal.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-355261878" Tag="3866" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="140.6052" RightMargin="149.3788" TopMargin="366.7910" BottomMargin="139.2090" FontSize="24" LabelText="ID:6516516" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6052" Y="151.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.2853" />
                <PreSize X="0.2927" Y="0.0453" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="-1941199524" Tag="3867" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="101.1382" RightMargin="108.8459" TopMargin="48.4860" BottomMargin="211.5140" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.1382" Y="346.5140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.6538" />
                <PreSize X="0.4878" Y="0.5094" />
                <FileData Type="PlistSubImage" Path="icon_zixia.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="1175805032" Tag="3868" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="99.6622" RightMargin="110.3218" TopMargin="49.5990" BottomMargin="210.4010" Scale9Width="200" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6622" Y="345.4010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.6517" />
                <PreSize X="0.4878" Y="0.5094" />
                <FileData Type="PlistSubImage" Path="icon_xiaoyao.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1358860264" Tag="133" IconVisible="False" LeftMargin="25.0990" RightMargin="29.8850" TopMargin="20.3693" BottomMargin="474.6307" Scale9Width="355" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="806167102" Tag="134" IconVisible="False" LeftMargin="39.9289" RightMargin="35.0711" TopMargin="7.4301" BottomMargin="7.5699" FontSize="20" LabelText="原头像审核不通过，请重新上传" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="280.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9289" Y="17.5699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.5020" />
                    <PreSize X="0.7887" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.5990" Y="492.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.9285" />
                <PreSize X="0.8659" Y="0.0660" />
                <FileData Type="PlistSubImage" Path="bk_tishi.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="640584168" Tag="135" IconVisible="False" LeftMargin="11.8186" RightMargin="242.1654" TopMargin="26.6959" BottomMargin="446.3041" Scale9Width="156" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8186" Y="474.8041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2191" Y="0.8959" />
                <PreSize X="0.3805" Y="0.1075" />
                <FileData Type="PlistSubImage" Path="icon_shenhezhong.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4978" Y="306.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2441" Y="0.4260" />
            <PreSize X="0.3203" Y="0.7361" />
            <FileData Type="PlistSubImage" Path="bk01.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-1612472830" Tag="3869" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="542.8059" RightMargin="57.1301" TopMargin="148.2869" BottomMargin="41.7131" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="604" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="680.0640" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_touchCover" ActionTag="-1708680207" Tag="76" IconVisible="False" LeftMargin="162.6345" RightMargin="37.4295" TopMargin="22.4843" BottomMargin="450.5157" Scale9Width="480" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.6345" Y="479.0157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5921" Y="0.9038" />
                <PreSize X="0.7058" Y="0.1075" />
                <FileData Type="Normal" Path="HallCocosStudio/images/png/touchCover.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0" ActionTag="-1158106577" Tag="3870" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="21.9721" BottomMargin="454.0279" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1" ActionTag="164364983" Tag="3885" IconVisible="False" LeftMargin="20.3785" RightMargin="386.6215" TopMargin="12.4480" BottomMargin="13.5520" FontSize="28" LabelText="admin" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="853253028" Tag="3871" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-107.9453" RightMargin="472.9453" TopMargin="14.2960" BottomMargin="11.7040" FontSize="28" LabelText="用户名：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-51.9453" Y="25.7040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1089" Y="0.4760" />
                    <PreSize X="0.2348" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bianji" ActionTag="-1020443856" Tag="124" IconVisible="False" LeftMargin="406.9612" RightMargin="10.0388" TopMargin="-5.7067" BottomMargin="-0.2933" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9612" Y="29.7067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.5501" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_bianji.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="481.0279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.9076" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0" ActionTag="738458533" Tag="3877" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="270.3300" BottomMargin="205.6700" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_0_0_1" ActionTag="477009070" Tag="3882" IconVisible="False" LeftMargin="20.3773" RightMargin="382.6227" TopMargin="-9.0437" BottomMargin="-10.9563" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3773" Y="26.0437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.4823" />
                    <PreSize X="0.1551" Y="1.3704" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_silver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0" ActionTag="-818105146" Tag="3886" IconVisible="False" LeftMargin="101.7880" RightMargin="305.2120" TopMargin="14.3050" BottomMargin="11.6950" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.7880" Y="25.6950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.2134" Y="0.4758" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1111691257" Tag="3874" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-163.9452" RightMargin="472.9452" TopMargin="11.4394" BottomMargin="14.5606" FontSize="28" LabelText="保险箱银子：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-79.9452" Y="28.5606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1676" Y="0.5289" />
                    <PreSize X="0.3522" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_chongzhi" ActionTag="2077392608" Tag="131" IconVisible="False" LeftMargin="406.9610" RightMargin="10.0390" TopMargin="-2.8481" BottomMargin="-3.1519" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9610" Y="26.8481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_chongzhi.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="232.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.4390" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0" ActionTag="-1439969704" Tag="3878" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="206.4120" BottomMargin="269.5880" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_0_0_1_0" ActionTag="-219203174" Tag="3883" IconVisible="False" LeftMargin="20.3787" RightMargin="382.6213" TopMargin="-8.0433" BottomMargin="-11.9567" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3787" Y="25.0433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.4638" />
                    <PreSize X="0.1551" Y="1.3704" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/icon_score_silver/icon_silver.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0" ActionTag="1272101213" Tag="3887" IconVisible="False" LeftMargin="101.7891" RightMargin="305.2109" TopMargin="14.3054" BottomMargin="11.6946" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.7891" Y="25.6946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.2134" Y="0.4758" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0_0_0_0" ActionTag="-1138937555" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="11.4394" BottomMargin="14.5606" FontSize="28" LabelText="游戏银子：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="28.5606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.5289" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_chongzhi_0" ActionTag="-115410034" Tag="165" IconVisible="False" LeftMargin="406.9615" RightMargin="10.0385" TopMargin="-2.8485" BottomMargin="-3.1515" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9615" Y="26.8485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_chongzhi.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="296.5880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.5596" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0" ActionTag="1095045869" Tag="3879" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="162.9418" RightMargin="40.1223" TopMargin="395.7280" BottomMargin="80.2720" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0" ActionTag="2125935390" Tag="3888" IconVisible="False" LeftMargin="20.3785" RightMargin="400.6215" TopMargin="12.4500" BottomMargin="13.5500" FontSize="28" LabelText="县令" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1174" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="783088235" Tag="3873" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="等级：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.5553" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.4418" Y="107.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5903" Y="0.2024" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0_0" ActionTag="-818748284" Tag="3880" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="144.7200" BottomMargin="331.2800" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0_0" ActionTag="1006511950" Tag="3889" IconVisible="False" LeftMargin="20.3785" RightMargin="316.6215" TopMargin="12.4497" BottomMargin="13.5503" FontSize="28" LabelText="未绑定手机" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="165" B="165" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0" ActionTag="-1240640877" Tag="136" IconVisible="False" LeftMargin="20.7403" RightMargin="288.2597" TopMargin="12.9478" BottomMargin="13.0522" FontSize="28" LabelText="158****8905 " OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.7403" Y="27.0522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.5010" />
                    <PreSize X="0.3522" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="-1025007531" Tag="3876" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="17.1526" BottomMargin="8.8474" FontSize="28" LabelText="绑定状态：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="22.8474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.4231" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bangding" ActionTag="1183037391" Tag="127" IconVisible="False" LeftMargin="358.9614" RightMargin="10.0386" TopMargin="-1.4141" BottomMargin="-0.5859" TouchEnable="True" FontSize="20" ButtonText="绑定手机" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.9614" Y="27.4141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.5077" />
                    <PreSize X="0.2264" Y="1.0370" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="PlistSubImage" Path="btn02_normal.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_xiugai" Visible="False" ActionTag="-351915378" Tag="137" IconVisible="False" LeftMargin="359.4599" RightMargin="9.5401" TopMargin="-1.9161" BottomMargin="-0.0839" TouchEnable="True" FontSize="20" ButtonText="修改手机" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.4599" Y="27.9161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8668" Y="0.5170" />
                    <PreSize X="0.2264" Y="1.0370" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="PlistSubImage" Path="btn02_normal.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="358.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.6760" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0_1" ActionTag="868288506" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="164.5739" RightMargin="38.4901" TopMargin="458.2150" BottomMargin="17.7850" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0_8" ActionTag="-19603498" Tag="130" IconVisible="False" LeftMargin="28.7846" RightMargin="154.2154" TopMargin="12.4493" BottomMargin="13.5507" FontSize="28" LabelText="80%(100胜/50负/20平）" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="294.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.7846" Y="27.5507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0603" Y="0.5102" />
                    <PreSize X="0.6164" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-742726391" Tag="3875" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="17.1526" BottomMargin="8.8474" FontSize="28" LabelText="胜率：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="22.8474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.4231" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.0739" Y="44.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5927" Y="0.0845" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_1" ActionTag="1422720689" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="82.0211" BottomMargin="393.9789" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_6" ActionTag="-1338520507" Tag="126" IconVisible="False" LeftMargin="20.3785" RightMargin="428.6215" TopMargin="12.4492" BottomMargin="13.5508" FontSize="28" LabelText="女" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.0587" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="753318395" Tag="3872" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="性别：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.5553" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bianji_0" ActionTag="592305461" Tag="128" IconVisible="False" LeftMargin="406.9611" RightMargin="10.0389" TopMargin="-4.5605" BottomMargin="-1.4395" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9611" Y="28.5605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.5289" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_bianji.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="420.9789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.7943" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0_2" ActionTag="1213995440" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9897" RightMargin="41.0743" TopMargin="333.5060" BottomMargin="142.4940" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0_9" ActionTag="-1652841941" Tag="167" IconVisible="False" LeftMargin="20.3785" RightMargin="400.6215" TopMargin="12.4500" BottomMargin="13.5500" FontSize="28" LabelText="5000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1174" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_11" ActionTag="-1521305609" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="游戏积分：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.5553" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_chongzhi_0" ActionTag="-977648508" Tag="185" IconVisible="False" LeftMargin="406.9600" RightMargin="10.0400" TopMargin="-2.8477" BottomMargin="-3.1523" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9600" Y="26.8477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_chongzhi.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4897" Y="169.4940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.3198" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.8379" Y="306.7131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6897" Y="0.4260" />
            <PreSize X="0.5313" Y="0.7361" />
            <FileData Type="PlistSubImage" Path="bk02.png" Plist="HallCocosStudio/images/plist/personalInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goods" CanEdit="False" ActionTag="-1524154193" Tag="4335" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="139.0000" BottomMargin="-19.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" Visible="False" ActionTag="1942464092" Tag="87" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.9200" RightMargin="1214.0800" TopMargin="196.2600" BottomMargin="403.7400" InnerActionSpeed="1.0000" StretchWidthEnable="False" StretchHeightEnable="False" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="65.9200" Y="403.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0515" Y="0.6729" />
                <PreSize />
                <FileData Type="Normal" Path="HallCocosStudio/PersonalInfo/VipInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-821383711" Tag="243" VisibleForFrame="False" IconVisible="False" LeftMargin="401.9999" RightMargin="402.0001" TopMargin="211.1436" BottomMargin="360.8564" FontSize="28" LabelText="我的物品里空荡荡的，去商城逛逛吧。" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="374.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6248" />
                <PreSize X="0.3719" Y="0.0467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1437703618" Tag="360" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="535.5156" RightMargin="535.4844" TopMargin="265.4447" BottomMargin="257.5553" TouchEnable="True" FontSize="28" ButtonText="进入商城" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5000" />
                <Position X="640.7679" Y="296.0553" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4934" />
                <PreSize X="0.1633" Y="0.1283" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="fenxiang2_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="-19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="-0.0264" />
            <PreSize X="1.0000" Y="0.8333" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1280" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>