<GameFile>
  <PropertyGroup Name="PersonalInfo" Type="Scene" ID="d1e43f21-6561-492a-a177-c72957889446" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3842" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="718648295" Tag="3843" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallCocosStudio/images/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1480170825" Tag="3844" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0026" RightMargin="0.0024" TopMargin="55.5000" BottomMargin="-0.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="60" Scale9OriginX="50" Scale9OriginY="60" Scale9Width="21" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="1280.0001" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9975" Y="332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="1.0000" Y="0.9236" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box3_bg_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topline" ActionTag="-54070723" Tag="3845" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.0001" BottomMargin="618.9999" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1006591213" VisibleForFrame="False" Tag="3846" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1037.0000" RightMargin="17.0000" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.4600" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="492693303" Tag="3847" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="811.0001" RightMargin="242.9999" TopMargin="6.5000" BottomMargin="-1.5000" Scale9Width="226" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bq_BG_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="162121625" Tag="3850" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.5001" RightMargin="1186.4999" TopMargin="8.0010" BottomMargin="7.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="85" Scale9Height="84" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0001" Y="49.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0398" Y="0.5000" />
                <PreSize X="0.0664" Y="0.8400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fh_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="474664449" Tag="3851" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1037.0000" RightMargin="17.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/wdwp_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/wdwp_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/wdwp_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-300491200" Tag="3852" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="811.0000" RightMargin="243.0000" TopMargin="6.5000" BottomMargin="-1.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.4600" />
                <PreSize X="0.1766" Y="0.9500" />
                <NormalBackFileData Type="Normal" Path="HallCocosStudio/images/wdzl_bai_pic.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="HallCocosStudio/images/wdzl_bai_pic.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="HallCocosStudio/images/wdzl_huang_pic.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="618.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8597" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1026465972" Tag="3863" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="53.0303" RightMargin="916.9697" TopMargin="129.6291" BottomMargin="10.3709" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="84" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="1116791916" Tag="3864" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.6120" RightMargin="61.3880" TopMargin="59.8440" BottomMargin="336.1560" Scale9Width="184" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.6120" Y="428.1560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.7382" />
                <PreSize X="0.1437" Y="0.2556" />
                <FileData Type="Normal" Path="HallCocosStudio/images/bg2.head_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1777274441" Tag="3865" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0040" RightMargin="50.9960" TopMargin="317.9100" BottomMargin="185.0900" TouchEnable="True" FontSize="28" ButtonText="账户管理" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5040" Y="223.5900" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3855" />
                <PreSize X="0.1633" Y="0.1069" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang1_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-355261878" Tag="3866" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="94.5660" RightMargin="95.4340" TopMargin="256.8300" BottomMargin="299.1700" FontSize="24" LabelText="ID:6516516" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.5660" Y="311.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5365" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="-1941199524" Tag="3867" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.6120" RightMargin="61.3880" TopMargin="59.8440" BottomMargin="336.1560" Scale9Width="184" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.6120" Y="428.1560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.7382" />
                <PreSize X="0.1437" Y="0.2556" />
                <FileData Type="Normal" Path="HallCocosStudio/images/boy2.head_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="1175805032" Tag="3868" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.6120" RightMargin="61.3880" TopMargin="59.8440" BottomMargin="336.1560" Scale9Width="184" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.6120" Y="428.1560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.7382" />
                <PreSize X="0.1437" Y="0.2556" />
                <FileData Type="Normal" Path="HallCocosStudio/images/gir2.head_pic.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.0303" Y="300.3709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1625" Y="0.4172" />
            <PreSize X="0.2422" Y="0.8056" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box9_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-1612472830" Tag="3869" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="425.6600" RightMargin="54.3401" TopMargin="129.6291" BottomMargin="10.3709" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_12_0" ActionTag="-1158106577" Tag="3870" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="45.5720" BottomMargin="482.4280" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1" ActionTag="164364983" Tag="3885" IconVisible="False" LeftMargin="31.9362" RightMargin="298.0638" TopMargin="9.8777" BottomMargin="14.1223" FontSize="28" LabelText="admin" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.9362" Y="28.1223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="508.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.8766" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0" ActionTag="738458533" Tag="3877" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="125.3800" BottomMargin="402.6200" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_0_0_1" ActionTag="477009070" Tag="3882" IconVisible="False" LeftMargin="-0.1827" RightMargin="326.1827" TopMargin="-12.6152" BottomMargin="-9.3848" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.8173" Y="27.6152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0920" Y="0.5311" />
                    <PreSize X="0.0860" Y="0.1276" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/db_logo_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0" ActionTag="-818105146" Tag="3886" IconVisible="False" LeftMargin="73.9362" RightMargin="256.0638" TopMargin="9.8780" BottomMargin="14.1220" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.9362" Y="28.1220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.1848" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="428.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.7390" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0" ActionTag="-1439969704" Tag="3878" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="205.1880" BottomMargin="322.8120" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_0_0_1_0" ActionTag="-219203174" Tag="3883" IconVisible="False" LeftMargin="-0.1827" RightMargin="326.1827" TopMargin="-11.6152" BottomMargin="-10.3848" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.8173" Y="26.6152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0920" Y="0.5118" />
                    <PreSize X="0.0860" Y="0.1276" />
                    <FileData Type="Normal" Path="HallCocosStudio/images/db_logo_pic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0" ActionTag="1272101213" Tag="3887" IconVisible="False" LeftMargin="73.9362" RightMargin="256.0638" TopMargin="9.8781" BottomMargin="14.1219" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.9362" Y="28.1219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.1848" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="348.8120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.6014" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0" ActionTag="1095045869" Tag="3879" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="284.9960" BottomMargin="243.0040" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0" ActionTag="2125935390" Tag="3888" IconVisible="False" LeftMargin="31.9362" RightMargin="312.0638" TopMargin="9.8778" BottomMargin="14.1222" FontSize="28" LabelText="县令" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.9362" Y="28.1222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="222" B="255" />
                    <PrePosition X="0.0798" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="269.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.4638" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0_0" ActionTag="-818748284" Tag="3880" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="364.8040" BottomMargin="163.1960" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0_0" ActionTag="1006511950" Tag="3889" IconVisible="False" LeftMargin="31.9362" RightMargin="326.0638" TopMargin="9.8779" BottomMargin="14.1221" FontSize="28" LabelText="80%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.9362" Y="28.1221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0798" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="189.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.3262" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0_0_0_0_0_0" ActionTag="1059092859" Tag="3881" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.9600" RightMargin="179.0400" TopMargin="444.6120" BottomMargin="83.3880" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_1_0_0_0" ActionTag="-511769230" Tag="3890" IconVisible="False" LeftMargin="31.9363" RightMargin="326.0637" TopMargin="9.8779" BottomMargin="14.1221" FontSize="28" LabelText="100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9363" Y="28.1221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1323" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0_0" ActionTag="1427603510" Tag="3891" IconVisible="False" LeftMargin="82.1362" RightMargin="289.8638" TopMargin="9.8776" BottomMargin="14.1224" FontSize="28" LabelText="胜" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1362" Y="28.1224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.2403" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0_1" ActionTag="-971304443" Tag="3892" IconVisible="False" LeftMargin="118.3364" RightMargin="239.6636" TopMargin="9.8775" BottomMargin="14.1225" FontSize="28" LabelText="100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.3364" Y="28.1225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3483" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0_0_0" ActionTag="-589434143" Tag="3893" IconVisible="False" LeftMargin="166.5364" RightMargin="205.4636" TopMargin="9.8771" BottomMargin="14.1229" FontSize="28" LabelText="负" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.5364" Y="28.1229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="88" B="72" />
                    <PrePosition X="0.4513" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0_1_0" ActionTag="-953440034" Tag="3894" IconVisible="False" LeftMargin="202.7373" RightMargin="155.2627" TopMargin="9.8772" BottomMargin="14.1228" FontSize="28" LabelText="100" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.7373" Y="28.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5593" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1_0_0_0_0_0_0" ActionTag="1288976361" Tag="3895" IconVisible="False" LeftMargin="248.9371" RightMargin="123.0629" TopMargin="9.8768" BottomMargin="14.1232" FontSize="28" LabelText="平" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.9371" Y="28.1232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="93" G="242" B="163" />
                    <PrePosition X="0.6573" Y="0.5408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9600" Y="109.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.1886" />
                <PreSize X="0.4651" Y="0.0897" />
                <FileData Type="Normal" Path="HallCocosStudio/images/box11_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="853253028" Tag="3871" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="114.6400" RightMargin="573.3600" TopMargin="53.8600" BottomMargin="498.1400" FontSize="28" LabelText="用户名：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.6400" Y="512.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2133" Y="0.8830" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="753318395" Tag="3872" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.6800" RightMargin="572.3200" TopMargin="133.9000" BottomMargin="418.1000" FontSize="28" LabelText="游戏银子：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.6800" Y="432.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1971" Y="0.7450" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="783088235" Tag="3873" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="60.6400" RightMargin="571.3600" TopMargin="213.8820" BottomMargin="338.1180" FontSize="28" LabelText="保险箱银子：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.6400" Y="352.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.1808" Y="0.6071" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1111691257" Tag="3874" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.6800" RightMargin="574.3200" TopMargin="293.8640" BottomMargin="258.1360" FontSize="28" LabelText="等级：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.6800" Y="272.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2296" Y="0.4692" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="-1025007531" Tag="3876" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.6800" RightMargin="574.3200" TopMargin="453.8860" BottomMargin="98.1140" FontSize="28" LabelText="胜率：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.6800" Y="112.1140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2296" Y="0.1933" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-742726391" Tag="3875" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.6800" RightMargin="574.3200" TopMargin="373.9040" BottomMargin="178.0960" FontSize="28" LabelText="胜率：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.6800" Y="192.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="179" />
                <PrePosition X="0.2296" Y="0.3312" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1659378083" VisibleForFrame="False" Tag="3896" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="595.1800" RightMargin="-4.1800" TopMargin="190.7160" BottomMargin="312.2840" TouchEnable="True" FontSize="28" ButtonText="充值" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.6800" Y="350.7840" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8746" Y="0.6048" />
                <PreSize X="0.2430" Y="0.1328" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.6600" Y="300.3709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6450" Y="0.4172" />
            <PreSize X="0.6250" Y="0.8056" />
            <FileData Type="Normal" Path="HallCocosStudio/images/box10_pic.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goods" ActionTag="-1524154193" Tag="4335" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="139.0000" BottomMargin="-19.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_1" Visible="False" ActionTag="1942464092" Tag="87" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.9200" RightMargin="1214.0800" TopMargin="196.2600" BottomMargin="403.7400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="65.9200" Y="403.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0515" Y="0.6729" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallCocosStudio/PersonalInfo/VipInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-821383711" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="401.9999" RightMargin="402.0001" TopMargin="211.1436" BottomMargin="360.8564" FontSize="28" LabelText="我的物品里空荡荡的，去商城逛逛吧。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="374.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6248" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1437703618" VisibleForFrame="False" Tag="360" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="535.5156" RightMargin="535.4844" TopMargin="265.4447" BottomMargin="257.5553" TouchEnable="True" FontSize="28" ButtonText="进入商城" Scale9Enable="True" Scale9Width="209" Scale9Height="77" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5000" />
                <Position X="640.7679" Y="296.0553" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4934" />
                <PreSize X="0.1633" Y="0.1283" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallCocosStudio/images/fenxiang2_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="-19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" Y="-0.0264" />
            <PreSize X="1.0000" Y="0.8333" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1280" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>