<GameProjectFile>
  <PropertyGroup Type="Scene" Name="personalinfo" ID="d1e43f21-6561-492a-a177-c72957889446" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3842" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="718648295" Tag="3843" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallcocosstudio/images/jpg/Hall_CommonBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Box1" ActionTag="-1480170825" Tag="3844" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="62.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="60" BottomEage="40" Scale9OriginX="40" Scale9OriginY="60" Scale9Width="41" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="329.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4569" />
            <PreSize X="0.0945" Y="0.1681" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Box_BGShade2.png" Plist="hallcocosstudio/images/plist/Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Box2" ActionTag="1485726804" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.5480" RightMargin="13.4519" TopMargin="106.0000" BottomMargin="18.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="57" BottomEage="57" Scale9OriginX="64" Scale9OriginY="57" Scale9Width="68" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="1249.0001" Y="596.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0480" Y="316.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4389" />
            <PreSize X="0.9758" Y="0.8278" />
            <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_MainBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_TopBar" ActionTag="-54070723" Tag="3845" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="600.0000" TouchEnable="True" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Img_TabPersonInfo" ActionTag="-1624235854" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TabItems" ActionTag="-414166561" Tag="136" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="47.0000" BottomMargin="3.0000" Scale9Width="192" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_N.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Back" ActionTag="162121625" Tag="3850" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.5000" RightMargin="1182.5000" TopMargin="9.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Width="95" Scale9Height="94" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.5333" />
                <PreSize X="0.0742" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_L.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Common/Hall_Btn_Back_N.png" Plist="hallcocosstudio/images/plist/Common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Tab2" ActionTag="474664449" Tag="3851" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1040.0000" RightMargin="48.0000" TopMargin="46.0000" BottomMargin="4.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1136.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.3250" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_myitems_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_myitems_L.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_myitems_L.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check_Tab1" ActionTag="-300491200" Tag="3852" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.0000" RightMargin="225.0000" TopMargin="47.0000" BottomMargin="3.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.3167" />
                <PreSize X="0.1500" Y="0.5833" />
                <NormalBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_PersonalInfo_N.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_PersonalInfo_L.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallcocosstudio/images/png/tab/hall_tab_PersonalInfo_L.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8333" />
            <PreSize X="1.0000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_EditPassword" ActionTag="1777274441" CallBackType="Click" Tag="3865" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="222.2840" RightMargin="880.7160" TopMargin="599.4480" BottomMargin="54.5520" TouchEnable="True" FontSize="28" ButtonText="修改密码" Scale9Width="177" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="177.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.7840" Y="87.5520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2428" Y="0.1216" />
            <PreSize X="0.4317" Y="0.1245" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/CommonBtn/Hall_CommonBtn_Aquamarine_S.png" Plist="hallcocosstudio/images/plist/CommonBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="-355261878" Tag="3866" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="238.3520" RightMargin="901.6480" TopMargin="554.9440" BottomMargin="137.0560" FontSize="28" LabelText="同城游序号:6516516" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="252.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3520" Y="151.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2409" Y="0.2098" />
            <PreSize X="0.2927" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerHead" ActionTag="305973764" Tag="372" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="125.0000" RightMargin="780.0000" TopMargin="159.9720" BottomMargin="185.0280" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="375.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="Img_PlayerHeadBG" ActionTag="-1495452434" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="345" Scale9Height="345" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9740" Y="0.9740" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_RoleIconBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Girl" ActionTag="-1941199524" Tag="3867" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="375" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="375.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <FileData Type="Normal" Path="hall/hallpic/roleicon/role_boybody.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ChangePhoto" ActionTag="1555128380" Tag="602" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="345" Scale9Height="345" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9740" Y="0.9740" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_ChangePhotoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_VerifyError" ActionTag="-1420267030" Tag="600" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="375" Scale9Height="375" ctype="PanelObjectData">
                <Size X="375.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="Img_VerifyBG" ActionTag="-1919380776" Tag="599" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="353" ctype="ImageViewObjectData">
                    <Size X="375.0000" Y="375.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="187.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_AttentionBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TagVerifying" ActionTag="349203653" Tag="582" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="2.5000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="340" Scale9Height="340" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9867" Y="0.9867" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_TagVerify.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Mask" CanEdit="False" ActionTag="-1513502623" Tag="397" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="375.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_RoleIconMask.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.5000" Y="372.5280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2441" Y="0.5174" />
            <PreSize X="0.2930" Y="0.5208" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerInfo" CanEdit="False" ActionTag="-1329675930" Tag="373" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="540.0000" RightMargin="60.0000" TopMargin="149.0000" BottomMargin="41.0000" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="680.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Img_touchCover" ActionTag="-1708680207" Tag="76" VisibleForFrame="False" IconVisible="False" LeftMargin="162.6345" RightMargin="37.3655" TopMargin="22.4843" BottomMargin="450.5157" Scale9Width="480" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.6345" Y="479.0157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5921" Y="0.9038" />
                <PreSize X="0.7058" Y="0.1075" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_TouchCover.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoName" ActionTag="-1158106577" Tag="3870" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="21.9720" BottomMargin="454.0280" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Vaule_Name" ActionTag="164364983" Tag="3885" IconVisible="False" LeftMargin="20.3785" RightMargin="386.6215" TopMargin="12.4480" BottomMargin="13.5520" FontSize="28" LabelText="admin" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="853253028" Tag="3871" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-107.9453" RightMargin="472.9453" TopMargin="14.2960" BottomMargin="11.7040" FontSize="28" LabelText="用户名：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-51.9453" Y="25.7040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1089" Y="0.4760" />
                    <PreSize X="0.2348" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Edit" ActionTag="-1020443856" Tag="124" IconVisible="False" LeftMargin="406.9612" RightMargin="10.0388" TopMargin="-5.7067" BottomMargin="-0.2933" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9612" Y="29.7067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.5501" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Edit.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="481.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.9076" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoGender" ActionTag="1422720689" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="82.0210" BottomMargin="393.9790" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Value_Gender" ActionTag="-1338520507" Tag="126" IconVisible="False" LeftMargin="20.3785" RightMargin="428.6215" TopMargin="12.4492" BottomMargin="13.5508" FontSize="28" LabelText="女" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.0587" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gender" ActionTag="753318395" Tag="3872" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="性别：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.5553" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Edit" ActionTag="592305461" Tag="128" IconVisible="False" LeftMargin="406.9611" RightMargin="10.0389" TopMargin="-4.5605" BottomMargin="-1.4395" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9611" Y="28.5605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.5289" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Edit.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="420.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.7943" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoBinding" ActionTag="-818748284" Tag="3880" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="144.7200" BottomMargin="331.2800" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Attention" ActionTag="1006511950" Tag="3889" IconVisible="False" LeftMargin="20.3785" RightMargin="316.6215" TopMargin="12.4497" BottomMargin="13.5503" FontSize="28" LabelText="未绑定手机" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="165" B="165" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Value_PhoneNum" ActionTag="-1240640877" Tag="136" IconVisible="False" LeftMargin="20.7403" RightMargin="288.2597" TopMargin="12.9478" BottomMargin="13.0522" FontSize="28" LabelText="158****8905 " OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.7403" Y="27.0522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0435" Y="0.5010" />
                    <PreSize X="0.3522" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Binding" ActionTag="-1025007531" Tag="3876" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="17.1526" BottomMargin="8.8474" FontSize="28" LabelText="绑定状态：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="22.8474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.4231" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Binding" ActionTag="1183037391" Tag="127" IconVisible="False" LeftMargin="359.9614" RightMargin="9.0386" TopMargin="-4.4142" BottomMargin="2.4142" TouchEnable="True" FontSize="20" ButtonText="绑定手机" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="78" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.9614" Y="30.4142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8678" Y="0.5632" />
                    <PreSize X="0.2264" Y="1.0370" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Binding.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Edit" Visible="False" ActionTag="-351915378" Tag="137" IconVisible="False" LeftMargin="359.4599" RightMargin="9.5401" TopMargin="-1.9161" BottomMargin="-0.0839" TouchEnable="True" FontSize="20" ButtonText="修改手机" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.4599" Y="27.9161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8668" Y="0.5170" />
                    <PreSize X="0.2264" Y="1.0370" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Binding.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="358.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.6760" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoDeposit" ActionTag="-1439969704" Tag="3878" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="206.4120" BottomMargin="269.5880" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Img_IconDeposit" ActionTag="-219203174" Tag="3883" IconVisible="False" LeftMargin="20.3787" RightMargin="382.6213" TopMargin="-8.0433" BottomMargin="-11.9567" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3787" Y="25.0433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.4638" />
                    <PreSize X="0.1551" Y="1.3704" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Value_Deposit" ActionTag="1272101213" Tag="3887" IconVisible="False" LeftMargin="101.7891" RightMargin="305.2109" TopMargin="14.3054" BottomMargin="11.6946" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.7891" Y="25.6946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.2134" Y="0.4758" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Deposit" ActionTag="-1138937555" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="11.4394" BottomMargin="14.5606" FontSize="28" LabelText="游戏银子：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="28.5606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.5289" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_QuickCharge" ActionTag="-115410034" Tag="165" IconVisible="False" LeftMargin="406.9615" RightMargin="10.0385" TopMargin="-2.8485" BottomMargin="-3.1515" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9615" Y="26.8485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Add.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="296.5880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.5596" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoSavebox" ActionTag="738458533" Tag="3877" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="270.3300" BottomMargin="205.6700" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Img_IconDeposit" ActionTag="477009070" Tag="3882" IconVisible="False" LeftMargin="20.3773" RightMargin="382.6227" TopMargin="-9.0437" BottomMargin="-10.9563" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3773" Y="26.0437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.4823" />
                    <PreSize X="0.1551" Y="1.3704" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/Icon_Common/Hall_IconDeposit.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Value_Savebox" ActionTag="-818105146" Tag="3886" IconVisible="False" LeftMargin="101.7880" RightMargin="305.2120" TopMargin="14.3050" BottomMargin="11.6950" FontSize="28" LabelText="10000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.7880" Y="25.6950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="31" />
                    <PrePosition X="0.2134" Y="0.4758" />
                    <PreSize X="0.1468" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Savebox" ActionTag="-1111691257" Tag="3874" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-163.9452" RightMargin="472.9452" TopMargin="11.4394" BottomMargin="14.5606" FontSize="28" LabelText="保险箱银子：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-79.9452" Y="28.5606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1676" Y="0.5289" />
                    <PreSize X="0.3522" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_QuickCharge" ActionTag="2077392608" Tag="131" IconVisible="False" LeftMargin="406.9610" RightMargin="10.0390" TopMargin="-2.8481" BottomMargin="-3.1519" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9610" Y="26.8481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Add.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="232.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.4390" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoScore" ActionTag="1213995440" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.9520" RightMargin="41.0480" TopMargin="333.5060" BottomMargin="142.4940" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Value_Score" ActionTag="-1652841941" Tag="167" IconVisible="False" LeftMargin="20.3785" RightMargin="400.6215" TopMargin="12.4500" BottomMargin="13.5500" FontSize="28" LabelText="5000" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1174" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Score" ActionTag="-1521305609" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.9691" RightMargin="472.9691" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="游戏积分：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.9691" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.1383" Y="0.5553" />
                    <PreSize X="0.2935" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_QuickCharge" ActionTag="-977648508" Tag="185" IconVisible="False" LeftMargin="406.9600" RightMargin="10.0400" TopMargin="-2.8477" BottomMargin="-3.1523" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.9600" Y="26.8477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.4972" />
                    <PreSize X="0.1258" Y="1.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_Add.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4520" Y="169.4940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.3198" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoLevel" ActionTag="1095045869" Tag="3879" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="162.9040" RightMargin="40.0959" TopMargin="395.7280" BottomMargin="80.2720" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Value_Level" ActionTag="2125935390" Tag="3888" IconVisible="False" LeftMargin="20.3785" RightMargin="400.6215" TopMargin="12.4500" BottomMargin="13.5500" FontSize="28" LabelText="县令" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.3785" Y="27.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0427" Y="0.5102" />
                    <PreSize X="0.1174" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="783088235" Tag="3873" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="10.0138" BottomMargin="15.9862" FontSize="28" LabelText="等级：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="29.9862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.5553" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.4040" Y="107.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5903" Y="0.2024" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoWinrate" ActionTag="868288506" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="164.5360" RightMargin="38.4640" TopMargin="458.2150" BottomMargin="17.7850" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="425" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Value_Winrate" ActionTag="-19603498" Tag="130" IconVisible="False" LeftMargin="28.7846" RightMargin="154.2154" TopMargin="12.4493" BottomMargin="13.5507" FontSize="28" LabelText="80%(100胜/50负/20平）" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="294.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.7846" Y="27.5507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0603" Y="0.5102" />
                    <PreSize X="0.6164" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Winrate" ActionTag="-742726391" Tag="3875" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-79.9692" RightMargin="472.9692" TopMargin="17.1526" BottomMargin="8.8474" FontSize="28" LabelText="胜率：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.9692" Y="22.8474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="-0.0796" Y="0.4231" />
                    <PreSize X="0.1761" Y="0.5185" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.0360" Y="44.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5927" Y="0.0845" />
                <PreSize X="0.7014" Y="0.1019" />
                <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_InfoBG.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.4250" />
            <PreSize X="0.5313" Y="0.7361" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Scroll_Goods" Visible="False" ActionTag="-1524154193" Tag="4335" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="130.0000" BottomMargin="40.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1230.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Node_ItemUnit" ActionTag="1942464092" Tag="87" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.3330" RightMargin="1196.6670" TopMargin="196.2600" BottomMargin="403.7400" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="33.3330" Y="403.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0271" Y="0.6729" />
                <PreSize />
                <FileData Type="Normal" Path="hallcocosstudio/personalinfo/node_itemunit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Attention" ActionTag="-821383711" Tag="243" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="401.9690" RightMargin="352.0310" TopMargin="401.0200" BottomMargin="170.9800" FontSize="28" LabelText="我的物品里空荡荡的，去商城逛逛吧。" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9690" Y="184.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.3083" />
                <PreSize X="0.3719" Y="0.0467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Shop" ActionTag="-1437703618" Tag="360" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="562.4146" RightMargin="513.5854" TopMargin="206.4600" BottomMargin="237.5400" TouchEnable="True" FontSize="28" Scale9Enable="True" Scale9Width="154" Scale9Height="156" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="154.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5036" ScaleY="0.5000" />
                <Position X="639.9690" Y="315.5400" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.5259" />
                <PreSize X="0.1252" Y="0.2600" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/PersonalInfo_Img/PersonalInfo_Btn_GoShop.png" Plist="hallcocosstudio/images/plist/PersonalInfo_Img.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0195" Y="0.0556" />
            <PreSize X="1.0000" Y="0.8333" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1230" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>