<GameProjectFile>
  <PropertyGroup Type="Node" Name="VipInfoNode" ID="96a58e9a-9afc-4a47-805a-9eae48789039" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3915" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2010455534" Tag="4327" IconVisible="False" RightMargin="-1160.0000" TopMargin="-170.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1378269865" Tag="4328" IconVisible="False" LeftMargin="28.9590" RightMargin="979.0410" TopMargin="25.5347" BottomMargin="23.4653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9590" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="PlistSubImage" Path="wp_bg_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1191872351" Tag="4329" IconVisible="False" LeftMargin="28.9588" RightMargin="979.0412" TopMargin="25.5347" BottomMargin="23.4653" Scale9Width="152" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9588" Y="83.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0905" Y="0.4939" />
                <PreSize X="0.1310" Y="0.7118" />
                <FileData Type="PlistSubImage" Path="zuanshi_wp_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="686903578" Tag="4330" IconVisible="False" LeftMargin="225.9462" RightMargin="814.0538" TopMargin="50.4472" BottomMargin="89.5528" FontSize="30" LabelText="蓝钻会员" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9462" Y="104.5528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.6150" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="2035163502" Tag="4334" IconVisible="False" LeftMargin="900.8868" RightMargin="50.1133" TopMargin="46.2361" BottomMargin="46.7639" TouchEnable="True" FontSize="28" ButtonText="续费会员" Scale9Enable="True" Scale9Width="142" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="209.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.3868" Y="85.2639" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.5016" />
                <PreSize />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="lanse_btn.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-913632576" Tag="4332" IconVisible="False" LeftMargin="214.5789" RightMargin="545.4211" TopMargin="96.6856" BottomMargin="31.3144" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1290557881" Tag="4333" IconVisible="False" LeftMargin="11.3672" RightMargin="100.6328" TopMargin="7.7804" BottomMargin="10.2196" FontSize="24" LabelText="失效时间：%d年%2d月%2d日" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3672" Y="22.2196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="179" />
                    <PrePosition X="0.3884" Y="0.5290" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.5789" Y="52.3144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3574" Y="0.3077" />
                <PreSize X="0.3448" Y="0.2471" />
                <FileData Type="PlistSubImage" Path="box13_pic.png" Plist="HallCocosStudio/images/plist/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="PlistSubImage" Path="box12_pic.png" Plist="HallCocosStudio/images/plist/activity_mission_playerinfo_img.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>