<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_arrow" ID="f6eb484a-7870-4083-bc85-020867a9cf96" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="0.4000">
        <Timeline ActionTag="742233046" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="742233046" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.2000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="742233046" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="742233046" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1211103294" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1211103294" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1211103294" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1211103294" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Tween="False" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Ani_ArrowLoop" StartIndex="1" EndIndex="18">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Img_Down2" ActionTag="742233046" Tag="155" Alpha="0" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" Scale9Width="88" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2444" Y="0.0978" />
            <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Down" ActionTag="1211103294" Tag="156" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-22.5000" BottomMargin="-22.5000" TouchEnable="True" Scale9Width="88" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2444" Y="0.0978" />
            <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Arrow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>