<GameProjectFile>
  <PropertyGroup Type="Node" Name="playerunit" ID="976f8a75-c755-4e14-973c-c929cc044683" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_Main" ActionTag="-1959190382" Tag="131" IconVisible="False" RightMargin="-250.0000" TopMargin="-87.0000" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="-13" Scale9OriginY="-4" Scale9Width="26" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="250.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Img_BG" ActionTag="-295388792" Tag="167" IconVisible="False" LeftMargin="9.0000" RightMargin="-33.0000" TopMargin="0.0000" BottomMargin="-3.0000" Scale9Width="274" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5840" Y="0.4828" />
                <PreSize X="1.0960" Y="1.0345" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_PlayerInfoBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head" ActionTag="1772457249" Tag="171" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="161.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Img_HeadPic" ActionTag="-587722255" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8989" Y="0.8989" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.5000" />
                <PreSize X="0.3560" Y="1.0230" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_HeadMask" ActionTag="-869704275" Tag="10" IconVisible="False" LeftMargin="-2.0000" RightMargin="159.0000" TopMargin="-3.5000" BottomMargin="-2.5000" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.5057" />
                <PreSize X="0.3720" Y="1.0690" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconMask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Friend" ActionTag="310026935" Tag="141" IconVisible="False" LeftMargin="-22.3239" RightMargin="227.3239" TopMargin="-2.7154" BottomMargin="44.7154" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1761" Y="67.2154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0007" Y="0.7726" />
                <PreSize X="0.1800" Y="0.5172" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconFriend_S.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Host" ActionTag="782847749" Tag="172" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="92.8880" RightMargin="97.1120" TopMargin="7.2049" BottomMargin="59.7951" FontSize="20" LabelText="房主：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="92.8880" Y="59.7951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="150" />
                <PrePosition X="0.3716" Y="0.6873" />
                <PreSize X="0.2640" Y="0.2529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Victory" ActionTag="-1417600772" Tag="173" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="92.8527" RightMargin="-2.8527" TopMargin="34.3228" BottomMargin="32.6772" FontSize="20" LabelText="胜率：%d%%(%d局)" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="92.8527" Y="32.6772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3714" Y="0.3756" />
                <PreSize X="0.6160" Y="0.2529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Score" ActionTag="-569528461" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="93.0377" RightMargin="96.9623" TopMargin="60.3706" BottomMargin="6.6294" FontSize="20" LabelText="积分：" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="93.0377" Y="6.6294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3722" Y="0.0762" />
                <PreSize X="0.2640" Y="0.2529" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>