<GameProjectFile>
  <PropertyGroup Type="Layer" Name="socialroom" ID="1d01c258-0aa4-4fd9-80ec-22d5dcec0823" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="43" Speed="0.6667" ActivedAnimationName="Ani_AnyToRoom">
        <Timeline ActionTag="-1222834120" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="640.0000" Y="200.0000" />
          <PointFrame FrameIndex="1" X="640.0000" Y="200.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="21" Tween="False" X="640.0000" Y="120.0000" />
          <PointFrame FrameIndex="23" X="640.0000" Y="120.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="640.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1222834120" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1222834120" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1222834120" Property="FrameEvent">
          <EventFrame FrameIndex="21" Tween="False" Value="Play_Over" />
          <EventFrame FrameIndex="43" Tween="False" Value="Play_Over" />
        </Timeline>
        <Timeline ActionTag="771916291" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-45.0000" Y="104.5000" />
          <PointFrame FrameIndex="1" X="-45.0000" Y="104.5000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="21" Tween="False" X="32.5000" Y="104.5000" />
          <PointFrame FrameIndex="23" X="32.5000" Y="104.5000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-45.0000" Y="104.5000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="771916291" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="771916291" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="681193765" Property="Position">
          <PointFrame FrameIndex="0" X="110.0000" Y="104.5000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="110.0000" Y="104.5000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="21" Tween="False" X="32.5000" Y="104.5000" />
          <PointFrame FrameIndex="23" X="32.5000" Y="104.5000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="110.0000" Y="104.5000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="681193765" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="681193765" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1586283622" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="160.5000" Y="-60.0000" />
          <PointFrame FrameIndex="1" X="160.5000" Y="-60.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="21" Tween="False" X="160.5000" Y="56.0000" />
          <PointFrame FrameIndex="23" X="160.5000" Y="56.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="160.5000" Y="-60.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1586283622" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1586283622" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Ani_AnyToRoom" StartIndex="1" EndIndex="22">
          <RenderColor A="255" R="220" G="20" B="60" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_RoomToAny" StartIndex="23" EndIndex="44">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Main" ActionTag="-545629279" Tag="153" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Top" ActionTag="-1767269587" Tag="532" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="600.0000" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Img_TitleBG" ActionTag="-1222834120" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="-80.0000" BottomMargin="109.0000" Scale9Width="358" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="358.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Title" ActionTag="1797894376" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.4988" RightMargin="70.5012" TopMargin="11.5299" BottomMargin="24.4701" Scale9Width="218" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="218.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.4988" Y="51.9701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.5711" />
                        <PreSize X="0.6089" Y="0.6044" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Title.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.6667" />
                    <PreSize X="0.2797" Y="0.1264" />
                    <FileData Type="MarkedSubImage" Path="hallcocosstudio/images/plist/Hallmain_Img/Hall_TitleBG.png" Plist="hallcocosstudio/images/plist/Hallmain_Img.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_LeftBar" ActionTag="1561252524" Tag="239" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="1215.0000" TopMargin="233.0360" BottomMargin="277.9640" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="65.0000" Y="209.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Change" ActionTag="771916291" Tag="121" IconVisible="False" LeftMargin="-77.5000" RightMargin="77.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="187" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Title" ActionTag="-739397500" Tag="122" IconVisible="False" LeftMargin="3.3274" RightMargin="27.6726" TopMargin="29.8450" BottomMargin="29.1550" Scale9Width="34" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.3274" Y="104.1550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3127" Y="0.4983" />
                        <PreSize X="0.5231" Y="0.7177" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_ChangeText.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.0000" Y="104.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6923" Y="0.5000" />
                    <PreSize X="0.0508" Y="0.2903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_Change.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="382.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5312" />
                <PreSize X="0.0508" Y="0.2903" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RightBar" ActionTag="-1531219836" Tag="240" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1215.0000" TopMargin="232.9640" BottomMargin="278.0360" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="65.0000" Y="209.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Fresh" ActionTag="681193765" Tag="35" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="77.5000" RightMargin="-77.5000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="187" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Title2" ActionTag="-332154928" Tag="104" IconVisible="False" LeftMargin="5.0721" RightMargin="25.9279" TopMargin="28.8431" BottomMargin="30.1569" FlipX="True" Scale9Width="34" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0721" Y="105.1569" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3396" Y="0.5031" />
                        <PreSize X="0.5231" Y="0.7177" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_RefreshText.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="104.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6923" Y="0.5000" />
                    <PreSize X="0.0508" Y="0.2903" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_Change.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1280.0000" Y="382.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5313" />
                <PreSize X="0.0508" Y="0.2903" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_BottomBar" ActionTag="-2052648554" Tag="241" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="479.5000" RightMargin="479.5000" TopMargin="595.9998" BottomMargin="12.0002" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="321.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Create" ActionTag="1586283622" Tag="117" IconVisible="False" TopMargin="116.0000" BottomMargin="-116.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="321.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Title" ActionTag="-249222608" Tag="118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="78.6654" RightMargin="80.3346" TopMargin="33.4480" BottomMargin="35.5520" Scale9Width="162" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.6654" Y="57.0520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4974" Y="0.5094" />
                        <PreSize X="0.5047" Y="0.3839" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_CreateText.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.5000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5357" />
                    <PreSize X="0.2508" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_Create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="68.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0944" />
                <PreSize X="0.2508" Y="0.1556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Scroll_Room" ActionTag="-1891332199" Tag="114" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="132.0160" BottomMargin="127.9840" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1140.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="357.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4972" />
                <PreSize X="0.8906" Y="0.6389" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1140" Height="460" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NoRoom" ActionTag="1643464222" Tag="115" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.5320" RightMargin="314.4680" TopMargin="195.8920" BottomMargin="151.1080" Scale9Width="691" Scale9Height="373" ctype="ImageViewObjectData">
                <Size X="691.0000" Y="373.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0320" Y="337.6080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.4689" />
                <PreSize X="0.5398" Y="0.5181" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_NoRoomAttention.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>