<GameProjectFile>
  <PropertyGroup Type="Node" Name="socialroomunit" ID="98a25040-38a9-4b4b-b57d-f28f45c27a6f" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="39" Speed="0.4000" ActivedAnimationName="Ani_RoomToAny">
        <Timeline ActionTag="42640044" Property="Position">
          <PointFrame FrameIndex="28" X="164.6228" Y="366.6244">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="164.6228" Y="366.6244" />
          <PointFrame FrameIndex="33" X="164.6228" Y="366.6244">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="164.6228" Y="366.6244" />
        </Timeline>
        <Timeline ActionTag="42640044" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="42640044" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="42640044" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-984003430" Property="Position">
          <PointFrame FrameIndex="28" X="142.4034" Y="82.0756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="142.4034" Y="82.0756" />
          <PointFrame FrameIndex="33" X="142.4034" Y="82.0756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="142.4034" Y="82.0756" />
        </Timeline>
        <Timeline ActionTag="-984003430" Property="Scale">
          <ScaleFrame FrameIndex="28" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.9000" Y="0.9000" />
          <ScaleFrame FrameIndex="33" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.9000" Y="0.9000" />
        </Timeline>
        <Timeline ActionTag="-984003430" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-984003430" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="842242315" Property="Position">
          <PointFrame FrameIndex="28" X="236.0000" Y="53.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="276.0000" Y="53.0000" />
          <PointFrame FrameIndex="33" X="276.0000" Y="53.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="236.0000" Y="53.0000" />
        </Timeline>
        <Timeline ActionTag="842242315" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="842242315" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="842242315" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-492922930" Property="Position">
          <PointFrame FrameIndex="28" X="286.0000" Y="89.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="326.0000" Y="89.0000" />
          <PointFrame FrameIndex="33" X="326.0000" Y="89.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="286.0000" Y="89.0000" />
        </Timeline>
        <Timeline ActionTag="-492922930" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-492922930" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-492922930" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="511101676" Property="Position">
          <PointFrame FrameIndex="28" X="144.0003" Y="57.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="144.0003" Y="57.5000" />
          <PointFrame FrameIndex="33" X="144.0003" Y="57.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="144.0003" Y="57.5000" />
        </Timeline>
        <Timeline ActionTag="511101676" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="511101676" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="511101676" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1109739993" Property="Position">
          <PointFrame FrameIndex="28" X="13.0002" Y="57.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="-27.0000" Y="57.0000" />
          <PointFrame FrameIndex="33" X="-27.0000" Y="57.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="13.0002" Y="57.0000" />
        </Timeline>
        <Timeline ActionTag="-1109739993" Property="Scale">
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1109739993" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1109739993" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="1078898701" Property="Position">
          <PointFrame FrameIndex="28" X="13.0000" Y="95.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="63.0000" Y="95.0000" />
          <PointFrame FrameIndex="33" X="63.0000" Y="95.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="13.0000" Y="95.0000" />
        </Timeline>
        <Timeline ActionTag="1078898701" Property="Scale">
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1078898701" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1078898701" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="782607484" Property="Position">
          <PointFrame FrameIndex="28" X="13.0002" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="63.0000" Y="19.0000" />
          <PointFrame FrameIndex="33" X="63.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="13.0002" Y="19.0000" />
        </Timeline>
        <Timeline ActionTag="782607484" Property="Scale">
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="782607484" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="782607484" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="1658478447" Property="Position">
          <PointFrame FrameIndex="28" X="165.0001" Y="190.5001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="165.0001" Y="190.5001" />
        </Timeline>
        <Timeline ActionTag="1658478447" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1658478447" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-536749606" Property="Position">
          <PointFrame FrameIndex="28" X="164.0000" Y="69.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="164.0000" Y="10.0000" />
          <PointFrame FrameIndex="33" X="164.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="164.0000" Y="69.0000" />
        </Timeline>
        <Timeline ActionTag="-536749606" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.2000" Y="1.2000" />
          <ScaleFrame FrameIndex="33" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.2000" Y="1.2000" />
        </Timeline>
        <Timeline ActionTag="-536749606" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-536749606" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-571360188" Property="Position">
          <PointFrame FrameIndex="28" X="148.0000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="108.0000" Y="26.0000" />
          <PointFrame FrameIndex="33" X="108.0000" Y="26.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" Tween="False" X="148.0000" Y="27.0000" />
        </Timeline>
        <Timeline ActionTag="-571360188" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-571360188" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-571360188" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1840499242" Property="Position">
          <PointFrame FrameIndex="0" X="34.5001" Y="119.5005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="34.5001" Y="119.5005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="34.5001" Y="119.5005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="-6.5000" Y="119.5005" />
          <PointFrame FrameIndex="33" X="-6.5000" Y="119.5005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="34.5001" Y="119.5005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" Tween="False" X="34.5001" Y="119.5005" />
        </Timeline>
        <Timeline ActionTag="-1840499242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1840499242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" Tween="False" X="-15.0000" Y="-15.0000" />
        </Timeline>
        <Timeline ActionTag="-1840499242" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1973395654" Property="Position">
          <PointFrame FrameIndex="0" X="34.5001" Y="119.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="34.5001" Y="119.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="34.5001" Y="119.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="-6.5000" Y="119.5003" />
          <PointFrame FrameIndex="33" X="-6.5000" Y="119.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="34.5001" Y="119.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" Tween="False" X="34.5001" Y="119.5003" />
        </Timeline>
        <Timeline ActionTag="-1973395654" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1973395654" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" Tween="False" X="-15.0000" Y="-15.0000" />
        </Timeline>
        <Timeline ActionTag="-1973395654" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-367236507" Property="Position">
          <PointFrame FrameIndex="28" X="44.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="4.0000" Y="41.0000" />
          <PointFrame FrameIndex="33" X="4.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="44.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-367236507" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-367236507" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-367236507" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="747054134" Property="Position">
          <PointFrame FrameIndex="28" X="8.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="-32.0000" Y="9.0000" />
          <PointFrame FrameIndex="33" X="-32.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="8.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="747054134" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747054134" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747054134" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="0" />
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="270034362" Property="Position">
          <PointFrame FrameIndex="28" X="164.6229" Y="420.6235">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="164.6229" Y="420.6235" />
          <PointFrame FrameIndex="33" X="164.6229" Y="420.6235">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" Tween="False" X="164.6229" Y="420.6235" />
        </Timeline>
        <Timeline ActionTag="270034362" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="270034362" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="270034362" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="255" />
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Tween="False" Value="0" />
        </Timeline>
        <Timeline ActionTag="2115136600" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="34" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="37" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2115136600" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="34" Tween="False" X="10.0000" Y="10.0000" />
          <ScaleFrame FrameIndex="37" Tween="False" X="-90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="2115136600" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="255" />
          <IntFrame FrameIndex="33" Tween="False" Value="255" />
          <IntFrame FrameIndex="34" Tween="False" Value="191" />
          <IntFrame FrameIndex="37" Tween="False" Value="0" />
        </Timeline>
        <Timeline ActionTag="-58974548" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="164.0000" Y="234.0000" />
          <PointFrame FrameIndex="28" X="164.0000" Y="196.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="164.0000" Y="234.0000" />
          <PointFrame FrameIndex="33" X="164.0000" Y="234.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" Tween="False" X="164.0000" Y="196.0000" />
        </Timeline>
        <Timeline ActionTag="-58974548" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-58974548" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-58974548" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="255" />
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Tween="False" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1001363524" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="28" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="31" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="33" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="38" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1001363524" Property="Position">
          <PointFrame FrameIndex="0" X="164.5000" Y="43.4554">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="164.5000" Y="43.4554">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" Tween="False" X="164.5000" Y="43.4554" />
          <PointFrame FrameIndex="33" X="164.5000" Y="43.4554">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="164.5000" Y="43.4554">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1001363524" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1001363524" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1001363524" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Tween="False" Value="255" />
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="5807192" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="-50.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="11" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="5807192" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" Tween="False" X="0.1000" Y="0.1000" />
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="5807192" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="5807192" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="11" Tween="False" Value="255" />
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Tween="False" Value="0" />
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Tween="False" Value="255" />
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="5807192" Property="FrameEvent">
          <EventFrame FrameIndex="11" Tween="False" Value="Play_Over" />
          <EventFrame FrameIndex="23" Tween="False" Value="Play_Over" />
          <EventFrame FrameIndex="32" Tween="False" Value="Play_Over" />
          <EventFrame FrameIndex="39" Tween="False" Value="Play_Over" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Ani_SimpleToDetail" StartIndex="26" EndIndex="32">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_DetailToSimple" StartIndex="33" EndIndex="40">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_AnyToRoom" StartIndex="1" EndIndex="12">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
        <AnimationInfo Name="Ani_RoomToAny" StartIndex="13" EndIndex="24">
          <RenderColor A="255" R="255" G="20" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Panel_Main" ActionTag="5807192" Tag="101" FrameEvent="Play_Over" Alpha="0" IconVisible="False" LeftMargin="-164.5000" RightMargin="-164.5000" TopMargin="-230.0000" BottomMargin="-230.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="329.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Img_MainBG" ActionTag="-1839565350" Tag="41" IconVisible="False" TopMargin="3.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="18" BottomEage="18" Scale9OriginX="35" Scale9OriginY="18" Scale9Width="259" Scale9Height="421" ctype="ImageViewObjectData">
                <Size X="329.0000" Y="457.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9139" Y="0.9935" />
                <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_BoxMain.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RoomSimple" ActionTag="1851108303" Tag="122" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="329.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Img_BoxInside" ActionTag="42640044" Tag="112" IconVisible="False" LeftMargin="14.1228" RightMargin="13.8772" TopMargin="11.3756" BottomMargin="284.6244" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="55" BottomEage="2" Scale9OriginX="99" Scale9OriginY="55" Scale9Width="103" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="301.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6228" Y="366.6244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.7970" />
                    <PreSize X="0.9149" Y="0.3589" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_BoxInside.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_RoomInfo" ActionTag="240303794" Tag="103" IconVisible="False" LeftMargin="14.0003" RightMargin="14.9997" TopMargin="10.0000" BottomMargin="286.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Friend" ActionTag="-984003430" Tag="42" IconVisible="False" LeftMargin="128.2878" RightMargin="117.7122" TopMargin="52.9084" BottomMargin="63.0916" Scale9Width="54" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.2614" ScaleY="0.3955" />
                        <Position X="142.4034" Y="82.0756" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4747" Y="0.5005" />
                        <PreSize X="0.1929" Y="0.9600" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconFriendIn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Detail" ActionTag="842242315" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="176.0000" RightMargin="4.0000" TopMargin="78.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="90" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7867" Y="0.3232" />
                        <PreSize X="0.4000" Y="0.4024" />
                        <TextColor A="255" R="129" G="46" B="32" />
                        <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_CheckDetai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-492922930" Tag="114" IconVisible="False" LeftMargin="184.0000" RightMargin="14.0000" TopMargin="39.5000" BottomMargin="53.5000" LabelText="4/5" ctype="TextBMFontObjectData">
                        <Size X="102.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="286.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9533" Y="0.5427" />
                        <PreSize X="0.1767" Y="0.4329" />
                        <LabelBMFontFile_CNB Type="Normal" Path="hallcocosstudio/images/font/charterroom_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0003" Y="368.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.8000" />
                    <PreSize X="0.9119" Y="0.3565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_RoomInfoDetail" ActionTag="1658478447" Tag="104" IconVisible="False" LeftMargin="20.0001" RightMargin="18.9999" TopMargin="211.9999" BottomMargin="133.0001" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="290.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_InfoBG" ActionTag="511101676" Tag="138" IconVisible="False" LeftMargin="4.0003" RightMargin="5.9997" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.0003" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4966" Y="0.5000" />
                        <PreSize X="0.8750" Y="1.0000" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_BoxInside2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Victory" ActionTag="-1109739993" Tag="75" IconVisible="False" LeftMargin="13.0002" RightMargin="122.9998" TopMargin="47.0000" BottomMargin="46.0000" FontSize="22" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.0002" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0448" Y="0.4957" />
                        <PreSize X="0.4278" Y="0.0478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Round" ActionTag="1078898701" Tag="74" IconVisible="False" LeftMargin="13.0000" RightMargin="123.0000" TopMargin="9.0000" BottomMargin="84.0000" FontSize="22" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0448" Y="0.8261" />
                        <PreSize X="0.4278" Y="0.0478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Score" ActionTag="782607484" Tag="76" IconVisible="False" LeftMargin="13.0002" RightMargin="122.9998" TopMargin="85.0000" BottomMargin="8.0000" FontSize="22" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.0002" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0448" Y="0.1652" />
                        <PreSize X="0.4278" Y="0.0478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0001" Y="190.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.4141" />
                    <PreSize X="0.8056" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Enter" ActionTag="-536749606" Tag="77" IconVisible="False" LeftMargin="77.5000" RightMargin="78.5000" TopMargin="358.5000" BottomMargin="36.5000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="173.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="69.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.1500" />
                    <PreSize X="0.4806" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_Apply.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Host" ActionTag="-401761548" Tag="102" IconVisible="False" LeftMargin="15.0001" RightMargin="13.9999" TopMargin="6.0003" BottomMargin="289.9997" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_HostBG" ActionTag="-571360188" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="108.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="9" BottomEage="9" Scale9OriginX="54" Scale9OriginY="9" Scale9Width="188" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.1646" />
                        <PreSize X="1.0000" Y="0.3537" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_InfoBG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Head" ActionTag="-1840499242" Tag="44" Rotation="-15.0000" RotationSkewX="-15.0000" RotationSkewY="-15.0000" IconVisible="False" LeftMargin="-9.9999" RightMargin="220.9999" TopMargin="-0.0005" BottomMargin="75.0005" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_HeadPic" ActionTag="93804256" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.5000" Y="44.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8421" Y="0.8421" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5001" Y="119.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1150" Y="0.7287" />
                        <PreSize X="0.2472" Y="0.1935" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconBG.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Mask" ActionTag="-1973395654" Tag="57" Rotation="-15.0000" RotationSkewX="-15.0000" RotationSkewY="-15.0000" IconVisible="False" LeftMargin="-11.9999" RightMargin="218.9999" TopMargin="-2.0003" BottomMargin="73.0003" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5001" Y="119.5003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1150" Y="0.7287" />
                        <PreSize X="0.2583" Y="0.2022" />
                        <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_IconMask.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_HostTitle" ActionTag="-367236507" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="220.0000" TopMargin="111.0000" BottomMargin="29.0000" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="230" B="145" />
                        <PrePosition X="0.1467" Y="0.2500" />
                        <PreSize X="0.1833" Y="0.0478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Host" ActionTag="747054134" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="232.0000" TopMargin="145.0000" BottomMargin="-1.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="214" B="175" />
                        <PrePosition X="0.0267" Y="0.0549" />
                        <PreSize X="0.1833" Y="0.0478" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0001" Y="371.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.8087" />
                    <PreSize X="0.9119" Y="0.3565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RoomDetail" ActionTag="-1725120510" Tag="115" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="329.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Img_BoxInside" ActionTag="270034362" Tag="123" Alpha="0" IconVisible="False" LeftMargin="14.1229" RightMargin="13.8771" TopMargin="10.8765" BottomMargin="392.1235" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="55" BottomEage="2" Scale9OriginX="99" Scale9OriginY="55" Scale9Width="103" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="301.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6229" Y="420.6235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.9144" />
                    <PreSize X="0.9149" Y="0.1247" />
                    <FileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_BoxInside.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Back" ActionTag="2115136600" Tag="118" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" Alpha="0" IconVisible="False" LeftMargin="247.5131" RightMargin="15.4869" TopMargin="6.5279" BottomMargin="387.4721" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="36" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.5131" Y="420.4721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8526" Y="0.9141" />
                    <PreSize X="0.2357" Y="1.3200" />
                    <TextColor A="255" R="129" G="46" B="32" />
                    <NormalFileData Type="Normal" Path="hallcocosstudio/images/png/charteredroom/Friend_Btn_Back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Scroll_Player" ActionTag="-58974548" Tag="119" Alpha="0" IconVisible="False" LeftMargin="-6.0000" RightMargin="-5.0000" TopMargin="73.5000" BottomMargin="81.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="340.0000" Y="305.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5087" />
                    <PreSize X="1.0334" Y="0.6630" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="360" Height="615" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Arrow" ActionTag="-1001363524" Tag="157" Alpha="0" IconVisible="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="416.5446" BottomMargin="43.4554" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                    <Size />
                    <AnchorPoint />
                    <Position X="164.5000" Y="43.4554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0945" />
                    <PreSize />
                    <FileData Type="Normal" Path="hallcocosstudio/gamefriend/node_arrow.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomTitle" ActionTag="967346990" Tag="43" IconVisible="False" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="25.9999" BottomMargin="412.0001" FontSize="22" LabelText=":" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.5000" Y="423.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="150" />
                <PrePosition X="0.5000" Y="0.9196" />
                <PreSize X="0.2750" Y="0.0478" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>